           全國武術錦標賽團體賽（乙級賽區）決出名次
新華社蘭州５月１４日電（記者陳惠明）１９９０年
             全國武術錦標賽團體賽（乙級賽區）的比賽今天晚上在蘭
             州體育館降下帷幕，天津男隊和北京女隊分獲男、女團體
             第一名。
                 參加這次比賽的有１３支男隊和１２支女隊。經過４
             天的角逐，天津男隊以２６７·７５分的成績獲得男子團
             體第一名，北京女隊以２６９·７１分的成績獲得女子團
             體第一名。列男子團體第二至第四名的隊是江西（２６５
             ·３４分）、陝西（２６５·３４分）和安徽（２６５·
             １１分），列女子團體第二至第四名的隊是山東（２６４
             ·８７分）、西安體院（２６３·９分）和天津（２６３
             ·７９分）。這８個隊將升入甲級隊行列，參加明年甲級
             隊的比賽。
                 １９９０年武術錦標賽團體賽甲級隊的比賽將於６月
             １日至４日在鄭州市舉行。（完）

