           湯杯羽毛球賽中國隊首戰告捷
    (4)內容:     新華社名古屋５月２５日電（記者姜佔國、樑金雄）
代表世界羽毛球最高水平的湯姆斯杯羽毛球賽今天在這裡
揭幕。上屆冠軍中國隊首戰以５：０擊敗瑞典隊。
    中國隊在今天的比賽中，有４場是以２：０戰勝對手
的。在前三盤單打比賽中，楊陽以１５：４和１５：１０
勝延·奧爾森，熊國寶以１５：５和１５：９勝佩·阿克
塞爾鬆，吳文凱以１０：１５、１５：５和１５：７勝約
·海爾戈德。第三單打趙劍華今天未上場，目的是讓首次
參加湯杯賽的年輕選手吳文凱積累經驗。
    兩盤雙打比賽的結果是，李永波／田秉毅以２：０（
１５：８和１５：６）勝揚·埃裡克·安通鬆／斯·厄斯
特貝里；陳康／陳紅勇以２：０（１５：１０和１５：７
）勝裡·倫布羅姆／帕·安德雷亞鬆。
    本屆湯杯羽毛球賽分兩個階段進行。小組賽於２５日
至２７日在名古屋進行，８個隊分為兩個組，每組前兩名
出線，參加３０日至６月３日在東京舉行的第二階段比賽
。
    與中國隊同在Ａ組的馬來西亞隊以４：１勝南朝鮮隊
。Ｂ組的比賽結果是，印度尼西亞隊５：０勝英格蘭隊，
丹麥隊４：１勝日本隊。
    中國隊２６日將和南朝鮮隊交手。（完）

