           尤伯盃賽中國隊勝荷蘭隊
新華社名古屋５月２６日電（記者樑金雄
第十三屆尤伯杯羽毛球賽今天在名古屋進行了小組第二輪
比賽。中國隊輕鬆地以５：０戰勝荷蘭隊，從而以兩戰兩
勝的戰績穩獲Ａ組的出線權。
    中國隊今天出場的陣容與２５日一樣。３盤單打比賽
的結果是，唐九紅以２：０（１１：０和１１：１）勝庫
訥，黃華以２：０（１１：７和１１：２）勝範迪克，周
雷以２：０（１１：６和１１：１）勝梅琳克。其中唐九
紅第一局比賽從對手手中奪來發球權後，僅用３分鐘就連
得１１分。
    兩盤雙打比賽的結果是，姚芬/ 賴彩勤以２：０（１
５：３和１５：１２）勝庫訥/ 範迪克，關渭貞/ 史方靜
以２：０（１５：２和１５：８）勝梅琳克/ 博埃爾。
    今天另外３場比賽的結果是，英格蘭隊３：２勝丹麥
隊，印度尼西亞隊５：０勝日本隊，南朝鮮隊５：０勝瑞
典隊。
    Ａ組，由於中國隊和南朝鮮隊均是兩戰兩勝，荷蘭隊
和瑞典隊均為兩負，因此，實際上中國隊和南朝鮮隊已獲
得參加第二階段比賽的資格。
    Ｂ組，印度尼西亞隊兩戰兩勝，已獲出線權；丹麥隊
兩負，出線無望。日本隊和英格蘭隊均是１勝１負。這個
小組另外一個出線名額２７日將在這兩個隊中產生。
    中國隊２７日將和南朝鮮隊交鋒，爭奪小組第一名。
（完）

