           中國隊獲湯姆斯杯羽毛球賽小組出線權
新華社名古屋５月２６日電（記者姜佔國、樑金雄）
第十六屆湯姆斯杯羽毛球賽今天在名古屋進行了小組第二
輪比賽。中國隊以５：０勝南朝鮮隊，獲Ａ組出線權。
    中國隊今天上場陣容與上屆主力陣容相同。而南朝鮮
隊今天未派名將樸柱奉上場，看來對出線不抱希望。中國
隊第一單打楊陽首先迎戰金學均，並以２：０（１５：９
和１５：８）獲勝。接著，第二單打熊國寶以２：０（１
５：９和１５：１１）勝李光珍。第三盤單打由趙劍華出
場，以２：０（１５：１０和１５：６）勝南朝鮮崔相範
。
    兩盤雙打比賽的結果是，李永波/ 田秉毅以２：０（
１５：１０和１５：６）勝孫振煥/ 金鐘（隹加女旁），
陳康/ 陳紅勇以２：０（１５：２和１５：１３）戰勝金
文秀/ 李光珍。
    今天另外三場比賽的結果是，馬來西亞隊以５：０勝
瑞典隊，印度尼西亞隊以５：０勝日本隊，丹麥隊以４：
１勝英格蘭隊。
    Ａ組，南朝鮮隊和瑞典隊均為兩負，出線無望。馬來
西亞隊兩勝，和中國隊一起進入第二階段的比賽。
    Ｂ組，印度尼西亞隊和丹麥隊均為兩勝，已獲小組出
線權。
    中國隊２７日迎戰小組賽的最後一個對手馬來西亞隊
。（完）

