           亞澳區滑水賽決出３金
    (4)內容:     新華社肇慶５月２８日電（記者何惠飛）１９９０年
國際滑水聯合會亞澳地區錦標賽暨第五屆亞洲滑水錦標賽
，今天在這裡決出３個項目的金、銀、銅牌。中國選手錶
現出色，包攬男、女花樣和女子迴旋亞澳區賽和亞洲賽的
全部６枚金牌。
    亞澳區賽男子花樣冠軍是中國選手張軍，他的成績為
８２５０分；澳大利亞選手傑·埃利森和尼·裡奇分別獲
這個項目第二和第三名，成績分別為７０２０分和５６０
０分。亞洲賽男子花樣前３名均為中國選手，他們是張軍
（８２５０分）、楊海波（５９６０分）、秦飛（５４０
０分）。
    亞澳區賽女子花樣冠軍被中國選手鄂敏以６１７０分
奪走，第二和第三名是澳大利亞選手朱·斯蒂普爾（５１
９０分）和林·內維爾（４１５０分）。該項目亞洲賽金
、銀、銅牌分別被中國選手鄂敏、熊九紅（４９９０分）
和印度尼西亞選手拜·阿西亞茲（３４８０分）奪走。
    今天還進行了女子迴旋項目的決賽。亞澳區賽第一名
是中國選手塗華芬，成績為３２·５０分；另一名中國選
手黃美麗以３１·００分列第二名，澳大利亞選手朱·斯
蒂普爾以２６·００分名列第三。亞洲賽女子迴旋前３名
均為中國選手，她們分別是：塗華芬、黃美麗和張國文（
２１·００分）。（完）

