中國隊教練在接受記者採訪
 
凌潔簡介

    １９８４年出生，女。中國體操隊隊員，湖南選手。１９９０年到湖南省體操訓練學校接受正規訓練。１９９５年進入國家隊。
　　凌潔近年來的比賽成績介紹如下：
　　１９９６年參加全國錦標賽，獲團體第２名。
　　１９９７年１０月，參加在上海舉行的第八屆全運會體操比賽，以９．８５分的成績獲女子平衡木冠軍；以９．８２５的成績獲女子高低槓冠軍；並與隊友一起獲女子團體冠軍。
　　１９９８年６月，參加在上海舉行的９８年全國體操冠軍賽，以３８．０６２分的成績獲女子全能冠軍，並以９．８００分的成績獲女子平衡木冠軍。
　　１９９８年７月，參加在美國紐約舉行的友好運動會體操比賽，與隊友黃旭合作，以３９．０００分的成績獲男女混合雙人賽冠軍。
　　１９９８年９月，參加在天津舉行的全國體操錦標賽，以３８．３７５分的成績獲女子個人全能第２名。
　　１９９８年９月，參加在天津舉行的中國杯國際體操賽，與隊友合作，以１１４．５１２分的成績獲女子團體冠軍，並以９．８５０分的相同成績獲高低槓和平衡木的冠軍。
　　１９９８年１２月，參加在泰國曼谷舉行的第十三屆亞運會體操比賽，與隊友合作，以１５４．１７４分的成績獲女子團體冠軍。
　　１９９９年８月，參加在雲南昆明舉行的全國體操冠軍賽，獲女子高低槓第一名。
　　１９９９年１０月，參加在天津舉行的世界體操錦標賽，與隊友合作獲女子團體比賽第三名。參加單項比賽，以９．８１２分的成績獲女子高低槓比賽第三名；以９．７７５分的成績獲女子平衡木第一名。
　　２０００年５月，參加在武漢舉行的全國體操錦標賽，獲女子高低槓第一名。
　　所獲榮譽：
　　１９９８年６月，在上海舉行的９８年全國體操冠軍賽中，被評為最佳女子運動員。
　　在27屆奧運會女子體操單項比賽中,湖南選手凌潔，以完美的高難動作,獲得女子高低槓項目比賽的第二名,為中國隊再添銀牌。凌潔是中國女子體操隊獲得第27屆奧運會體操女子團體第三名的主力隊員。 
 
