           １９８９——１９９０年度全國冰雪“十佳”簡介
新華社瀋陽５月６日電１９８９——１９９０年度全
             國冰雪“十佳”簡介
                 王秀麗  女，２４歲，黑龍江省哈爾濱市速滑運動員
             。她１９９０年２月在加拿大卡爾加里舉行的世界女子速
             滑錦標賽中，以２分３秒３４的成績獲１５００米金牌。
             這是我國女選手在世界速滑錦標賽上取得的最好成績。３
             月，她在第二屆亞洲冬季運動會上獲１５００米銀牌和１
             ０００米銅牌。
                 王秀蘭  女，１９歲，黑龍江省齊齊哈爾市短跑道速
             滑運動員。她１９９０年３月在第二屆亞洲冬季運動會短
             跑道速滑比賽中，獲５００米、１０００米和３０００米
             接力３枚金牌，成為我國參賽選手中獲金牌最多的運動員
             。
                 張豔梅  女，１９歲，吉林省吉林市短跑道速滑運動
             員。１９９０年３月，她在第二屆亞洲冬季運動會短跑道
             速滑比賽中，獲３０００米和３０００米接力２枚金牌。
                 宋臣  男，２３歲，黑龍江省黑河地區速滑運動員。
             １９８９年１２月，他在世界盃速滑賽中，５００米成績
             達到３７秒７１，成為我國第一個衝破３８秒大關的男子
             速滑運動員。他１９９０年３月在第二屆亞洲冬季運動會
             上，奪得５００米金牌。３月底，他在全國速滑冠軍賽上
             ，又分別以３７秒５５和３７秒５４的成績兩次打破５０
             ０米全國紀錄。
                 王強  男，２２歲，黑龍江省齊齊哈爾市短跑道速滑
             運動員。１９９０年３月，他在第二屆亞洲冬季運動會短
             跑道速滑５００米比賽中，獲得金牌。
                 王永軍  男，３２歲，黑龍江省佳木斯市冰球運動員
             。１９９０年３月在第二屆亞洲冬運會同日本隊的關鍵比
             賽中，他帶傷守門，撲住了一個個險球，為中國隊戰勝日
             本隊取得冠軍立下功勞。
                 宋文彬  男，２７歲，解放軍現代冬季兩項運動員。
             １９９０年３月，他在第二屆亞洲冬季運動會現代冬季兩
             項２０公里比賽中，以１小時１４秒９的成績奪得金牌。
             他還和隊友合作在４×７·５公里接力賽中獲銀牌。
                 王偉義  男，２５歲，解放軍現代冬季兩項運動員。
             １９９０年３月，他在第二屆亞洲冬季運動會現代冬季兩
             項１０公里的比賽中，以２９分４７秒６的成績獲得金牌
             。他還和隊友合作在４×７·５公里接力賽中獲銀牌，２
             ０公里比賽中獲銅牌。
                 王安福  男，２９歲，黑龍江省哈爾濱市冰球運動員
             ，中國冰球隊隊長。１９９０年３月，他在第二屆亞洲冬
             季運動會同日本隊的關鍵比賽中，組織隊員在場上頑強拼
             搏，並機智果斷地一人獨進兩球，為中國隊戰勝日本隊獲
             得冠軍，立下功勞。
                 葉喬波  女，２５歲，解放軍速滑運動員。她１９９
             ０年２月在第五十二屆國際速滑賽上獲５００米金牌，３
             月在第二屆亞洲冬季運動會上獲１０００米銀牌。（完）

