           和平登山隊登頂隊員簡介
新華社珠穆朗瑪峰５月７日電和平登山隊登頂隊員簡
             介
                 加布，中國，藏族，２９歲，國家級運動健將。１９
             ８１年登上海拔８０１２米的希夏邦馬峰，１９８３年、
             １９８４年兩次登上海拔７０４３米的乃彭峰，１９８５
             年登上海拔７６９４米的納木那尼峰，１９８６年登上海
             拔７２０６米的寧金抗沙峰，１９８８年在雙跨珠峰活動
             中登達海拔８０００米。
                 大其米，中國，藏族，３３歲，國家級運動健將。１
             ９８４年登上海拔７０４３米的乃彭峰，１９８５年登上
             海拔７６９４米的納木那尼峰，１９８６年登上海拔７２
             ０６米的寧金抗沙峰，１９８８年在雙跨珠峰活動中登達
             海拔８１００米。
                 林克，美國，３２歲，１９８７年登上海拔８５８６
             米的干城章嘉峰。他還登過海拔６１９３米的麥金利峰。
                 高爾，美國，３３歲，曾１６次登過麥金利峰。
                 阿爾先季耶夫，蘇聯，３１歲，１９８５年兩次登上
             干城章嘉峰，他曾１０次征服過海拔７０００米以上的山
             峰，並獲蘇聯“雪豹獎”。
                 倫賈科夫，蘇聯，３５歲，１９８８年兩次不帶氧氣
             登上干城章嘉峰。他曾２０次登上海拔７０００米以上的
             高峰，也獲得蘇聯“雪豹獎”。（完）

