戰場聚焦：美軍在伊拉克戰場上使用的無人機 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月4日 07:32 艦船知識網絡版 
 
　　[美國《每日航宇》2003年3月27日報道]美國目前在伊拉克戰場部署並使用了十幾種無人機，這一數量是阿富汗戰爭時的三倍多。

　　據美國防部無人機規劃特別小組副主任稱，伊拉克戰場上的無人機為美軍提供了"廣泛的作戰能力"，機型主要包括陸軍的"獵犬"、"指針"和"影子20 
0"無人機，海軍陸戰隊的"龍眼"和"先鋒"無人機，空軍的"全球鷹"和"捕食者"無人偵察機。另外，還包括其他幾種小型的無人機系統，用於支援特種作戰需求。

　　在阿富汗戰爭中，使用的無人機僅包括"全球鷹"、"指針"和"捕食者"三種。而在1991年的海灣戰爭中，只用了"先鋒"無人機。在伊拉克戰爭中，首次投入實戰使用的無人機是"龍眼"和"影子200"。

　　"龍眼"無人機系統是一種小型、全自動、可返回、手持式發射的無人機，用於為海軍陸戰隊的小部隊提供偵察和危險探測能力。飛行重量僅約2.3千克，鋰電池可以保證無人機以約76千米時速飛行60分鐘。二人小組可以在10分鐘左右完成組裝發射。載荷包括各種圖像系統(可在白天、微光以及紅外條件下工作)和強大的通信鏈路。據稱，美軍可能在伊拉克戰場上部署了10架"龍眼"無人機。

　　"影子200"無人機是陸軍研製的一種小型戰術無人機，可用於進行近實時、高精度、長時間的偵察、監視和目標獲取及毀傷評估。空重75千克，翼展3.9米、機身長3.4米。能夠對距離發射/回收地點50公里遠的一個旅的兵力範圍連續偵查4個小時。受數據鏈能力的限制，最大航程為125公里。白天工作在2400~3000米高度，夜間工作在1800~2400米高度。

　　另外使用的幾種無人機是：

　　"全球鷹"高空長航時無人偵察機，主要用於連續監視高空、遠程和長續航時間的偵察任務。飛行高度在20000米左右，最大續航時間大於42小時，每日監視範圍可達13.7萬平方公里。據稱，美軍現在4架該型無人機中有2架被派往伊拉克戰場。

　　"捕食者"中空長航時無人機，主要用於小區域或山谷地區的偵察監視工作，可為特種部隊提供詳細的戰場情報。2001年2月開始進行武器化改造。升限7620米，續航時間40小時，在目標上空的巡邏時間可達24小時。3月22日在伊拉克南部與伊朗邊界處利用一枚"海爾法II"反坦克導彈，摧毀了伊軍一輛自行高炮。

　　"獵犬"短程長航時無人機，主要用於執行大範圍的晝夜監視和偵察任務、炮火校正、戰場毀傷評估、目標截獲和戰場監視，同時還可承擔核生化監控和電子戰等任務。

　　"指針"近距手提式無人偵察機，主要用於近距偵察和目標捕獲。

　　"先鋒"無人機，主要用於戰區目標偵察、搜索和救援等任務。

　　(中國國防科技信息中心) 
 
