軍事評論：美英聯軍地面作戰裝備特點分析(1) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月7日 23:43 艦船知識網絡版 
 
　　[本刊2003年4月4日報道]總體看來，與海灣戰爭相比，經過十餘年的武器裝備發展和建設，美英聯軍地面部隊在指揮、通信、殺傷力、機動性和防護性等方面都有了長足進步，在與伊拉克軍隊的正面交戰中佔據壓倒優勢，在戰場中居於主導地位。具體分析有以下特點：

　　1、全新裝備並不多見，大部分主戰裝備都是老式裝備及其改進型。

 
　　與海灣戰爭相比，目前本次戰爭使用的地面作戰裝備中主戰裝備幾乎以老式裝備及其改進型為主，光電信息裝備和系統則有相當數量的新型號投入戰場，例如夜視鏡(PVS-14型和AN/PVS-17型)和水平技術集成B套(HTI-B)紅外成像系統等。

　　老式主戰裝備有：

　　M119型105毫米輕型牽引榴彈炮於1989年開始裝備部隊。該炮可發射榴彈、火箭增程彈，最大射程20千米，方向射界360度，最大射速每分鐘8發，持續發射時每分鐘3發，機動方式為卡車牽引或用UH-60直升機吊運。

　　M198式155毫米牽引式榴彈炮於1968年研製，1979年裝備美國和其他國家，適於直升機調運，用於全般火力支援和直接火力支援。

　　M270式多管火箭炮於1983年裝備美軍。該火箭炮戰鬥全重25噸，口徑227毫米，管數12個，最大射程32～45千米，一次齊射12枚火箭需50秒，覆蓋面積6萬平方米，一次齊射佈雷面積1000×400平方米。

　　"勇士"步兵戰車是英軍裝甲機械部隊使用的新型步兵作戰車輛。該車1972年開始研製，1985年起裝備英軍機械化步兵營。

　　改進型裝備有：

　　M1A2是在M1A1基礎上於1988年開始改造，1993年開始裝備。M1A2坦克是當今世界上最出色的坦克，被譽為美國陸軍數字化發展的"旗艦"。

　　"挑戰者2"型是在"挑戰者1"型基礎上改造而來，1991年開始生產，2002年初已交付完畢，英軍共計裝備了386輛。"挑戰者2"與"挑戰者1"相比，火控系統及其他部件已全部重新設計，是世界上防護力最好的坦克之一。

　　M2A2步兵戰車於1990開始在M2A1基礎上進行改造。M2A3是1994年開始在M2A2基礎上改造的，2000年開始服役，是美國陸軍第一款全數字化步兵戰。車上裝有數字化火控系統；改進型目標捕獲系統；二代焦平面陣列熱像儀；一體化導航系統；車長、駕駛員、班長用數字顯示器等先進數字化設備。

　　M113系列履帶式裝甲輸送車於1960年裝備部隊，能水陸兩用。1964年，美國對M113進行改進，定型命名為M113A1。隨後又在M113A1基礎上發展了M113A2。1987年，美國又在M113A2的基礎上改進生產了M113A3新型裝甲車。

　　M109A6"帕拉丁"155毫米自行榴彈炮是M109自行榴彈炮系列的最新改進型，也是美國陸軍現役最先進的自行榴彈炮，1994年裝備陸軍。

　　美國120毫米坦克炮配用的貧鈾穿甲彈--M829式穿甲彈是在德國DM33式120mm穿甲彈的基礎上研製而成，為定裝式長杆式侵徹彈，用於對付敵方裝甲目標。不久M829停產並被其改進型M829A1式穿甲彈替換。海灣戰爭中M829A1大量使用並在突破伊拉克坦克防線中大顯身手。M829A1貧鈾彈芯長徑比為20:1，初速為1675米/秒，在2000米的距離上可擊穿550毫米厚的均質鋼裝甲板。美國又於1992年研製出了改進型M829A2，並於1993年開始生產並裝備，同年M829A1停產，目前美軍裝備的120毫米貧鈾穿甲彈為M829A1和M829A2。在M829A2式穿甲彈中，彈託採用碳-環氧樹脂複合材料；採用新的機械加工工藝來改進貧鈾侵徹彈芯的結構性能；採用特殊的加工工藝對藥包進行處理。與M829A1相比，M829A2的初速提高了將近100米/秒。該彈在2000米距離上穿甲深度為730毫米。另外，美國正在研製M829E3，旨在替換M829A1和M829A2，該彈在2000米距離上的穿甲深度為800毫米。

　　2、經過改進的主戰裝備在數字化程度、火力、防護和信息感知能力有很大提高，與伊軍主戰裝備相比具有明顯的火力優勢和信息優勢。

　　M1A2是已裝備的M1系列坦克的最新改進型，主要在四個方面做了改進：一是大量採用了數字化技術和微處理技術，形成區別於以往坦克技術結構的數字電子技術結構。M1A2坦克上，數字化技術就佔90%，而10%的僅為模擬技術。二是改進了火控系統，提高了坦克殺傷力。三是車際信息系統大大提高了戰場指揮與控制能力，使協同動作始終處於最佳狀態。四是科學的"人-機"結合，極大地提高了坦克的戰場生存率。整個坦克採用集體防護系統，無須個人防護裝置。科學的"隔艙式"結構設計，使動力系統、戰鬥系統、防護系統本身形成一個強大的生存系統。採用新式裝甲，形成絕對的抗擊毀能力。與M1A1相比，M1A2前裝甲的實際抗擊毀能力可達1.3～1.5米。

　　美國的M2A2步兵戰車於1990開始在M2A1基礎上進行改造，M2A2型車的改進重點是提高了戰車的生存能力。首先，在車輛很多部位安裝了爆炸反應式裝甲，包括車體正面、兩側和炮塔正面、側面等。其次，在車體兩側和炮塔部位加裝了附加裝甲。另外，改進項目還有改進火炮彈藥、採用駕駛員熱成像儀和導向儀、改進核生化防護裝置、改進車內炮彈貯放方式和"陶"式導彈貯放位置並實現隔艙化、改進保養及故障診斷設備、採用一種多次噴射式滅火系統等。從1994年起，美陸軍開始實施對"佈雷德利"步兵戰車的最新改進計劃。新改進的車輛為M2A3。A3型主要是以數字化戰場的作戰需要進行改進的。該車以標準的軍用1553B數據總線為核心，把全車各部分信息都以數字形式傳輸，並以微型計算機對各種信息加以處理，提高了戰車的指揮通信能力。在M2A3步兵戰車上，裝上了和M1主戰坦克相類似的車際通信系統，再通過單信道地空無線通信系統保密電臺，便可以和M1主戰坦克、"阿帕奇"武裝直升機以及指揮部等實現數字化的信息交換。這樣，使美軍的空-地重點武器聯成一個網，實現了統一指揮和通信，大大增強了整體的戰鬥力。

　　(北方科技信息研究所) 
 
