美國陸軍開發新型5.56毫米突擊步槍 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月14日 21:49 艦船知識網絡版 
 
　　[英國《簡氏防務週刊》2003年3月26日報道]美國陸軍計劃開發一種新型5.56毫米突擊步槍，步槍將於2010年左右與理想單兵作戰武器(OICW)編號為XM29，一起裝備美國陸軍，新型武器編號為XM8，目前正由美國陸軍軍械研究發展工程中心和ATK公司聯合研製。

　　XM8將基於未來單兵作戰武器的動能武器部分研製。預計XM8的重量將比目前的M4卡賓槍進一步減輕，帶有30發彈匣時重3.45千克。武器前握柄集成有光線瞄準系統，可以配備三 
種光學瞄準系統。槍身多處設有皮卡汀尼導軌，可供作戰人員安裝多種附件。美軍還將為該槍配備下掛40毫米榴彈發射器和18 .4毫米霰彈槍。根據美軍未來規劃，一個9人步兵班中將有4人配備XM29、2個人配備5.56毫米M249輕機槍，其餘的人配備XM8。

　　(中國國防科技信息中心) 
 
