美國海軍MH-60R特種直升機完成3周試驗(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月19日 00:51 中國航空信息中心 
 



MH-60R直升機
　　據美國《航宇日報》2003年4月16日報導：洛克希德·馬丁公司於4月15日宣佈：海軍的多用途直升機MH-60R最近在加勒比海的大西洋海下試驗及評估中心完成了三週的開發試驗(AUTEC)。試驗於上月開始，主要評估直升機的雷達、聲學和電子監視措施系統，以驗證期望的性能並作為一個綜合裝置。該直升機已經有超過125個飛行小時的記錄。洛·馬公司宣稱，飛機的的多模雷達(MMR)在試驗中表現不錯。該雷達具有逆合成孔徑雷達(ISAR)成像、聲探測和潛望鏡及小目標探測特點，能夠提供MH-60R直升機的遠程和短程搜索能力。MMR在試驗中 
首次進行了海下探測試驗，併產生了第一個水面的潛水艇(surfaced sub)ISAR顯示。

　　迄今為止，已經生產了四架試驗機和三架小批量生產MH-60R。三架小批生產中的兩架參與了大西洋海下試驗及評估中心的評估試驗，另一架在馬里蘭州的Patuxent河海軍航空站。

　　　MH-60R主要任務是執行海下戰和對地面戰，計劃於10月份完成開發試驗。飛機的下一個主要關口是年底進行的技術評估，其於2005年形成初始作戰能力。海軍計劃將7個機型的直升機機隊改變成兩種機型，即MH-60R和MH-60S。其中MH-60R代替現役的西科斯基SH-60B和SH-60F直升機，而MH-60S將代替波音的H-46、貝爾直升機達信的H-1、西科斯基的H-3及HH-60H直升機。洛克希德·馬丁公司作為MH-60R主要系統綜合商，負責開發通用座艙和結構。西科斯基公司負責製造機身。(任曉華、洪山)
 
