中國軍隊與美國陸軍重裝機步師陸戰武器比較(1)
2003-04-30 10:38:15 

 　　
　　美軍重裝第三機步師，是這場伊拉克戰爭主力，在這場21世紀的高科技戰爭中出盡了風頭，它從戰爭爆發的第二天躍過伊科邊境，鋼鐵機械化洪流，滾滾向前，僅用了20多天時間就攻下了伊拉克首都巴格達。顯示了其不俗的戰鬥力。 

　　跨入新世紀，走精兵之路的中國陸軍重裝機械化部隊，目前也有了很大的發展，作戰能力顯著提高，目前我軍重裝機械化部隊，武器裝備早已實現機械化，並在向信息化跨進， 各種類型的陸戰武器配套齊全，與美軍第三機步師的裝備相差不太大，下面我就把雙方的主戰裝備做一簡單型號對比。由於本人是業餘軍迷，水平有限，如有不妥，請諒解。 

　　根據我查閱手頭有關美軍第三機步師6種版本的介紹資料後確定，美第三機步師編有兵力3個陸戰旅，1個航空旅，1個師炮隊，以及師支援部隊。人員1.8萬人[有的說是2.5萬人]， 主要裝備M1系列主戰坦克290輛A，，M2A2步戰車280輛；和M3騎兵步戰車100輛；M113裝甲人員輸送車306輛；陶反坦克導彈發射車60輛；M109系列155毫米自行火炮72門；120或107毫米迫擊炮66門；90毫米無坐力炮24門，M207多管自行火箭炮18輛；標槍輕反坦克導彈發射架180具；陶反坦架48具；龍反坦架180具；毒刺24具；復仇者防空導彈架24；改進型火神防空高炮24門；40毫米榴彈發射器1112具；12。7毫米重機槍484挺；7。62毫米機槍966挺；編AH-64阿帕奇直升機40架，UH-60直升機35架。一面就按以上美軍第三機步師的現編主戰武器裝備為依據，看看我軍現裝的對應裝備。 

　　主戰坦克 

　　[美軍M1-A2型 M1A1型主戰坦克] 
　　[我軍ZTZ-99型 ZTZ88-C型主戰坦克] 

　　步戰車 
　　[美軍M2A2步戰車280輛；] 
　　[我軍86型 86-1改型步戰車] 

　　騎兵步戰車 
　　[美軍M3騎兵步戰車100輛；] 
　　[我軍新型第二代新型步戰車] 

　　履帶式裝甲人員輸送車 
　　[美軍M113裝甲人員輸送車306輛；] 
　　[我軍90式裝甲人員輸送車] 

　　自行式重型反坦克導彈發射車 
　　[美軍M113履帶式陶反坦克導彈發射車60輛；] 
　　[我軍90式紅箭-8/9履帶式反坦克導彈發射車] 
　　[我軍紅箭-9重型輪式裝甲反坦克導彈系統] 

　　155毫米自行火炮 
　　[美軍M109系列155毫米自行火炮72門；] 
　　[我軍PLZ-45，155毫米履帶式自行榴彈炮] 
　　[我軍新型卡車底盤，155毫米自行榴彈炮] 

　　自行迫擊炮 
　　美軍M113履帶式裝甲底盤120或107毫米迫擊炮66門； 
|下一頁||尾　頁|  
