美陸軍堅持採購819架“科曼奇”直升機(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年5月1日 20:01 艦船知識網絡版 
 



　　[美國《每日航宇》2003年4月15日報道]美陸軍高級官員稱，對於美陸軍未來部隊結構需求的內部分析報告將不能改變陸軍原先的擁有819架RAH-66"科曼奇"直升機的決定。

　　美陸軍航空中心的主管克寧少將在4月11日召開的美國陸軍航空協會的年會上稱，("科曼奇"直升機)數量肯定是不會改變的。目前正在進行的分 
析報告將於9月完成，該報告將決定每個偵察部隊(UE)的作用、裝備和人員以及旅或營級作戰部隊(UA)的指揮機構的規模。

　　國防採購委員會(DAB)去年11月建議將RAH-66的採購數量降低到650架，但是在今年5月14日未來作戰系統的"里程碑B"審查中，還是同意陸軍至少採購819架直升機。陸軍對於直升機數量的需求是基於部署未來作戰系統後部隊的結構，未來作戰系統將於2008財年部署，它包括有19種武器系統。

　　不過該委員會要求在陸軍完成UE分析之後，再提交所需RAH-66直升機的數量需求。DAB的這個決定使得陸軍大規模採購RAH-66的計劃不得不推遲4個月。不過RAH-66計劃經理表示陸軍採購819架RAH-66的計劃不會發生任何改變。在2002財年，RAH-66的計劃總生產數量是650架，而額外的169架直升機要到2017財年才有可能獲得資金。

　　陸軍一直將RAH-66作為陸航部隊轉型的中心。RAH-66將用於取代OH-58"基洛瓦勇士"武裝偵察直升機以及部分AH-64"阿帕奇"直升機。該直升機除具有通用的作戰能力之外，還具有隱身能力和控制無人機的能力。

　　陸軍最初計劃購買1213架RAH-66直升機，該計劃進行了6次修改。去年DAB削減130億美元的採購經費，使得該計劃面臨被取消的風險。

　　(中國國防科技信息中心) 
 
