
以軍與巴武裝人員發生激烈衝突 8人死亡 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年5月1日 18:37 新華網 
 
　　新華網加沙5月1日電(記者周軼君)以色列大批坦克和裝甲車在武裝直升機的掩護下，1日凌晨同時進攻了加沙地帶東部謝賈耶區、南部拉法鎮以及約旦河西岸城市希伯倫附近村莊，造成8名巴勒斯坦人死亡，數十人受傷。

　　當地媒體援引目擊者的話說，以軍在謝賈耶區遭遇當地巴武裝人員猛烈抵抗。巴武裝人員向以軍坦克開火，並向附近猶太人定居點發射“卡桑”火箭，劇烈的爆炸聲響徹加沙城 
。巴勒斯坦醫護人員說，激戰造成6名巴勒斯坦人喪生，其中包括一名被子彈擊中頭部的兩歲嬰兒。以色列電臺援引軍方發言人的話說，7名以軍士兵在交火中受傷。

　　巴勒斯坦安全部門發言人說，以色列此次軍事行動的目的是抓捕遭到“通緝”的巴武裝人員，並摧毀他們的住房。巴勒斯坦電視臺報道，以軍在謝賈耶區和拉法鎮摧毀了近20幢房屋。(完) 
 
 
