17“全球霸王”飛機升級飛行控制系統(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月30日 08:05 中國航空信息中心 　 
 



　　英國《防務新聞》2003年4月25日消息，繼BAE系統公司獲得兩項研發項目後，未來的美國空軍C-17運輸機將會進行一次重要的飛控系統升級。根據波音綜合防務系統部授予的這份3470萬美元的合同，BAE系統公司平臺解決方案分部將研發C-17現代化飛控計算機和擾流片控制電子襟翼計算機(Spoiler Control Electronic Flap Computer)。

　　BAE系統公司平臺解決方案分部是C-17“全球霸王”III電子飛控系統的子系統承包商 
。此係統能提供全權限電傳增穩、失速保護、自動駕駛儀、飛行指引和近地告警功能。現代化飛控計算機和現代化的擾流片控制電子襟翼計算機將通過應用商用組件增強系統可靠性、提供更多功能，並一定程度解決了部件陳舊問題。該系統將在未來24個月內研製出來，2005年在生產型C-17上投入使用。(吳蔚、洪山)
 
