美國致力研製超音速12倍的超高速導彈 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月28日 17:05 揚子晚報 
 
　　本報綜合消息法新社透露，據報美國科學家現正嘗試發展超音速12倍的新式“極速導彈”，可“閃電攻擊”遠程目標，令美軍意欲根據情報第一時間擊殺的敵國政要，讓美國未來的敵人再難及時脫身。

　　要求身分絕對不能曝光的美國政府消息人士指出，倘若美軍轟炸機配備有科學家如今正在策劃的這種超高速導彈，美軍日前在伊拉克戰爭中針對伊拉克總統薩達姆所發動的“斬 
首”行動，絕對不會讓薩達姆有苟活的機會。

　　美國國防部官員指出，該科技目前已有所進展，預計可在2012年之前達到12馬赫，也就是音速的12倍。其他的政府消息人士與民間專家則說，該超音速計劃在於建造新一代的空基和海基巡航導彈。現有的巡航導彈的飛行速度皆低於音速。

　　退役美國海軍少將貝克說，他過去的海軍同僚曾將這種超音速武器稱為“快斧”(fasthawk)，也就是比目前美國海軍主力導彈“戰斧”(tomahawk)還快的意思。
 
