 
 

美海軍新型4槳葉“火力偵察兵”無人機試飛 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月28日 11:12 艦船知識網絡版 
 
　　[美國《每日航宇》2003年4月24日報道]諾斯羅普·格魯曼公司和西科斯基飛機公司已為美海軍RQ-8"火力偵察兵"無人直升機試驗了一種新型4槳葉旋翼。

　　諾·格公司4月23日稱，這次試驗4月18日在一架有人駕駛"火力偵察兵"原型機上進行。試驗中，對該機進行了地面、懸停、滑行和飛行評估。 
西科斯基公司試驗飛行員說："該飛機的性能和飛行性能同預測的完全一樣。我們為首飛設定的速度限制為108節。在此速度飛行，採用這種4槳葉旋翼系統的直升機飛行更穩定、反應更靈敏。" 

　　新型旋翼將能增大"火力偵察兵"的航程、有效載荷和續航時間。迄今為止，諾·格公司/西科斯基公司工作隊已將新型旋翼槳轂安裝在西科斯基333型直升機上實施了20次飛行試驗。

　　對於4月18日的飛行，諾·格公司說，裝有"火力偵察"4槳葉的槳轂進行了45分種飛行，包括地效和非地效懸停、起落航線飛行和以108節速度爬升到2500英尺(762米)。

　　該公司稱，升級為4槳葉旋翼不要求進行任何大的機械和結構修改。此外，新的配置可使用該垂直起落戰術無人機的現有傳動裝置和發動機。

　　"火力偵察兵"無人機的飛行試驗計劃於去年5月開始。迄今已累計進行了40次成功飛行。

　　據諾·格公司說，使用無人機通用自主回收系統進行的地面起飛和回收飛行試驗定於下個月進行。船上試驗定於8月份開始。

　　(航空工業科技信息中心) 
 
 
