 艦船知識 > 外軍新聞 > 正文   
 
 

B-1速度與載彈使其可做時間敏感型攻擊(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月23日 22:00 中國航空信息中心 
 



　　[美國《每日防務》2003年4月22日報道]據參與行動的飛行員說，波音公司B-1B轟炸機的美國機組人員，在“伊拉克自由”行動中能使用大量武器載荷對伊拉克領導目標和共和國衛隊實施時間敏感型的攻擊，是由於B-1的速度和有效載荷能力。B-1飛機指揮官Erie Wachter上校說，“我們非常滿意B-1的能力。”

　　在伊拉克戰爭期間，B-1B投放了波音公司制GBU-31 2000磅GPS/慣性制導“聯合直接攻 
擊彈藥”(JDAM)改型炸彈。JDAM可裝掛在B-1B的旋轉彈架裝置上。

　　Wachter解釋說，B-1B能裝帶24枚JDAM，比美空軍的其他轟炸機如波音公司的B-52H和諾斯羅普o格魯門公司的B-2載彈多。

　　GBU-31有各種不同的改型，或者在Mk-84普通炸彈(改型一)或者在BLU-109侵徹戰鬥部(改型三)上安裝JDAM彈尾制導組件。Wachter談到BLU-109時說，“他們稱它為掩體炸彈。實際上，它不是真正的掩體炸彈。”B-1機組人員在4月7日攻擊伊拉克領導目標時投下了改型一和改型三兩種JDAM。

　　B-1具有投放大量武器的能力，JDAM裝有10毫秒或25毫秒延時機械裝置，在攻擊目標之前，使其能更深地穿透目標。雷達高度表可使其在部隊集結處如巴格達附近的共和國衛隊師駐紮地上空爆炸。

　　Wachter上校還說，裝載全部炸彈負荷的B-1B比戰鬥機飛得更快。而且B-1具有更大的航程，比戰鬥機具有更大的可用性。戰鬥機遠程飛行要接受空中加油。(中國航空信息中心洪山)

 
 
