實戰要求“鷂”式攻擊機做進一步更新(附圖) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月26日 00:45 中國航空信息中心 
 



　　美國《航空週刊》2003年4月21日刊號報道，伊拉克戰爭為英國皇家空軍的“鷂”式GR7攻擊機提供了首次使用多種新武器的機會。與此同時，也暴露了現有系統的缺點，需要在未來幾年加以克服。該機中有的可投放新近服役的加裝GPS制導的增強型“寶石路”II制導炸彈，有的可投放電視和激光制導的“幼畜”空地導彈。該機在本月初開始使用低空和中空偵察吊艙。“鷂”式攻擊機在支援美國陸軍第三機步師時遇到的挑戰是，對快速向巴格達推進的地面部隊提供縱深打擊變得很困難，分不清友軍相對於敵方目標的所在位置，早期有多次無 
法投下武器。由於要攻擊的大都是活動目標，所以主要使用激光制導炸彈。但是，由於機載Tiald瞄準吊艙分辨率不能滿足飛行員的要求，廣泛使用“幼畜”空地導彈攻擊裝甲運兵車、炮兵和地地導彈發射架，而且要很有效，有時需用“幼畜”空地導彈紅外導引頭搜索跟蹤目標，這就促使英國皇家空軍要麼採用新的中高空性能好的瞄準吊艙，要麼對“鷂”式攻擊機進一步更新，能像美國的A-10那樣控制“幼畜”導彈紅外導引頭跟蹤目標並確定其座標。(祖典、洪山)
 
