 艦船知識 > 外軍新聞 > 正文    
 
 

美海軍升級F/A-18“超級大黃蜂”偵察吊艙 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月23日 14:33 艦船知識網絡版 
 



　　[美國《防務新聞》2003年4月17日報道]美海軍已收到雷聲公司第一套共享偵察吊艙(SHARP)低速初始生產(LRIP)系統。這次交付是按合同將要交付的兩套LRIP吊艙中的第一個，它是為海軍F/A-18"大黃蜂"計劃提供的，旨在大幅度改進戰術偵察能力。最近，雷聲公司還被授予了一項合同，另外再生產8套SHARP LRIP系統。

　　SHARP將替換目前基於膠片的F-14"雄貓"戰術空中偵 
察吊艙系統所提供的航空聯隊戰術偵察能力。引入SHARP系統的是"尼米茲"航母上的F/A-18"超級大黃蜂"飛機，以提高其初始作戰能力。

　　該吊艙設計還提供了機動性(它安裝炸彈架上，如同任何機敏武器)，使其更靈活地實施偵察任務計劃。雖然在F/A-18E/F飛機上安裝的初始系統採用EO/IR(光電/紅外)傳感器，但該吊艙在設計上還易於裝備其他許多傳感器有效載荷，可供各種飛機使用。

　　(航空工業科技信息中心) 
 
 
