 艦船知識 > 新聞評述 > 正文    
 
 

在伊拉克戰爭中使用的空襲精確制導彈藥(2) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月17日 11:03 艦船知識網絡版 
 
　　(續上) 

　　3.引進先進技術，使彈頭毀傷效果大幅度提高

　　此次戰爭中使用的各種空襲彈藥中，採用了各種高效能戰鬥部(破甲、動能穿甲、自鍛成形、定向爆炸、高能侵徹、制導/非制導或傳感器引爆小炸彈等)，使它們的穿甲/侵徹能 
力、爆破能力都得到了很大提高。

　　例如，GBU-28和GBU-37激光制導掩體炸彈(2噸重)和GBU-32聯合直接攻擊彈藥，戰鬥部分別為BLU-113(對加固的混凝土結構的穿透厚度1.3米；對付一般的地表土層，用306千克的TNT炸藥可穿透厚度30米)和BLU-110B型，均屬"高密金屬"侵徹型；GBU-27激光制導炸彈，戰鬥部為BLU-109改型，是最新研製的一種高效整體式侵徹器(AUP)--BLU-116型，專門針對伊拉克加固硬目標而設計，據美空軍自稱它的侵徹能力是BLU-109型的2倍。

　　GBU-24(C/B)空軍型、GBU-24(D/B)海軍型也使用了BLU-116型戰鬥部，它在1996年的一次穿透試驗中，穿透了3.35米厚的增強型混凝土結構(相當於30米厚的地面)。空軍正考慮，讓目前的常規對陸攻擊導彈(CALCM)也使用AUP，它的穿透能力將是BLU-109的2.5倍。重770千克的AUP戰鬥部四周圍有輕制的薄層(撞擊目標後脫落)，以保證具有與BLU-109同等良好的物理和氣動特性。它的斷面僅是BLU-109的一半，呈細長形，提高了穿透效果。BLU-116戰鬥部可使用Ni-Co合金鋼、鎢或鈾(貧化或非貧化)作為侵徹關鍵部位用材，大大提高了它們的侵徹/穿甲能力，對目標將產生毀滅性破壞。

　　4.改進引信技術，提高智能化程度

　　在海灣戰爭中，空襲炸彈大多使用的引信是機械碰撞式(帶時延功能)、聯合可編程式等。近10多年以來，為提高炸彈對付加固硬目標的侵徹力，美軍一直在研究一種新型的硬目標靈巧引信(HTSF)，在GBU-15、GBU-24、GBU-27、GBU-28、GBU-37、AGM-130、JDAM、JASSM等制導彈藥，BLU-109和BLU-113型戰鬥部中已裝上這種引信。這種引信以靈敏過載傳感器為核心部件，它能夠精確測量出侵徹彈頭穿過的地下板層及穿透距離，根據預編好的最佳引爆點來引爆穿透彈頭，使彈頭侵徹到最佳深度時在1～250毫秒延時後引爆以達到最大的毀傷效果。這種引信在1995-1996年間進行了試驗，2003年1月開始投產。估計，為驗證它的實戰效果，可能會在轟炸伊拉克地下深層掩體的炸彈中使用，它特別適合轟炸由加固的鋼筋混凝土築成的地下掩體和指揮中心。

　　(船舶工業科技信息中心)
 
 
