軍事觀察：伊拉克戰爭中聯軍使用的潛艇(2) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月18日 08:56 艦船知識網絡版 
 
　　(續上) 

　　2、參戰潛艇近年來在裝備上進行了許多改進

　　"洛杉磯"級自1972年開始建造第一艘艇"洛杉磯"(SSN 688)號，至1996年第62艘"夏延DOUBL 
E_QUOTATION號(SSN 773)服役，共建成62艘，其中第一次海灣戰爭後建了17艘。但從1993年11月第一次開始退役"巴吞魯日"(SSN 689)號，至今已退役11艘。該級艇自SSN 751之後稱為SSN 688Ⅰ級，相比之前的艇提高了北極冰下活動能力；採用BSY-1潛艇先進綜合作戰系統取代MK 1作戰控制系統，並且用UYK-44計算機替換UYK-7計算機；同時裝備了探雷和避碰系統；開始裝消聲瓦，大大提高了隱身性。此外，圍殼舵改為首水平舵，增強了破冰能力，從而提高了艇的總體技術水平。從SSN 768之後降噪效果得到很大改善；還在艇尾部增加了尾鰭，提高了水下航行的穩定性。

　　該級艇還將裝備AN/BLQ-10先進信號情報(SIGINT)系統，用以保障在遠洋和複雜的淺水海域信號環境中作戰。該系統用在攻擊型潛艇上，能探測、識別、分析和定向從艦船、飛機、潛艇及其他發射源上發出的雷達和通信信號，用於輔助自防和態勢感知，在與專用的手提式信號情報設備接口時還能進行情報收集。1994年10月，AN/BLQ-10 SIGINT系統進入研製階段。2000年，工程研製樣機完成了在"安納波利斯"號(SSN 760)上的作戰部署。2001年，第一套改進產品安裝到"圖森"號(SSN 770)上。

　　2001財年對安裝在改進型"洛杉磯"級(SSN 688Ⅰ)潛艇上的高頻聲吶進行了改進；TB-29A潛艇細線拖曳陣也將用於對"洛杉磯"級(SSN 688和SSN 688Ⅰ)和"海狼"級(SSN 21)的改裝，並將安裝到"弗吉尼亞"(SSN 774)級潛艇上，它是利用現成民用技術對原來的TB-29拖曳陣的改型。水下精確測繪導航系統的研製已於2001年完成，於2002財年開始裝艇並計劃於2006財年完成對所有"洛杉磯"級潛艇的改裝。

　　"敏捷"級的"君權"號、"剛強"號、"輝煌"號、"無上"號和"壯麗"號分別於1987年、1989年、1993年、1997年和1998年完成改裝。改裝後的每艘艇安裝有PWR 1Z堆芯、運行壽命為12年週期的反應堆，其它的改進包括安裝合成橡膠消音瓦、聲吶處理設備和改進了的誘餌裝置，用2074型聲吶取代了2020型和2001型聲吶，也將安裝馬可尼公司的2077型短距識別聲吶。此外，"無上"號加裝了戰術武器系統和"旗魚"魚雷，所有艇在適當時候也都將攜帶"旗魚"魚雷。

　　"特拉法爾加"級從90年代初開始用2076型、2077型聲吶替換2074型、2046型聲吶，用2020型聲吶替換2001型聲吶，用2072型聲吶替換2007型聲吶，用2026型拖曳線列陣替換2024型聲吶等。1995~1999年前4艘艇相繼換料，換裝G型堆芯，換料期間進行大修和改裝，包括加裝新型SMCS潛艇指揮系統、電子支援措施和"旗魚"魚雷，換裝CH-51型搜索潛望鏡和CK-91型攻擊潛望鏡，未來將換裝非穿透型光電桅杆。1994年初首次將"旗魚"魚雷裝備到"鋒利"號上。

　　這些改裝都大大提高了攻擊型核潛艇的隱身性、探測能力和作戰能力。

　　三、從伊拉克戰爭中得到的啟示

　　此次伊拉克戰爭，美英聯軍的攻擊型核潛艇和其它水面艦艇一起發射了"戰斧"巡航導彈，取得了有效戰果，起到了重大威懾作用。再加上攻擊型核潛艇的多功能性：可以有效地破壞敵海上交通運輸線、保衛我海上交通運輸線、有效地反潛、為彈道導彈核潛艇護航等，因此我國今後應積極發展新型攻擊型核潛艇，並對老艇進行現代化改裝，加速發展中遠程巡航導彈並加快裝艇進程，大幅度提高攻擊型核潛艇對敵方航母戰鬥群和陸上目標的威懾力。

　　儘管這次美英沒有派遣彈道導彈核潛艇參戰，但它作為"三位一體"的戰略核威懾力量仍是決定戰爭勝負的關鍵因素。

　　總之，在未來戰爭中，核潛艇必將成為海戰的核心力量，也將是國家戰略核武器的堅強支柱。

　　(船舶工業科技信息中心) 
 
