日月光華 -- Software精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: panden (香寒居士～Happy New Year！), 信區: Software
標  題: 微軟稱決不在Windows中嵌入Java 將提出上訴 
發信站: 日月光華 (2002年12月26日12:22:23 星期四), 站內信件

微軟稱決不在Windows中嵌入Java 將提出上訴
2002-12-25 10:09　 轉自： 賽迪網
　　【賽迪網訊】微軟計劃對12月23日宣佈的聯邦命令提出上訴，該命令強迫微軟
在Windows上包括Sun公司Java的最新版本，但有關交付的後勤工作和時間細節目前
還沒有確定下來。
　　微軟一位發言人說，公司對法院裁決做初步研究後，感到非常失望。
　　Sun公司戰略訴訟部門副總裁Lee Patch在12月23日的電話會議上表示，法院已
命令Sun和微軟在假日期間舉行會晤，確定發行戰略的方案建議。但Patch承認，他
還不能確定微軟的上訴將會對這些計劃造成什麼樣的影響。
　　Sun的高層人士對該裁決表示歡迎，把它看作軟件開發商和計算機用戶的一次
勝利。
　　Sun開發工具部門副總裁Rich Green說：“該決定有助於確保目前可兼容的
Java技術將被包括在每一臺消費類臺式機上，並將結束微軟分割Java平臺的做法。
”
　　Green 認為，如果要求微軟在Windows上包括Java最新版本的話，Sun將會在其
網絡服務計劃方面取得重大進展。
　　他說：“微軟所提供的Java目前版本已經是5、6年前的老版本了。它不具有端
對端聯網的許多相關特色。”
　　他補充說，如果微軟發售富有網絡服務特色的Java的最新版本，那麼“Java將
成為全球開發商平臺中銷量最大的產品。”
　　受23日判決的影響，24日Sun的股票上漲17美分，漲幅5.74%，收於3.13美元；
微軟股票下跌18美分至53.82美元。


--
★　　博學篤志       ◢◣    寧靜致遠                                        
  Just I am！       ◢◢◣  ☆ ——★香寒居士☆                  
　 　      ●　　  ◢◢◣◣　　 ┌────┐     新
　走我路  /■\　 ◢◢◢◣◣◣　 │回到未來│     疆             
╪═╪   　||  ═╪═╪═╪═╪ └┬──┬┘8232502516821            
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 香寒齋]2002

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]