日月光華 -- Software精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jiajv (家駒~~明天的明天的明天), 信區: Software
標  題: 網格技術將是下一代互聯網競爭核心
發信站: 日月光華 (2002年12月26日14:04:55 星期四), 站內信件

(2002.12.19)   來自：計算機世界
　　計算機世界網消息 IBM公司最近宣佈將投入100億美元用於網格計算的研究和市場開
拓。被稱為下一代互聯網技術的網格技術正在成為全球競爭的核心。
　　中國科學院計算所所長、中國工程院院士李國傑在此間召開的國家863計劃通信高技
術研究十週年高級研討會上向記者表達了上述觀點。
　　網格技術出現於20世紀90年代，它利用高速互聯網把分佈於不同地理位置的計算機
、數據庫、存儲器和軟件等資源連成整體，就像一臺超級計算機一樣為用戶提供一體化
信息服務，其核心思想是“整個因特網就是一臺計算機”。網格技術充分實現了資源共
享，具有成本低、效率高、使用更加方便等優點。另外，網格技術具有較為統一的國際
標準，有利於整合現有資源，也易於維護和升級換代。
　　目前，國際上共同的觀點是，網格技術將對未來全球經濟發展和社會進步起到巨大
的推動作用。據美國《福布斯》雜誌預測，網格技術將在2004年至2005年出現一個高峰
，推動信息產業市場的持續高速發展，在2020年將產生一個年產值為20萬億美元的大工
業。
　　李國傑院士說，正因為如此，當今網格熱潮所預示的商業機會異常誘人，各國政府
和企業都在為爭奪網格的制高點積極行動，競爭的激烈程度不亞於當年在超級計算機上
的競爭。
　　美國SUN公司去年發佈了“網格引擎”企業版的測試版。IBM公司去年大規模進入網
格計算領域，並正在研製超級網絡計算機，其設計運算速度為每秒13.6萬億次，存貯能
力達600萬億字節。今年3月，美國能源部下屬的國家能源研究科學計算中心宣佈與IBM公
司達成協議，開始建造美國能源部內部使用的計算機網格，計劃在今年年底投入使用。
英國政府也已投資1億英鎊，用來研製“英國國家網格”。
　　日本文部科學省今年5月決定投資700億日元開發超大型網格計算機，它比現在世界
上運算速度最快的計算機還快近10倍，將達每秒300萬億次。此外，日本電信電話株式會
社等公司宣佈將在今年開展網格計算試驗。
　　目前，網格技術已經引起我國專家的高度重視。今年4月，科技部在北京召開“網格
戰略研討會”。會議認為：我國各行各業已經對網格技術提出了實際的需求，網格技術
的商業應用就在眼前，國內信息技術企業要加快步伐，搶佔先機。
　　李國傑認為，在第一代與第二代互聯網協議的研究開發中，我國喪失了機會。在第
三代互聯網協議的制定中我們應該發揮作用。我國已經確定了以信息化帶動工業化的發
展戰略。在網格領域中，我們不應該只參與標準的競爭，更重要的是發展自己的應用和
產業。

--

也許有一天　妳會想起我
也許有一天　我們都忘記     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.85.46.21]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]