日月光華 -- Network精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: bbsbbs (nightingcat), 信區: Network
標  題: 服務器應用分類
發信站: 日月光華站 (Sat Mar 11 14:49:05 2000) , 轉信

　　作者：任俊山 
　　所有的系統管理員都知道手中的服務器是安裝的軟件和設計的服
務的傀儡，實際上如果我們不斷地修改服務器，或者導入新的頁面，
控制，腳本等，總有一天服務器運行的程序可能會失控。因此有必要
將服務器分開使用，簡單區分為應用服務器和開發服務器。
　　應用服務器意如其名，功能是給所有Internet或Intranet用戶提
供服務，在這些機器上不進行諸如產品測試，更改網絡服務器和其它
類似舉動（如添加腳本，Java程序，進程控制等）。開發人員和程序
員的活動都將移到開發服務器上進行，一旦產品通過最終測試之後，
管理員再負責將數據從另一臺服務器轉移過來。
　　與程序設計、測試有關的工作將被安排在開發服務器上進行，因
為這些活動隨時都會碰到大量的錯誤，問題和系統崩潰。另外，作為
開發和設計的專用計算機，原代碼和網頁樣本都會留在服務器上，例
如IIS或NES。由於這些原因，最好不要讓最終用戶接觸這些服務器。
　　另一個要考慮的方面是網頁樣本通常是錯誤及安全漏洞的根源，
所以服務器安全守則的第一條是刪除這些網頁樣本（或者簡單點不安
裝）。因此兩種服務器在設計安裝進程，安裝的程序，用戶和他們的
權限時都要相應的區分開來。
　　開發和應用服務器的安全措施也要因情況而異，因為彼此涉及的
威脅不一樣，在保護這些服務器時最好考慮各自危險的特點。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.11.13]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]