日月光華 -- Network精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: piaolin (飄零), 信區: Network
標  題: Internet上的常見服務器 
發信站: 日月光華站 (Tue Jun 20 18:38:45 2000),  WWW-POST@10.64.18.220

所謂服務器（Server)就是提供各類信息服務的計算機。目前Internet中的服務器 
常見的有如下這些： 
　　·Archie server:文件搜索服務器 
　　·BBS server:電子布告欄服務器 
　　·DNS server:域名服務器 
　　·FTP server:文件傳輸服務器 
　　·Gopher server:Gopher信息查詢系統服務器 
　　·News server:網絡論壇服務器 
　　·POP server:電子郵件接收服務器 
　　·PPP/SLIP server:PPP/SLIP撥接線服務器 
　　·SMTP server:電子郵件發送服務器 
　　·Terminal server:以終端模式連線的服務器 
　　·WWW server:全球信息網服務器 
　　·WAIS server:是一種從網絡中檢索數據庫內容的工具系統，被稱為數據庫 
的數據庫。 

--
     我在睡夢中清醒
     我在痛苦中歡樂
     我那榆木一樣的腦袋
     泡在王水裡
     開了花
     於是我就成了我    

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: WWW-POST@10.64.18.22] 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]