日月光華 -- Network精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: xht (小呆), 信區: Network
標  題: 總線型局域網維護五招
發信站: 日月光華站 (Sat Feb 13 15:26:29 1999) , 轉信


                                         總線型局域網維護五招
     　　在小型局域網的使用中有時會出現整個網絡都不通，或是其中幾臺無法連通的情況，這裡就總線型局域網談談一些常規解決方法:
     　　1.檢查各機器中有關網卡的一些設置是否都正常，即/我的電腦/控制面板/系統/設備管理/網絡適配器，看有無中斷及端口的衝突（我認
     為最好將各臺機器的中斷設為相同的），直到網絡適配器/屬性中出現“該設備運轉正常”，並且在“網上鄰居”中至少能找到自已。具體設置
     較簡單，就不細說了。
     　　2．在只有部分機器無法連接時，可先用確定沒問題的網卡，用替換法排除網卡壞的可能，再進行以下步驟。如果手邊沒有多的網卡，也可
     注意看一下主板開機時是否能檢測到網卡，以此為依據基本上也可作出判斷。
     　　3．關於驅動程序:一般網卡都是兼容NE2000的，用WIN95自帶的NE2000驅動程序即可。在這種情況下，可試著重裝一次，或是將網卡自帶
     的驅動程序裝上，問題有時就這樣解決了。
     　　4.如果各機器在“網上鄰居”中能找到自已，但是不能看到網絡中其它機器，這種情況極有可能是由於網絡介質的問題，即T形頭、BNC、
     同軸電纜、終結器（有稱“堵頭”）或是質量有問題，或是連接有問題。由於是總線型接法，網絡介質中只要有一處出現問題，就會導致整個
     網絡癱瘓，這時可先只接兩臺，接通後再把計算機一臺一臺地加入到網絡中，直至出現問題，此時檢查相應的接線一定能夠找到問題，沒法檢
     查的就換一個試試。
     　　5.在確定網絡介質沒有問題，但還是不能接能接通的情況下，再返回網卡設置中，將COM2屏蔽，強行將網卡中斷設為3。在“網上鄰居”
     中只能找到自已的機器，但網卡一切設置都很正常時，這招會產生意想不到的效果。
     　　另外由於部分程序需要，網卡還需要同時在DOS下驅動，在有些兼容性差的主板或網卡上，這時就會出問題。為了使網卡安裝更簡便，我
     常在CMOS中把相關PNP項設成“YES”，根據實踐經驗，在WIN95中設置好以後，最好再將此項設成“NO”，這樣在DOS中設置網卡時（檢測、
     設置中斷、加載協議等），會少很多麻煩。

     □李海

                                                                    本文出自：《新潮電子》98年第十二期


--
                                    888     
                                    888 ee     d8   
                           Y8b Y8Y  888 88b   d88   
                            Y8b Y   888 888  d88888 
                        ___e_Y8b____888_888___888__ 
                          d8b Y8b             888   

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.14.3.2]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]