日月光華 -- Java精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: skyer (龍在天), 信區: Java
標  題: Java 的 由 來
發信站: 日月光華站 (Thu Mar 11 15:06:18 1999) , 轉信

(這是從 www.sun.com.cn 上轉來的，雖然老了點，權作知識介紹吧)

      溯源Java可追至1991年4月Sun公司的“Green
Project(綠色計劃)”。 早期研究小組成員包括Patrick
Navghton、 Jame Gosling和Mike Sheridan等科學家。 1995
年5月23日Sun公司正式向公眾推出Java。 

      簡而言之，Java是一種軟件編程語言，旨在為
Internet發展而使網頁(Web Page)由靜態轉為動態，並可產
生“ 小應用程序(Applets) ”的一種簡化語言。它具有阻礙
電腦病毒傳播的功能，使用者無
需花費許多時間學習；Java突破
了客戶端機器環境和CPU結構的語
言，可做到 “編寫一次，到處運
行(Writing Once,Running
Everywhere)” 。 

      起初命名這種軟件語言
時，有若干選擇供考慮：如Oak
(橡樹)、Silk(絲綢)等，但最終
還是由早期研發小組成員們所鍾
愛的熱騰香濃的咖啡之中獲得靈
感，據說他們在研發期間飲用了
大量咖啡，而一致推崇Java(爪哇)所產咖啡為最佳。 

      從問世至今，Java已由Sun公司的傑作發展成為信息技
術產業市場的寵兒；Microsoft(微軟)、IBM等計算機行業的
巨人均已申請Java使用許可證。人們期待乘著Java神奇的翅
膀在更為廣闊的天地中翱翔。 

--
-------------------
                        | .        _.-----.  \.-./       . .
                        | \`-.._,-' .-. .-.`-' ``-.  _,-'.'`.
    飛龍在天，利見大人  |  `-.____,-. `:. `.-'-._.O-:_ .:'.,|
                        |            `-" `-"          `-.__.'

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.11.10.70]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]