日月光華 -- Java精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Jove (死生契闊，與子相悅，執子之手，與子偕老), 信區: Java
標  題: zz甲骨文提出Java新規範 Java開發有望走向統一
發信站: 日月光華 (2002年12月20日23:34:08 星期五), 站內信件

http://www.zdnet.com.cn/news/software/story/03800004741,39101898,00.htm

甲骨文提出Java新規範 Java開發有望走向統一 

作者： ZDNet China/news.com
Friday, December 20 2002 11:01 AM 

為了消除Java團體日益增大的分歧，在徵得其它Java公司的同意後，甲骨文公司將平衡
各Java開發工具的差異。   

上月甲骨文公司向Java聯盟(JCP)提交了其Java規範請求(JSR)198號建議，Sun公司負責
給Java規範中加入新特性。本週成立了一個專家組審查這一提議。 

該計劃提出一種標準化的方法將各家的開發工具統一成一個集成開發環境(IDE),對所有
開發工具提供單一的訪問接口。甲骨文公司預計在明年3月份向JCP提交新規範草案。 

儘管其它Java公司對甲骨文的提議表示贊成，但是該提議引發了一系列有爭議的技術問
題。

目前，BEA和Sun公司採用AWT及Swing圖形用戶接口（ GUI）開發Java應用程序；而以IBM
為首的另外一些公司則傾向於Eclipse--IBM支持的一項計劃，採用SWT開發工具。

此項提議的另一關鍵原因在於為Java開發者提供一個統一的IDE開發環境替代微軟的Visu
al Studio.Net工具。(賈俊峰 譯)

查看本文的國際來源  http://news.com.com/2100-1001-978445.html


--
"I'm not a great programmer; I'm just a good programmer with great habits".
                                                                 ---Kent Beck
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.85.38.144]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]