日月光華 -- Database精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: dbman (dibo), 信區: DB
標  題: 數據庫系統發展
發信站: BBS of FDU (Tue May 14 08:45:42 1996)

數據庫系統發展
　　1969年美國的IBM公司開發了第一個數據庫系統IMS。
這是一個層次數據庫系統，在數據庫系統發展史上有著
重要的地位。同年，美國的數據系統語言委員會(CODASYL)
下屬的數據庫任務組提出了著名的DBTG報告，並在1970年
提出了該報告的修訂版。這份報告定義了數據庫操縱語言、
模式定義語言和子模式定義語言的概念。數據庫操縱語言
用於編寫操縱概念視圖的應用程序，模式定義語言用來編
寫概念視圖和內部視圖相結合的模式程序。在七十年代，
開發了許多遵循DBTG報告的網狀數據庫系統，如：IDMS, 
IDS, DMSIIOO等。七十年代初，E.F.Codd提出了關係數據
模型的概念，提出了關係代數和關係演算。在整個七十年
代，關係數據庫從理論到實踐都取得了輝煌成果。在理論
上，確立了完整的關係理論、數據依賴理論以及關係數據
庫的設計理論等等；在實踐上，開發了許多著名的關係數
據庫系統，如：system R, INGRES, ORACLE等。1986年美
國國家標準協會(ANSI)通過了關係數據庫查詢語言SQL的
文本標準。進入八十年代以後，隨著計算機硬件技術的提
高，使得計算機應用不斷深入，產生了許多新的應用領域，
如：計算機輔助設計、計算機輔助教學、計算機輔助製造、
計算機輔助工程、計算機集成制造、辦公自動化、地理信
息處理、智能信息處理等等。這些新的應用領域對數據庫
系統提出了新要求。由於沒能設計出一個統一的數據模型
來表示這些新型數據及其相互聯繫，所以出現了百家爭鳴
的局面，產生了演繹數據庫（邏輯數據庫，知識庫）、面
向對象數據庫、工程數據庫、時態數據庫、地理數據庫、
模糊數據庫、積極數據庫、…等新型數據庫的研究。到八
十年代後期和九十年代初期，出現了面向對象數據庫系統，
如：GemStone, VBASE, ORION, Iris等。到目前為止，真
正的新一代數據庫系統還沒有出現。

--
※ 來源:．BBS of FDU news.fudan.sh.cn．[FROM: server.fudan.ed]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]