日月光華 -- HackerVsSecurity精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: orb (juzi), 信區: HackerVsSecurity
標  題: 木馬，病毒，黑客，北區(轉載)
發信站: 日月光華 (2002年04月04日18:00:40 星期四), 站內信件

【 以下文字轉載自 Undergraduate 討論區 】
【 原文由 hotwinter 所發表 】

搜索c:盤是否有kernel.exe文件(非WIN自帶文件，不信可到人家機子上查查）（按F3鍵
；或按開始\搜索）。若找到說明已中了木馬。立刻將其刪除。
同時kernel.dll（系統文件）也已感染，找到後刪除。
現在，手頭上應有系統啟動軟盤（win9x或win2k)及系統安裝光盤。
用軟盤啟動系統（由於刪除了kernel.dll系統已無法從硬盤啟動），在DOS提示符下鍵入
EXT命令。出現提示符後按如下步驟：
1.鍵入系統在光盤的安裝目錄（如：G:\WIN9X;G:\WIN2K)
2.鍵入kernel.dll
3.鍵入系統的安裝目錄（如：WIN9X----C:\WINDOWS\SYSTEM;WIN2K-----C:\WINNT\SYST
EM32)
重新啟動一切正常。
自從北區通網後，偶機器幾乎天天受到掃描下為天網防火牆的某天中午日誌：(已隱去I
P)
[12:05:56] 10.100.1xx.122試圖連接本機的NetBios-SSN[139]端口，
           TCP標誌：S，
           該操作被拒絕。
[12:28:01] 10.100.1xx.125試圖連接本機的Http[80]端口，
           TCP標誌：S，
           該操作被拒絕。
[12:35:27] 10.100.1xx.151試圖連接本機的NetBios-SSN[139]端口，
           TCP標誌：S，
           該操作被拒絕。
[12:36:11] 10.100.1xx.142試圖連接本機的Http[80]端口，
           TCP標誌：S，
           該操作被拒絕。
防黑有道：
1.系統定要設密碼。防有人以工具掃網，發現Administrator密碼為Null後非法登陸，寶
貝硬盤為人魚肉。
2.密碼定要多位，防人以黑客字典猜中，偶竟發現有人密碼為123....
3.經常用superscan等掃描器，掃一下自己的端口，發現有異常的端口開放定要警惕。
4.發現自己設定的pop3地址異常等情況,可能中了將機器上密碼發送到指定郵箱的木馬。

5.嚴防同寢室人，或熟人在自己機器上安裝木馬（這最可怕），發現是誰後痛扁一頓，
並讓請一月飯:-)
6.現發現可能有人利用門口打印的小店，散播木馬和病毒，發現打印後自己的軟盤上有
可疑文件立即刪除，絕不要雙擊！
7.勿下載可疑的共享程序。
8.裝防火牆，推薦天網防火牆個人版。
另外：
若真有人黑術高超或閒得無聊現推薦幾個網站來黑一黑：
(臺獨）http://home.pchome.com.tw/education/taidootw
(法輪功）http://66.169.49.75/package/admin/17713.html
（說明：至4.4中午仍能連上）
好了就寫到這，歡迎交流。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.111.200] --
※ 轉載:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.105.153]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]