      長期以來，在各級黨委、政府的正確指導下，在廣大人民的大力支持下，教育戰線充分發揚“苦學、苦教、苦幹”的“三苦”精神，定西地區的教育事業得到了長足發展，教育改革和發展取得了巨大成就，為地方經濟建設做出了重要貢獻。尤其改革開放以來，特別是“九五”期間，全區上下高舉鄧小平理論偉大旗幟，認真貫徹執行黨的的教育方針、政策，全面落實“科教興定”戰略，切實把教育擺在了優先發展的戰略地位。通過組織實施“教育攻堅工程”、“教育質量工程”、“素質教育工程”、“教師隊伍建設工程”和“中小學信息技術教育工程”，教育事業發展邁上了一個嶄新的臺階。  

-- 基礎教育始終堅持“兩基”“重中之重”地位不動搖，“兩基”攻堅取得重大進展。全區7個縣全部實現“普初”，定西、隴西、渭源、臨洮4個縣實現“普九”。“普九”鄉鎮累計達到141個，佔鄉鎮總數的83.9%。“普九”人口覆蓋率達到91%。中小學總數發展到2617所，其中小學2443所，獨立初中137所，完全中學37所。普通小學在校生達38.01萬，小學學齡兒童入學率為98.97%，女童入學率98.69%。初級中學在校生11.51萬人，入學率達到93%。普通高級中學在校生2.28萬人。 

--教育宏觀結構得到有效調整，中等職業技術教育進一步發展。中等職業技術學校專業門類齊全，特色顯著，主動為經濟建設服務的實力不斷增強。全區有中等師範學校2所，在校學生1895人。中等專業學校3所，在校學生3907人。職業中學21所，在校學生4536人。各類中等職業學校已累計為地方經濟建設培養了5.6萬多名各類實用技術人才，為地方經濟建設做出貢獻。 

--成人教育以掃盲工作、崗位培訓和成人繼續教育為重點，取得了顯著成績。全區7個縣達到了省頒掃盲標準，其中定西、臨洮、隴西、渭源4個縣達到了國頒脫盲標準。“九五”期間，共掃除青壯年文盲6.7萬人，青壯年文盲率下降到7.4%。鄉鎮農民文化技術學校已累計達168所，佔鄉鎮總數的100%。縣、鄉、村三級成人教育培訓網絡已基本形成，數以萬計的農民接受了各類實用技術培訓，走上了脫貧致富的道路。成人高中等自學考試製度實施以來，已累計磁頭人才4083人，其中本科343人，大專3265人，中專475人。在職人員崗位培訓和學歷提高教育改革得到很大發展，“三教統籌”、“農科教”結合加快了農村教育和各類技術培訓的進程。全區有成人高校2所，在校學生1960人。 

--幼兒教育和特殊教育得到重視和發展。全區有幼兒園55所，其中社會力量辦園36所，有6所幼兒園達到省頒一類標準，在園幼兒總數48440人。有特教班（點）47個，各類殘疾兒童2014人，已入學1308人，入學率達到64.8%。 

--教師隊伍結構日趨合理，整體素質和社會地位顯著提高。全區共有教職工21925人，專任教師19239人，其中小學專任教師11774人，初中專任老師5895人，高中專任教師1570人。小學、初中及高中教師學歷合格率分別達到90.6%、76.7%和42.4%。“九五”末，全區有省級學科帶頭人6名，骨幹教師37名；地級學科帶頭人31名，骨幹教師178名。有7017名民辦教師按期轉為公演辦教師基本解決了“民轉公”問題。“九五”期間，共有17458名中小學教師參加了繼續教育培訓，整體素質得到提高。城鎮教職工人均住房面積達到7.41m2。教師日益成為人們嚮往和羨慕的職業。 

--辦學條件得到較大改善。以政府投入為主，社會各方面力量積極參加的教育投資機制已經形成，投資建校熱潮蓬勃興起。僅“九五”期間，校辦產業和勤工儉學補助教育經費1028萬元，社會捐、集資達2392.9萬元。基礎教育“貧三”項目和“義教”項目投資分別為4491.2萬元，1.00097億元。新、改、擴建校舍38.6萬m2，中小學校舍面積達到152.4m2，中學生均3.31m2，小學生均2.68m2。標準化配套學校達到817所，佔中小學總數的31.2%。全區有4個縣基本達到了“實驗教學普及縣”標準。已普九的縣及鄉鎮初級中學教學實驗儀器達到國家一類標準，農村小學達到國家二類標準。初級中學演示實驗開出率達到90%以上。初級中學生均圖書9冊，小學生均圖書6.8冊。 

--廣大教育工作者的教育思想不斷轉變，教育觀念不斷更新，教育教學和管理改革穩步推進，教育質量和效益顯著提高。全區累計向各類大中專院校輸送人才5.84萬人。同時，為社會培養具有高、實踐學歷的較高文化素質的勞動者69萬人。研究生等高素質人才的培養蔚然成風。教育事業的發展，改變了社會勞動力結構，提高了勞動者整體素質，促進了經濟建設的發展。 
 
