日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100建小事（47） 
發信站: 日月光華 (2002年06月30日00:30:38 星期天), 站內信件

【四十七】  不把野生動物當寵物飼養

    野生動物，是野生的、自由自在之物，屬於大自然而非樊籠圈舍。
有人以喜愛動物為由把它們抓起來、買回家、關養起來。試想，這種“
喜愛”是不是太殘忍了，難道你喜歡誰就得把誰拴鎖入牢籠嗎？人們常
誤認為野生動物缺吃少喝、風餐露宿很不幸。其實，這正是其自然性的
要求，大自然的風 端 劍對動物是天性之需，而人為地侵入其領地、破
壞其生態、捕殺其個體、割斷其交流、汙染其飲食才會對其構成最大的
威脅。
    人類一方面去破壞動物的自然生存環境，一方面又以寵愛之名去捕
養之，喂其以自己認為有營養但動物們並不需要或不愛吃的東西，將其
  禁於狹窄骯髒之所，以致造成許多動物“不?由毋寧死”的悲劇。把
野生動物當寵物來養是人類對自然佔有慾、征服欲的表現，讓我們記住
這句名言吧：“我們不能支配自然，只能順應她。”

-- 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]