日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（49） 
發信站: 日月光華 (2002年06月30日00:32:35 星期天), 站內信件


【四十九】  不參與殘害動物的活動

    野外考察中，我們常能見到一些設在山林中的鋼絲獵套等，有的動
物因被套久而死於非命，每見此狀，我們都應拆毀這些套子。古人講：
君子有好生之德。捕殺野生動物既是謀財害命，又是對生態平衡的破壞。
    每年春秋候鳥遷飛之季，總有見利忘義者佈設粘網翻籠誘捕，然後
大批地販往鳥市或餐館，牟取暴利。我們對自然生靈的態度常常是征服、
利用、滿足口腹之慾，但這種可有可無的口腹之慾終將影響到人類最基
本的口腹之需。自然界的一切動植物都各有其存在的價值和意義。鳥以
蟲偽食，鳥少了，蟲就會 豪 成災，為害植物，使農作物減產。穿山甲
被人大量捕殺後，白蟻失控，對森林、住宅、傢俱、堤壩等無孔不入，
禍害無窮，這完全是人類自食苦果。本來一隻穿山甲可控制250畝林地，
使其免受蟻害，人類卻視其為美味，殘忍地將之剝鱗、肢解、吞食。請
大家記住唐代大詩人白居易的這句詩吧：“誰道群生性命微，一樣骨肉
一樣皮！”
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]