日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: spartan (吃苦耐勞), 信區: FDU_E.S.E.
標  題: 什麼是PM2.5
發信站: 日月光華站 (Fri Nov 24 11:46:53 2000) , 轉信

PM2.5是指大氣中直徑小於或等於2.5微米的顆粒物，也稱為可入肺顆粒物。它的直徑還
不到人的頭髮絲粗細的1/20。

  
  　　在城市空氣質量日報或週報中的可吸入顆粒物和總懸浮顆粒物是人們較為熟悉的
兩種大氣汙染物。可吸入顆粒物又稱為PM10，指直徑等於或小於10微米，可以進入人的
呼吸系統的顆粒物；總懸浮顆粒物也稱為PM100，即直徑小於和等於100微米的顆粒物。


  
  　　雖然PM2.5只是地球大氣成分中含量很少的組分，但它對空氣質量和能見度等有重
要的影響。與較粗的大氣顆粒物相比，PM2.5粒徑小，富含大量的有毒、有害物質且在大
氣中的停留時間長、輸送距離遠，因而對人體健康和大氣環境質量的影響更大。

  
  

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]