日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（51） 
發信站: 日月光華 (2002年06月30日00:33:46 星期天), 站內信件

【五十一】  不圍觀街頭耍猴者

    耍猴是舊社會傳襲下來的一種陋習，是以犧牲動物尊嚴為代價博取
街人一樂的低級趣味，同時也是非法行徑，因為所耍之猴多屬獼猴，是
國家二級保護動物，既是保護動物就不允許利用之搞經營活動。
    耍猴者常靠鞭撻、吆喝等使猴子就範，做出各種與其習性不符的類
人動作。這不僅對這些可憐動物的生理、心理造成巨大傷害，而且對圍
觀者，特別是青少年產生負面影響，使其對冷漠無情、以強凌弱等熟視
無睹，甚至取樂助威。對此，我們應予以抵制或舉報，而不要圍觀，不
要為其捧場。我們人類與猴子同屬靈長類，“本是同根生，相煎何太急”？
一些人如此熱衷於羞辱生命，調戲生靈，這恰恰與西方的一句箴言吻合
了：“人類是唯一會臉紅，也該臉紅的動物。” 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]