日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（52） 
發信站: 日月光華 (2002年06月30日00:34:19 星期天), 站內信件

【五十二】  動物有難時熱心救一把，動物自由時切莫幫倒忙

    有時我們看到這樣的報道，林業公安機關截獲一批走私野生動物，將受
困動物放生；可可西里反盜獵武裝千里出擊，打擊偷獵藏羚羊團伙；一少年
舉報某餐館吃野味，執法人員及時趕到，將野生動物從刀斧下解救……這些
善勇之舉救危扶困於水火之中，是真正在保護野生動物。有人自稱愛動物，
自以為是樂善好施，到動物出沒之地去投喂，孰不知，野生動物被喂慣之後，
心理、行為變異，會變成“乞丐”，失去自然覓食能力。
    大家都知道四川峨眉山猴子會“攔路”搶劫，你若不給食物就會有個別
猴子翻臉急眼，我們便稱之為流氓、強盜，還處治了一些 綴 之猴。要知道，
這些猴子世世代代棲息山林，除了嚴冬外，從來都是自食其力，與人無爭，
是香客和遊人慣壞了它們。以小恩小惠對動物進行“物質引誘”和“精神汙
染”，這哪是愛動物？簡直是害動物！動物有難時熱心幫一把，動物自由時
切莫幫倒忙。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]