日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: spartan (吃苦耐勞), 信區: FDU_E.S.E.
標  題: PM2.5對人體健康的影響
發信站: 日月光華站 (Fri Nov 24 11:49:25 2000) , 轉信

80年代後期以來，人們逐漸重視對大氣顆粒物的健康影響研究。所有的研究結果均確認
吸入的顆粒物會導致肺炎、氣喘、肺功能下降等呼吸系統疾病；生活在大氣顆粒物水平
較高地區的人群，死亡率明顯增加。

  
  　　1997年在巴爾的摩的研究表明，PM2.5與人體心率降低之間具有顯著的統計相關性
。哈佛大學對8000名成年人進行了為期16年的顆粒物流行病學研究，證實PM2.5與死亡率
的上升顯著相關。

  
  　　目前已知的細微顆粒物對人體健康的影響主要包括：增加重病和慢性病患者的死
亡率；使呼吸系統、心臟系統疾病惡化，醫院中此類急診增多；改變肺功能及其結構；
改變免疫功能；患癌率增加。

  
  

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]