日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（53） 
發信站: 日月光華 (2002年06月30日00:34:43 星期天), 站內信件

【五十三】  不虐待動物

    人類在自然界中屬於動物類，只是由於其社會屬性高度發達才居臨
於眾生，為所欲為，不僅人口膨脹，而且慾壑難填，肆意對大自然的其
它生命生殺予奪。對異類的態度實際是現代人類生存狀態的真實寫照，
古代東方文化追求“天人合一，仁愛及物，慈悲為懷……”主張人與萬
物的和諧，反對任意殺戮、虐待動物。人類的發展史也是馴化、利用動
物的歷史，動物為我們提供飽暖之需、精神安慰和身心享受，可以說，
動物滿足著人類的生活。所以，我們穎懷虔敬之心、感恩之情對待動物。
確實有必要時可以利用，但不可虐待、折磨、欺侮動物。
    前不久，媒介披露一些地方開設射殺動物的見血娛樂活動，拿動物
的痛苦取樂，從動物的哀鳴、掙扎、抽搐、流血中尋求刺激。有人說這
叫獸性大發，其實這種超出生存所需的嗜好是所有野獸所望塵莫及的，
是人類行為的變態。從對待動物的態度，往往能衡量出一個人甚至一個
民族的文明程度。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]