日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（54）
發信站: 日月光華 (2002年06月30日00:35:12 星期天), 站內信件

【五十四】  見到誘捕動物的索套、夾子、籠網果斷拆除

    在一次冬令營中，一批大學生正沿著北京麋鹿苑的圍牆外觀鳥，發
現牆角通水口有許多獵套。看來，附近有人在偷獵野兔這種市級保護動
物。於是大家爭先恐後地動手拆毀了套子，還興奮地拍照。大家感慨地
說：沒想到我們能親手參與救助動物的活動，救了許多小生靈的命。這
正是古人所說“勿以惡小而為之，勿以善小而不為”。令人悲哀的是，
每年春秋，在鳥類遷徙的時候，總有人在郊外設網粘鳥，使富饒美麗的
大自然天羅地網，暗藏殺機。
    我們希望大家行動起來，一見到誘捕動物的套索、夾子、籠網便果
斷拆除，勇於制止這類既違法又作孽的行為。恩澤鳥獸才能蔭及子孫。
喬斯·奧特加說：“我們與周圍的一切融為一體，如果不能拯救它們，
我們也就不能拯救自己。”
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]