日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（3）
發信站: 日月光華 (2002年06月26日10:58:45 星期三), 站內信件

【三】  不要過分追求穿著的時尚

    儘管生產服裝和鞋子之類的生活用品比不上重工業對地球產生的損
害大，但為市場提供流行樣式也的確導致了一些生態影響。如棉花種植
者是世界上最大的農藥和水的使用者之一，一些毛料和皮革來自過度放
牧地區的牲畜，並且紡織廠常常使用作為危險品登記的工業染料，至於
合成纖維，它主要來源於石化工業，不僅穿起來舒適程度要差一些，而
且對環境的損害也更大一些。如合成纖維的原料——石油，是遠古時動
植物所吸收和集聚的太陽能，是一種不能再生的能源；在生產合成纖維
的過程中，需要一系列的化學反應和非同一般的高溫燃燒，會汙染空氣
或水源；合成纖維在使用丟棄後，因為難以降解，還會給環境造成壓力。
    所以，我們不要過分追求穿著的時尚，頻繁淘汰服裝，以減輕對環
境的壓力。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]