日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（4）
發信站: 日月光華 (2002年06月26日10:59:21 星期三), 站內信件

【四】  不進入自然保護核心區

    中國目前有各類自然保護區900多個，與全球其它國家的自然保護區
一樣，其功能區域分為實驗區、緩衝區和核心區，核心區是保護的核心
地帶，是各種原生性生態系統保存最完好的地方，是動植物最後的庇護
所。因此，這個區域嚴禁任何採伐、狩獵和遊覽活動，以保持其生物的
多樣性儘量不受人為干擾。實際上，核心區起著物種的遺傳基因庫的作
用。
    現在，許多自然保護區向公眾開放，或開展了生態旅遊，那神祕的
面紗正在輕輕地撩開，但任何開放活動都必須在核心區之外進行，以突
出保護為主的宗旨。
    核心區不僅是動物保護之地、水源涵養之地，還是動物們最後無處
可退的家。如果這個家再遭踐踏，被人類“私闖民宅”，其中的動植物
就會陷入絕境。近兩年，由於不當的旅遊活動，使我國22％的自然保護
區遭到生境破壞的壓力。
    人類的生存有賴於動植物生命的延續。因此，請您懷著敬畏之心參
觀保護區，切莫闖入保護核心區。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]