日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: sparrow (CS2O3COSO3SO2O3), 信區: FDU_E.S.E.
標  題: 研究發現臭氧和哮喘有關(轉載)
發信站: 日月光華 (2002年05月08日21:04:20 星期三), 站內信件

【 以下文字轉載自 Nature 討論區 】
【 原文由 sparrow 所發表 】

研究發現臭氧和哮喘有關
2002年02月03日 12:07
鳳凰網2 月3 日消息，研究發現，在臭氧濃度高的地區，那些做戶外集體運動的兒童患
哮喘的可能性是不做運動的兒童的3倍。
哮喘是兒童中最常見的慢性疾病，發達國家兒童的患病率在上升，但科研人員一直不知
道原因。新研究顯示，空氣汙染的確對患哮喘有影響。
美國南加州洛杉磯大學的一組科研人員對大約3500名兒童進行了研究，這些兒童來自加
利福尼亞南部地區12個社區中的學校。在5年的研究中，有265名兒童被首次診斷為哮喘
患者。
研究顯示，在臭氧濃度高的地區，那些做戶外集體運動的兒童患哮喘的可能性是不做運
動的兒童的3倍。而他們在臭氧濃度低地區的患病風險則要低。
對於經常在戶外的兒童，臭氧濃度高的地區的兒童患哮喘的可能性是臭氧濃度低的地區
的兒童的1.4倍。研究認為，象二氧化氮和顆粒物質這樣的汙染物則和患哮喘風險增高無
關。
研究人員麥康奈爾博士稱，還不能作出結論說空氣汙染會導致哮喘，但研究應會使家長
不盲目鼓勵兒童參加體育運動。
他說："基本情況是，運動對兒童的健康有益，應該鼓勵兒童做集體運動。但在預計空氣
汙染水平高的時候，兒童不應做長時間的戶外運動。"
英國國家防治哮喘運動的醫務顧問帕特里奇教授說，到目前為止，大多數科學證據只說
明戶外汙染能使哮喘病情惡化，新研究卻顯示出戶外汙染和患上哮喘病之間的聯繫，但
這並不足以說明戶外汙染會導致哮喘。
他指出："比起二、三十年前，現在有更多的人患上哮喘，但汙染可能只是許多因素之一
。" 臭氧在大氣層上部起到阻擋紫外線的作用，但在地面的臭氧是來自汽車廢氣和工業
排放的廢氣。臭氧是毒性極強的汙染物，並是城市汙染煙霧的主要組成部分。它能損害
肺組織和纖細的支氣管及肺泡。
3年前，英國空氣汙染醫學影響委員會所作的一項研究發現，英國每年有1萬2千多人因吸
入臭氧而過早死亡。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.181.139] --
※ 轉載:·日月光華 bbs.fudan.edu.cn·[FROM: 210.22.168.10]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]