日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: whitefang (雪狼), 信區: FDU_E.S.E.
標  題: 主要空氣汙染物
發信站: 日月光華站 (Fri May 25 21:14:45 2001),  WWW-POST@210.32.156.234

二氧化硫(SO2) 
  
    二氧化硫是無色氣體，具有刺激性氣味，是大氣中幾種主要的汙染物質之一。 
    大氣中的二氧化硫主要是人類活動產生的，大部分來自煤和石油的燃燒以及石油煉 
制等。北京市的二氧化硫主要是燃煤排放的。在採暖期，編布全市的採暖用小煤爐及鍋 
爐等排放出大量的二氧化硫，使得市區大氣環境中的二氧化硫濃度相當高。在非採暖期 
，由於沒有采暖用煤，而且市區居民炊事氣化率高，因此二氧化硫濃度比較低。1996年 
全市（含工業、農業、居民生活）煤炭消耗量為2763萬噸，二氧化硫排放量為35.31萬噸 
。 
    大氣中的二氧化硫會刺激人們的呼吸道，減弱呼吸功能，並導致呼吸道抵抗力下降 
，誘發呼吸道的各種炎症，危害人體健康。二氧化硫還回對許多植物造成危害。二氧化 
硫及其生成的硫酸霧會腐蝕金屬表面，對紙製品、紡織品、皮革製品等造成損傷。二氧 
化硫的汙染還可能形成酸雨，從而給生態系統以及農業、森林、水產資源等帶來嚴重危 
害。 
    為了有效防治二氧化硫等的汙染，改善大氣環境質量，一要改變燃料構成，推廣使 
用天然氣及優質煤；二要繼續發展集中供熱；三要大力推廣節能、脫硫及高效除塵措施 
。 
  
　 
一氧化碳(CO) 
  
    一氧化碳即通常說的“煤氣”，是無色、無味、無臭的有毒氣體，化學性質較穩定 
，是大氣中幾種主要的汙染物質之一。 
    一氧化碳是由於含碳物質不完全燃燒產生的。城市大氣環境中的一氧化碳主要來源 
於燃煤和機動車排氣。一氧化碳是排放量最大的大氣汙染物，全世界每年人為排放的一 
氧化碳總量有幾億噸，其中一半以上來自汽車尾氣。今年來，由於北京市燃煤量和機動 
車數量的增加，市區的一氧化碳濃度呈上升趨勢。 
    一氧化碳能與血液中的血紅蛋白結合而形成碳氫血紅蛋白，影響血紅蛋白的輸氧能 
力，阻礙氧從血液向心肌、腦組織的轉移，嚴重時可使人窒息。當大氣中一氧化碳達到 
一定濃度時，心肌梗塞患者發病率增高，當濃度達到某一更高濃度時，嚴重心臟病人就 
會死亡。另外，一氧化碳可參與光化學煙霧形成的反應造成危害。 
    防治一氧化碳的汙染，首先要改進城市交通運輸工具，減少機動車尾氣汙染；其次 
，改進燃煤設備、推廣適用天然氣；其三，擴大綠地面積，增大森林覆蓋率。 
　 
  
臭氧（O3） 
  
    環境空氣中的臭氧，不是由汙染源直接排放的汙染物，它是氮氧化物和碳氫化合物 
等一次汙染物在紫外光照射下，發生化學反應生成的二次汙染物，是光化學煙霧汙染的 

--
我是一匹來自北方的狼，走在無垠的曠野中
◇　淒厲的北風吹過，漫天的雪花飄落　◇

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: WWW-POST@210.32.156.] 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]