日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: sparrow (CS2O3COSO3SO2O3), 信區: FDU_E.S.E.
標  題: 關於二硫化碳的危害和防護(轉載)
發信站: 日月光華 (2002年05月08日21:03:57 星期三), 站內信件

【 以下文字轉載自 Nature 討論區 】
【 原文由 sparrow 所發表 】

消防措施
警告：本品閃點很低，噴水可能無效！
小火：乾粉、二氧化碳、水噴霧、抗溶泡沫。
大火：
         水噴霧、霧狀水或抗溶泡沫。
         如果可行（沒有危險），將容器轉移出火場或關閉閥門。
         圍堤收集滅火廢水，待處理。
          用水噴霧，不要直射。
儲罐：
          從最遠距離處滅火，或者採用自動遙控水槍。
          用大量水冷卻容器至火熄滅。
          聽到安全閥有聲響或容器變色，立即撤退。
          消防員應始終遠離火場中的儲罐。
          對重大火災，採用自動遙控水槍；如果火勢無法控制，讓其燒完。
洩漏處理
          穿全封閉蒸氣防護服。
          排除一切引火源，工具接地，不要接觸洩漏物質。
          如有可能（沒有危險），關閉閥門或堵漏。
          用泡沫覆蓋，減少蒸氣。
          少量洩漏：用砂土或不燃材料吸附，放入容器內待處理。
          大量洩漏：圍堤收容，用水噴霧驅散蒸氣（在密閉場合無效）。
現場急救
          立即將病人轉移至新鮮空氣處。撥打120電話。
          如果呼吸停止，進行人工呼吸。如果呼吸困難，給氧。
          如果患者是吸入或誤服本品，不要採用口對口方法，用通氣面罩進行人工呼
吸。
          脫下汙染的衣服和鞋，放入雙層塑料袋內。
          如有皮膚或眼睛接觸，用大量清水沖洗至少20分鐘。
          用肥皂和水清洗患者的皮膚，患者應保暖，保持安靜。
          接觸或吸入本品會有遲發效應。
　
潛在危害
健康
    有毒；吸入、誤服、經皮膚吸收可致死！
    會刺激或燒傷皮膚和眼睛。
    燃燒時能產生刺激性、腐蝕性和/或有毒氣體。
    蒸氣會引起頭昏和窒息。
    滅火廢水或沖洗廢水可引起汙染。
火災與爆炸
    易燃：遇熱、火花、明火容易燃燒。
    蒸氣與空氣會形成爆炸性混合物。
    蒸氣會擴散到引火源，引起回燃。
    蒸氣比空氣重，會沿地面擴散，積聚於下水道、地下室或儲罐底部。
    室內外或下水道內的蒸氣具有爆炸與中毒危害。
    流入下水道會有燃燒或爆炸危險。
    容器受熱會發生爆炸。
    液體比水重。
民防措施
    撥打當地119；技術諮詢 021-62729090。
    隔離洩漏區，撤離無關人員。隔離半徑100-200米。
    救援人員處於上風向處。
    撤離地勢低窪區，進入密閉空間前進行通風處理。
個人防護
    正壓自給式呼吸器（SCBA）。
    一般的防化服不能提供熱防護。
    一般消防服在火災時保護作用有限，洩漏時無效。
人員撤離
大量洩漏：下風向撤離 > 200米。
火    災：儲罐火災，隔離半徑800米
醫生須知
急性中毒的主要受損器官是中樞神經系統,主要表現為中毒性腦病的症狀與體徵。
急性中毒發生於意外事故和高濃度環境下短時間內吸入大量二硫化碳蒸氣。輕度中毒者
可有頭痛、頭暈、噁心、嘔吐、酒醉樣感、步態不穩，也可出現朦朧狀態，可伴有眼、
鼻刺激症狀。重度中毒時出現意識混濁、譫妄、精神運動性興奮、抽搐、昏迷；腦水腫
嚴重者可出現顱內壓增高的表現，瞳孔縮小及對光反應減弱或消失、病理反射陽性，可
發生中樞性呼吸衰竭；少數患者可發展為植物狀態。
皮膚接觸後局部可發生紅斑，甚至大皰。
實驗室檢查無特異改變,部分病人可出現一過性的肝、腎損害。尿TTCA（2-硫代噻唑烷-
4-羧酸）測定可作接觸指標。
根據密切接觸史、短時間內出現的以中毒性腦病為主要表現的臨床特點。參考現場衛生
學調查,除外類似表現的疾病,綜合分析,診斷不困難。
誤服者應立即催吐、洗胃及導瀉。無特殊解毒藥，以支持、對症治療為主。
--
※ 修改:·sparrow 於 05月08日20:36:47 修改本文·[FROM: 10.100.181.139]
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.181.139] 
--
※ 轉載:·日月光華 bbs.fudan.edu.cn·[FROM: 210.22.168.10]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]