日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cerebrate (小舔舔), 信區: FDU_E.S.E.
標  題: 環境術語（環境規劃）
發信站: 日月光華站 (Tue Dec  4 17:34:04 2001) , 站內信件

發信人: focusonep (（？！）), 信區: S_Environment
標  題: 環境術語（環境規劃）
發信站: 南京大學小百合站 (Sat Jun  2 20:41:15 2001)

環境規劃 Environmental planning
 發展合作 Development cooperation
 生態發展 Ecodevelopment
環境核算 Environmental accounting
 環境審計 Environmental auditing
 環境健康影響評價 Environmental health impact assessment
環境影響 Environmental impact
環境影響評價 Environmental impact assessment
環境影響狀報告書 Environmental impact statement
 環境指標 Environmental indicators
 環境政策 Environmental policy
環境風險評估 Environmental risk assessment
土地利用規劃 Land use planning
環境管理指標 Environmental management indicators
 環境質量指標 Environmental quality indicators
 試驗項目 Pilot projects
政策規劃 Policy planning
區域規劃 Regional planning
 可持續發展 Sustainable development
 可持續發展指標 Sustainable development indicators
 技術評價 Technology assessment
  

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.83.10.44]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]