日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: shifeng (就讓我的心，愛到徹底), 信區: FDU_E.S.E.
標  題: HBH一體化生活汙水處理技術
發信站: 日月光華站 (Mon Mar 11 20:36:57 2002) , 站內信件

HBH一體化生活汙水處理技術
　　新華網北京３月７日電　由哈爾濱北鴻東洋環保設備有限公司開發的Ｈ ＢＨ一體化
生活汙水處理技術適用於住宅區、賓館、酒店、辦公樓、療養院、學校、工廠及旅遊景
點等建築的生活汙水和醫藥、釀酒、屠宰、造紙、食品、化工等可生物降解的有機工業
廢水的處理。
　　一、主要技術內容：
　　１、基本原理
　　ＨＢＨ一體化汙水處理槽是在引進韓國、日本技術的基礎上研製開發的。它集汙水
處理的各單元於一體，採用 “厭氧－好氧”一體化處理及新型連續流ＳＢ Ｒ工藝，利
用高活性微生物把汙水中的有機汙染物分解為二氧化碳和水，使汙水得到淨化，達標排
放。
　　２、技術關鍵
　　（１）根據韓國、日本的經驗和技術參數，結合我國實際情況決定各單元容積、各
階段曝氣量、處理時間等的合理配置，並採用ＰＬＣ自動控制系統。
　　（２）引進高活性微生物菌種。
　　（３）採用新型ＳＢＲ處理工藝，不需設調節池及分配水泵，設備可連續工作。
　　二、典型規範：
　　以１００ｔ／ｄ汙水處理規模為例
　　三、主要技術指標及條件
　　１、ＢＯＤ５＞９０％
　　ＣＯＤｃｒ去除率＞９０％
　　ＳＳ去除率＞９０％
　　２、條件要求
　　佔地面積　０．６ｍ２／ｔ（水）
　　電耗　０．３ｋＷ·ｈ／ｔ（水）
　　四、主要設備及運行管理：
　　１、主要設備
　　ＨＢＨ汙水處理槽　一套
　　控制箱　一隻
　　２、運行管理
　　該設備採用ＰＬＣ全自動控制，汙泥自我消化，一般無需專人進行管理。
　　五、投資效益分析：
　　１、投資情況
　　總投資　２８萬元（其中設備投資２５萬元）
　　土建投資　３萬元
　　主體設備壽命　５年以上
　　運行費用　０．４萬元／年
　　投資回收年限　８年
　　２、經濟效益分析
　　直接經濟效益　３．５萬元／年
　　３、環境效益分析
　　ＢＯＤ５削減量　６．７ｔ／ａ
　　ＣＯＤ削減量　１１．５ｔ／ａ
　　ＳＳ削減量　１３．３ｔ／ａ
　　出水可達國家一級排放標準，防止水體汙染，保護生態環境。
　　該技術被國家環保總局評為２０００年度國家重點環保實用技術（Ｂ類）。（完）

　　 新華網 　

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.25.62.122]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]