日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cerebrate (小舔舔), 信區: FDU_E.S.E.
標  題: 環境術語（環境經濟）（z）
發信站: 日月光華站 (Tue Dec  4 17:36:52 2001) , 站內信件

發信人: focusonep (（？！）), 信區: S_Environment
標  題: 環境術語（環境經濟）
發信站: 南京大學小百合站 (Sat Jun  2 20:42:23 2001)

環境經濟問題 Environmental economic issues
環境定價 Environmental valuation
環境成本 Environmental costs
外部 Externalities
重置成本 Replacement costs
貿易對環境的影響 Trade impact on environment
已定價值的生態系統組成部分 Valued ecosystem components
經濟管理手段 Economic management instruments
成本-效益分析 Cost-benefit analysis
發展中國家債務 Developing countries debt
環境股票交易 Environmental stock exchange
政府環境開支 Government environmental expenditures
綠色財政手段 Green fiscal instruments
環境成本內在化 Internalisation of environmental costs
以綠色標誌促銷 Marketing with green labelling
資源的定價政策 Pricing policies of resources
結構調整計劃 Structural adjustment programs
稅收差別 Tax differentiation
可交易的許可證 Tradeable permits 

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.83.10.44]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]