日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事(98) 
發信站: 日月光華 (2002年07月02日22:40:13 星期二), 站內信件


98 閱讀和傳閱環保書籍、報刊

　　我們生活在物質文明高度發達的現代社會中，享受著現代化帶來的 安逸，然而也承
受著現代化帶來的惡果——環境汙染、資源短缺、生態破 壞……人類從未像現在這樣對
自己的生存空間構成如此嚴重的威脅，所以 如何長久地生存在我們的地球上，如何走可
持續發展道路，如何做好環境 保護已經成為全球共同探討的問題。據說聯合國一年365
天幾乎天天都開 會，會議主題千差萬別，但都不同程度上關係到人口、資源、環境問題
。 然而，由於人們的知識水平不一樣，對環保的認識存在很大的差異和局 限，我們應
該經常性地閱讀有關書籍和報刊，增加對於環保的認識，同時 儘可能地把書籍和報刊借
給周圍的人，讓更多的人瞭解和關心環保。這樣 環保才能成為一種普遍的認識，成為一
種潮流，才能轉化成人們的行動。 一些綠色經典著作，如《寂靜的春天》、《我們的國
家公園》等圖書，對人 們的環保意識起到了巨大的推動作用，影響了眾多人的環保觀念
。所以我 們應該多讀此類著作，同時向更多的人推薦。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]