日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（2） 
發信站: 日月光華 (2002年06月26日10:58:04 星期三), 站內信件

【二】  儘量乘坐公共汽車

    美國洛杉磯的居民，在1943年發現空氣中一種微白的薄霧，有時
帶有黃褐色，刺激人眼疼痛和流淚，這種薄霧日趨嚴重，但直到10年
後才找到真正的禍首——汽車。1955年和1970年洛杉磯又兩度發生光
化學煙霧事件，前者有4000多人因五官中毒、呼吸衰竭而死，後者使
全市3/4的人患病。
    汽車排放的廢氣，在每年 5～10月份的強烈陽光作用下，形成光
化學煙霧，引起眼病、喉頭炎和頭疼，還降低了大氣能見度，使車禍
和飛機墜毀事件增加。如今，汽車廢氣的治理已取得相當的成功，但
數量的急劇增長，使汽車仍是大城市大氣汙染的主要來源。
    據報導，近年國內某些大城市也出現過光化學煙霧汙染。不僅如
此，製造汽車的過程中也要消耗自然資源，也要排放汙染物，汽車還
產生噪音等危害。而且日益增加的汽車給城市交通造成重大壓力，造
成交通擁堵。這些都嚴重地困擾著我們的生活，而解決辦法之一就是
少乘小汽車，提倡乘坐公共汽車。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]