日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 環境保護工作中國家祕密及其密級具體範圍的規定 
發信站: 日月光華 (2002年07月07日12:24:30 星期天), 站內信件



 環境保護工作中國家祕密及其密級具體範圍的規定

1990年1月24日，國家環境保護局 國家保密局

第一條 環境保護工作中國家祕密的具體範圍包括：

(一)全國環境保護的中期規劃、環境質量報告書(詳本)；
(二)軍用和民用核設施建設各階段的環境影響報告書以及有關的環境保護檔案資料；
(三)環境汙染的重要監測數據以及汙染情況；
(四)環境保護科學技術中的祕密事項；
(五)對全國有重大影響的環境汙染事故和環境汙染所引起的公害病的資料；
(六)環境保護工作中對外承擔保密義務的事項；
(七)國際環境保護技術合作、技術引進中的祕密事項；
(八)通過祕密渠道取得的國外環境保護技術成果、資料及其來源；
(九)全國自然保護區的地理座標和未對外開放的自然保護區的原始資料。

第二條 環境保護工作中國家祕密的密級具體範圍如下：

(一)機密級事項

  1.軍用大中型核設施可行性研究階段、選址階段、設計建造階段、裝料運行階段和
    退役階段的環境影響報告書，以及有關的環境保護檔案資料；
  2.全國環境保護中期規劃；
  3.國家批准的環境保護重大科技發明、重大科技攻關項目和具有世界先進水平的環
    境保護科技成果的關鍵技術；
  4.通過祕密渠道獲得的國外環境保護技術成果、資料及其來源。

(二)祕密級事項

  1.國家及省、自治區、直轄市的環境質量報告書(詳本)；
  2.對全國有重大影響的環境汙染事故和環境汙染引起公害病的調查報告及有關數據
    資料；
  3.環境保護方面具有國際水平的或國外雖有但尚屬保密的科研成果；
  4.全國大中城市全面、系統的地下水汙染的監測數據；
  5.軍用電磁輻射汙染環境情況；
  6.環境保護工作對外承擔保密義務的事項；
  7.國際環境保護技術合作、技術引進項目的談判方案、對策及出席重要國際環境保
    護會議的活動預案；
  8.全國自然保護區的地理座標和未對外開放的自然保護區的原始資料。

第三條 涉及國家祕密的重要建設項目，其環境保護部分需要保密的事項，按該建設項目
       的密級執行。

第四條 本規定自1990年1月24日起生效。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]