日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事(56) 
發信站: 日月光華 (2002年06月30日00:37:35 星期天), 站內信件


56 在房前屋後栽樹

　　樹木是我們的“綠色工廠”，可以大量吸收二氧化碳、放出
氧氣，吸附粉塵、吸收有害氣體，如形成酸雨的二氧化硫等。此
外，樹木還能吸納噪音，調節小氣候。印度加爾各答農業大學德
斯教授對一棵樹的生態價值 進行了計算：一棵50年樹齡的樹，產
生氧氣的價值約為31200美元；吸收有毒氣體、防止大氣汙染的
價值約為62500美元；增加土壤肥力的價值約為31200美元；涵養
水源的價值約3750O美元；為鳥類和其他動物提供繁衍場所的價值
約為31250美元；產生蛋白質的價值約為2500美元；除去花、果
實和木材價值，總計創造價值約196000美元。所以，在房前屋後
種樹既可以美化我們的生活環境，又能起到樹木“綠色工廠”、
 “綠色衛士”的作用，保護我們的健康，又為我們提供納涼的場
所。樹多了，鳥兒自然就會來。清晨伴著鳥鳴沐浴於晨光中，呼
吸著新鮮的空氣， 一天都會有好心情。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]