日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（7）
發信站: 日月光華 (2002年06月26日11:01:23 星期三), 站內信件


【七】  不燃放煙花爆竹

    火藥是中國古代四大發明之一，“爆竹聲中一歲除，春風送暖人屠蘇。”
以火藥為主要原料製成的煙花爆竹，曾經是中國人在節日（尤其是春節）期間
必不可少的喜慶之物。但是，隨著人口的日漸膨脹和集中，以及自然環境的日
漸脆弱，燃放煙花爆竹的弊端越來越顯現出來。
    今天，很多大中城市，法律已明令禁止燃放煙花爆竹。在城市中禁放煙花
爆竹，除了安全和防火方面的考慮外，還有一些重要原因：煙花爆竹的集中燃
放會產生大量煙塵，產生很多垃圾，造成嚴重的環境汙染，還會浪費大量資源。
    據報道，北京市在禁放煙花爆竹之前，每年春節期間出動的環衛人數和環
衛車輛數都相當於禁放後同期的十幾倍。隨著社會的發展，我們應選擇更聞名
的形式歡慶節日，進而建設起全面的綠色文明。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]