日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: xoxo (arch), 信區: FDU_E.S.E.
標  題: 今年世界水日主題：21 世紀的水
發信站: 日月光華站 (Thu Mar 22 11:29:22 2001) , 站內信件

2001-03-22

聯合國呼籲珍惜和保護水資源
今年世界水日主題：21 世紀的水

紐約 3 月 20 日電

　　在 3 月 22 日世界水日即將到來之際，聯合國舉行一系列活動，警示世界水資源危
機，呼籲全球珍惜和保護清潔水資源。今年世界水日的主題是“21 世紀的水”，意在要
求人們立即採取節水和開發水資源行動，以保障 21 世紀人類用水。

　　聯合國祕書長安南日前發表講話說：“目前世界範圍內的水儲量正在下降，地下水
源面臨枯竭，河流湖泊水域在縮減，農用化學品嚴重汙染水質，加上世界人口不斷增加
等原因，各國特別是發展中國家水資源緊缺問題越來越嚴重。發展中國家疾病死亡事件
中 80% 與缺水和水資源汙染有關。”他呼籲，國際社會必須肩負起挑戰水資源短缺的義
務和責任，提高人類節水意識，普及循環用水知識，利用人類智慧締造節約用水和展開
“藍色革命”的新世紀文化。

　　聯合國環境開發署（環發署）發表報告指出，在 20 世紀，人類過度的大規模活動
對水資源構成威脅。地球上半數溼地被毀滅，半數河流遭到汙染。1950 年— 1995 年亞
洲地區用水量增加了 300%，發達國家的農業灌溉水量減少 50%，工業汙染進一步降低可
用水的數量；另一方面，一些地區的水資源開發引起了河流泛濫，造成水資源嚴重浪費
。目前，世界上仍有 10 億人得不到潔淨飲用水的正常供應，每年有包括兒童在內的數
百萬人死於與水有關的疾病。該報告要求，世界各國立即採取行動，推行節水工程，實
施汙水處理和循環利用，制定節約用水和土地政策，開發利用節水和節地的工業設備，
大力研究水土保持與生態環境問題，通過法律來加強水資源管理，提高公眾節水意識，
加強國際間節水技術合作。

　　3 月 17 日，聯合國曾在荷蘭海牙召開第二屆世界水資源論壇。本屆論壇主席、荷
蘭王儲威廉·亞歷山大向與會代表發出倡議。他希望各國政府將扭轉水資源危機的設想
變為行動，使 21 世紀的全球環境有新的改觀。

　　1992 年聯合國大會宣佈，將每年的 3 月 22 日定為“世界水日”，以喚起人類節
約和開發水資源的意識。



--
      __  __       __  __
      \ \/ /  ___  \ \/ /  ___
       \  /  / _ \  \  /  / _ \
       /  \ | (_) | /  \ | (_) |
      /_/\_\ \___/ /_/\_\ \___/  機靈多智，可愛多多
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 校長辦公室]
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.12.41]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]