日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: wenzi (ARCHANGEL), 信區: FDU_ESE
標  題: 上海環境建設投資一年逾百億 (轉載)
發信站: 日月光華站 (Sat Jun  3 14:50:28 2000) , 轉信

【 以下文字轉載自 Shanghai 討論區 】
【 原文由 ceasar 所發表 】
東方網消息：新華社上海６月２日報道，上海市視環境建設為城市發展的重中之重，近
年來不斷增加投入，治理汙染，使城市環境質量不斷改善。
上海市１９９９年投入環境建設的資金達１１１．６億元，主要用於老汙染源的治理、
新項目的配套環保工程和重點區域環境整治。其中僅老汙染源治理就完成了３３家重點
汙染企業和３１家主要汙染企業的治理項目。目前，全市有排汙申報的工業企業８１．
２％實現達標排放，預計其餘將在今年９月全部達標。
上海市近年來積極實施“跨世紀綠色工程”，削減排汙量。截至目前，累計完成１３項
綠色工程項目，每年可削減廢水排放量２４５萬噸，二氧化硫、煙塵排放量也大大降低
。全市在保持經濟兩位數增長的同時，工業排汙總量呈下降趨勢。
去年，總投資８６．５億元的蘇州河環境綜合整治一期工程全面開工，成功進行了全市
性調水，蘇州河水質明顯改善。此外，上海市還投資９．４億元，整治中小河道８８０
０多條（段），並清理河面垃圾、拆除沿河違章建築。
能源結構調整促進了上海市大氣環境質量的改善。去年，市區５７６臺燃煤鍋爐經改造
使用清潔能源，９０００輛出租車被改造為液化石油氣和汽油的雙燃料車。上海市還不
斷投資建設公共綠地，去年市區綠化覆蓋率升至２０．３％。
（記者季進成）

--
 愛酒無量, 愛色無膽, 愛財無路, 愛氣無勇
              此之謂 大丈夫     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.2.50]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]