日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（8） 
發信站: 日月光華 (2002年06月26日11:01:55 星期三), 站內信件


【八】  雙面使用紙張

    據先前一些所謂的“後工業社會”的預言家們預言，電腦的使用將
把紙張打發進歷史的陳列館。但事實正好與預言相反：美國每年耗用的
書寫與打印紙張從1956年的700萬噸增加到了1986年的2200萬噸，而且
紙張用量有增無減。當然，紙張是可以再生的，但是廢紙的再生過程也
會產生大量的有害廢棄物。印刷用紙要回收再製，都必須經過一道脫墨
手續，產生兩大產品：一邊是不含油墨，可以用來製紙的纖維，另一邊
則是大量的淤泥。
    再生紙通過一系列的使用而有所變化，從高質量的粘合紙到新聞紙
到板箱紙，及至最後用作堆肥或在同一生產廠內作燃料。在這一過程中，
紙張的物質性能是遞減的。
    我們知道，延長物品的使用壽命，可以降低資源流動的速度。將產
品的使用壽命延長1倍，相當於減少了一半的廢物。雙面使用紙張，使
紙張的使用量減少一半，當然也就減少了一半的廢紙產出。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]