日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: mrw (實), 信區: FDU_ESE
標  題: 空氣汙染指數簡介 
發信站: 日月光華站 (Sun Jun 11 18:30:11 2000) , 轉信

空氣汙染指數

    空氣汙染指數（Air Pollution Index, 簡稱API）就是將常規監測的幾種空氣汙染
物濃度簡化成為單一的概念性指數值形式，並分級表徵空氣汙染程度和空氣質量狀況，
適合於表示城市的短期空氣質量狀況和變化趨勢。

    空氣汙染指數是根據空氣環境質量標準和各項汙染物的生態環境效應及其對人體健
康的影響來確定汙染指數的分級數值及相應的汙染物濃度限制值。空氣質量週報所用的
空氣汙染指數的分級標準是：（1）空氣質量指數（ API）50點對應的汙染物濃度為國家
空氣質量日均值一級標準；（2）API 100點對應的汙染物濃度為國家空氣質量日均值二
級標準；（3）API 200點對應的汙染物濃度為國家空氣質量日均值三級標準；（4）API
更高值段的分級對應於各種汙染物對人體健康產生不同影響時的濃度限制。

    根據我國空氣汙染的特點和汙染防治重點，目前計入空氣汙染指數的項目暫定為二
氧化硫、氮氧化物和總懸浮顆粒物。隨著環境保護工作的深入和監測技術水平的提高，
將調整增加其它汙染項目，以便更為客觀地反映汙染狀況。
空氣汙染指數範圍及相應的質量級別

汙染指數   質量級別   質量描述   對健康的影響       對應空氣質量的適用範圍

0～50        Ⅰ         優       可正常活動        自然保護區、風景名勝區和
                                                   其它需要特殊保護的地區

51～100      Ⅱ         良       可正常活動      為城鎮規劃中確定的居住區、
                                                 商業交通居民混合區、文化區、
                                                 一般工業區和農村

101～200     Ⅲ        輕汙染     長期接觸，易感人
                                  群症狀有輕度加劇，          特定工業區
                                  健康人群出現刺激症狀

201～300     Ⅳ        中汙染     一定時間接觸後，心臟病
                                  和肺病患者症狀顯著加劇，
                                  運動耐受力降低，健康人群
                                  中普遍出現症狀

≥300        Ⅴ        重汙染     健康人明顯強烈症狀，
                                  降低運動耐受力，
                                  提前出現某些疾病
　


--



        關愛環境   =   關愛自身 

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 166.111.161.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]