日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（5）
發信站: 日月光華 (2002年06月26日10:59:58 星期三), 站內信件

【五】  倡步行，騎單車

    公共交通、自行車和汽車可以方便人的行動，但從保護環境的角度
看，三者之中最有前途的還應該是公共交通和自行車，中國人口多土地
少，若建立一套如美國那樣以汽車特別是私車為中心的運輸體系的話，
侵佔耕地、加劇人口過剩，給多數人帶來的只能是災難。
    提倡使用自行車和公共交通系統——在限制轎車生產的同時，加速
擴大自行車的生產——對世界各地的人們都是大有好處的。自1969年以
來，自行車因其健身、休閒、環保等優勢，作為物美價廉的交通工具，
普及程度一直在提高。由於對空氣汙染、交通堵塞、二氧化碳排放和土
地缺乏等等的擔心，以及在今後幾年糧食短缺形勢的嚴峻，自行車將因
其節省土地和穩定氣候的長處而更受歡迎。特別是當距離不是很遠，或
時間不是很緊的情況下，步行除有利於環保外，更有利於身心的健康和
調適。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]