日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: lightmoon (遁地無形), 信區: FDU_E.S.E.
標  題: 工業汙染防治
發信站: 日月光華站 (Mon Sep 11 22:54:36 2000) , 轉信

（一）環境汙染限期治理制度
       回顧與進展
       1978年國家計委、國家經委和國務院環保領導小組聯合下達了第一批國家環境汙
染限期治理項目，到1985年除少數項目撤消外，均已基本完成。同時各省市和工業部門
安排的13萬個限期治理項目也按要求完成，新增廢水處理能力180萬噸/日，廢氣處理能
力22億立方米/時，關、停、並、轉、遷了13000多家汙染嚴重企業。
       1990年國家環保局和國家計委聯合下達了第二批國家環境汙染限期治理項目，共
140項，其中區域性限期治理項目34項、行業性限期治理項目6項、點源性限期治理項目
100項。目前，已完成61項，尚未完成或正在進行治理的21項，仍未啟動的19項，有7個
省市的39個項目未上報完成情況。
       1996年國務院決定中提出了要在2000年所有汙染源全面達標排放，為了貫徹落實
國務院決定，限期治理工作得到了進一步的深化，主要工作有
       1、加快《限期治理管理辦法》的制定，《管理辦法》主要是為了規範限期治理
的管理程序，爭取在今年頒佈實施。
       2、公佈了第三批國家環境汙染限期治理項目計劃，共121個項目，總投資為90、
49億元。這些項目完成後，將削減主要汙染物分別為：COD排放量39、59萬噸、重金屬0
、11萬噸、SO211、86萬噸、煙塵和粉塵82、24萬噸。1996年項目完成情況正在上報和統
計過程中，預計完成情況良好。
       3、地方限期治理工作積極開展，加大了執法力度和投資力度，山東省為了實現
2000年全面達標，根據申報登記的結果，制定了達標計劃，並由省政府頒佈；山西省通
報批評了未完成限期治理任務的企業。截止到1996 年11月，地方共下達限期治理項目7
323個，完成6070個，實現投資42.4億元，關停了6萬餘家企業，和1790個車間，搬遷了
537個汙染企業。
（二）全國”雙達標”工作
       《國務院關於環境保護若干問題的決定》中提出：到2000年，全國所有工業汙染
源排放汙染物要達到國家或地方規定的標準；直轄市及省會城市、經濟特區城市、沿海
開放城市和重點旅遊城市的環境空氣、地面水環境質量，按功能分區分別達到國家規定
的有關標準。自《決定》發佈以來，各級政府採取了一系列措施，全面、認真落實《決
定》要求，全國的”雙達標”工作已全面展開，工業汙染源實現達標排放和環保重點城
市實現城市水、大氣環境功能區環境質量達標取得了一定的成效。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.62.11.189]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]