日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（9） 
發信站: 日月光華 (2002年06月26日11:02:22 星期三), 站內信件


【九】  節約糧食

    在日常生活中，隨處可以見到浪費糧食的現象。也許你並未意識到
自己在浪費，也許你認為浪費這一點點算不了什麼，也許你仍然以為我
們的祖國地大物博。然而事實是：我國人口已超過12.5億，每年的淨增
長是1200萬人；人均耕地面積1.2畝，是世界人均值的1/4；目前耕地面
積正以每年30多萬畝的速度遞減；全國40％的城市人口消耗的糧食依靠
進口。
    從1981～1995年間，全國共減少了耕地8100萬畝，每年因此而減少
糧食生產500億斤，而且現在這個減少速度仍然在不斷加快。亂佔耕地、
挖沙、土地質量下降、荒漠化等種種現象在蠶食著耕地。現實絕對不容
樂觀！
    節約糧食，是我們每個公民應盡的義務，而不是說你的生活好了，
你浪費得起就可以浪費。浪費是一種可恥的行為。只要存有節約的意識，
其實做起來很簡單：吃飯時吃多少盛多少，不扔剩飯菜；在餐館用餐時
點菜要適量，而不應該擺闊氣，亂點一氣；吃不完的飯菜打包帶回家。
儘量減少對生態環境的壓力已經成為一種新時尚，成為新時代人應該具
備的一種品質。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]