日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（6）
發信站: 日月光華 (2002年06月26日11:00:33 星期三), 站內信件


【六】  不使用非降解塑料餐盒

    塑料製品是以石油為原料的，塑料工業的原料本身是石油工業的副
產品，塑料生產不僅消耗大量的不可再生資源，而且產生大量汙染。
    非降解塑料餐盒的廣泛使用，會產生大量廢物。廢棄後的塑料再利
用價值低再生產成本高（約3000元/噸），且回收困難。在環境中不易
生物降解（據研究表明，掩埋於地下的塑料需要上百年時間才能降解），
焚燒處理又會造成二次汙染。
    非降解塑料製品的大量使用和不當處置，降低了土地質量，浪費了
資源，增加了環境壓力，不僅會使我們這一代生活在垃圾的氛圍之中，
而且也將使我們的子孫失去生存的土地，面對難以解決的治汙問題。
    而實際上，塑料餐盒的功能非常有限，人們可以很方便地利用耐用
品來替代它。因此，我們應儘量少用非降解塑料餐盒及其它非降解塑料
製品。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]