日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（12） 
發信站: 日月光華 (2002年06月27日09:12:18 星期四), 站內信件


【十二】  隨手關閉水龍頭

    生活中，我們經常會見到滴水或用後不關的水龍頭。也許很多人認
為這流不了多少水。先讓我們來做一個小實驗，用一個量筒在滴水的龍
頭下接，15分鐘就可接上200毫升水，換算成每天是近20升，每年就是
7000多升。全國有成千上萬的水龍頭，加在一起可不是個小數。
    我們的淡水資源是極其有限的。雖然地球表面有71％以上的面積是
水，總計約有13.85億立方千米，但其中有97.2％是不能利用的鹹水，2％
是兩極和高山的冰雪以及難以利用的淡水，真正可以供人類利用的淡水
資源僅佔全球水量的千分之一。
    全球每年的淡水使用量在不斷增加，擁有全世界40％人口的80多個
國家和地區缺水，約有10億人喝不到純淨水，因引用不潔淨水死亡的人
數在發展中國家每年有1000萬。如此緊缺的淡水資源還在被浪費和破壞
著。水是生命之源，珍惜水資源就是珍惜人類的未來。讓我們從身邊做
起，在用過水後，洗手洗澡打肥皂和洗碗間歇時，隨手關閉水龍頭。

-- 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]