日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（16） 
發信站: 日月光華 (2002年06月27日09:14:45 星期四), 站內信件


【十六】  拒絕過分包裝

    在日常生活中，我們買來的食品或物品往往有兩三層的包裝，有時
多達四五層。1997年調查表明，我國人年均包裝物為10kg，全國每年包
裝垃圾將近1000萬噸，而且這個數字隨著經濟的增長而急劇增加。生產
包裝需要耗費大量的金屬、玻璃、紙張和塑料，這些包裝品一次性用完
後卻變成了垃圾。
    美國食品包裝垃圾的重量視家庭垃圾的一半，用於包裝的開支與農
民的純收入相等。非常遺憾的是我國廢棄物回收率很低。紙的回收率歐
共體是26％，我國是15％；塑料的回收率日本是26％，我國是9.6％；
鋁罐的世界平均回收率是50％，我國是1％。這樣既造成了巨大的浪費，
又造成了嚴重的汙染。
    完全拒絕包裝是不可能的，但我們可以做到拒絕多重包裝，拒絕過
分的和過於豪華的包裝，不買包裝豪華又繁縟的食物或用品。在一些國
家，過分包裝的商品已是一種落伍，會遭到消費者的抵制。而在我們的
周圍，對過分包裝行為的抵制尚需要大家的共同努力。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]