日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（27） 
發信站: 日月光華 (2002年06月28日01:39:04 星期五), 站內信件


【二十七】  不亂佔耕地

    今天，全球的糧食增長總是落後於需求，可供開墾的土地已基本上被
墾完，我們正面臨著缺少農業用地的壓力。即使這樣，世界各地的耕地仍
不斷地被轉作他用。
    農村人口越來越多地向城市轉移，使城市的擴展不斷擠佔農業用地。
全世界城市人口所佔比例預計會從1990年的43％，發展到2025年的61％。
城市正處於為市民提供住房、就業、交通以及休閒場所的越來越大的壓力
之中，這一切都不能沒有土地。而且，工業化，這個持續但非永遠在城市
發生的現象，正在很多發展中國家迅速擴大，因而需要更大量地擠佔農田
以便為工廠和一系列基礎設施的建設提供用地。
    即使開墾有潛力可以開墾的土地，也會對環境產生災難性影響。隨著
糧食增長總落後於需求趨勢的增長，隨著再擴大土地希望變得渺茫，土地
的重要程度比以往任何時候都更加突出，所以我們必須對這種生命攸關的
資源給予更大的優先保護，不亂佔耕地。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]