日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（28） 
發信站: 日月光華 (2002年06月28日01:39:57 星期五), 站內信件

【二十八】  不 焚燒 秸稈

    目前，在全球範圍內，一個毋庸置疑的事實是，土壤的質量正在退
化。儘管農民施用了很多的氮磷鉀化肥，它們迅速而方便地替代了土壤
在侵蝕過程中或在種植農作物過程中輸出的許多營養成分，但是在發現
增加化肥用量可以提高產量的幾十年後，在許多國家，可種植的作物品
種對化肥的接受效應達到極限，施肥也不再能夠掩飾越來越嚴重的土壤
退化。
    化學肥料不可能代替真正肥沃的土壤，它們不能給土壤提供包括有
機物、微生物、昆蟲、水等在內的一些基本成分。這些基本成分的相互
作用，會為植物創造一種有益的環境。比較流行和有效的做法是讓秸稈
還田（秸稈還田的方式有多種，如翻耕、漚肥、生產沼氣後以沼氣渣追
肥等），提高土壤中有機質的含量，防止土壤退化。我國一些地方有焚
燒秸稈的壞習慣，應該敦促其改正。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]