日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（18）
發信站: 日月光華 (2002年06月27日09:15:56 星期四), 站內信件

【十八】  拒絕使用珍貴木材製品

    現在，社會上形成一種盲目攀比、追求奢華的消費風氣。“物以稀
為貴”的思想使人們捨得花高價購買和使用珍貴木材製成的傢俱。然而
這種畸形的消費觀念正對大自然造成嚴重的毀壞。以紅木為例。紅木是
熱帶雨林出產的珍貴木材，價格年年攀升。一雙紅木筷子上百元，一套
紅木傢俱數萬元，數百萬元，但仍有人購買。我國嚴禁砍伐紅木，我國
的紅木傢俱都是國外市場流入的。然而地球的生態系統是一個整體，任
何地區熱帶雨林的砍伐都會破壞動物的棲息環境，造成整體的生態失衡。
    另外珍貴木材取自珍稀樹種，而珍惜樹種是不可復生的自然遺產。
一萬年前，地球上約1/2的陸地面積覆蓋著森林，約62億公頃，而如今只
剩下28億公頃了。全球的熱帶雨林正在以每年1700萬公頃的速度減少著，
用不了多少年，世界的熱帶雨林資源就會被全部破壞。雨林是地球之肺，
失去了肺的地球將會不堪設想。保護雨林、保護珍惜樹種從拒絕消費珍
貴木材製品做起。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]