日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（10） 
發信站: 日月光華 (2002年06月26日11:03:25 星期三), 站內信件


【十】  拒絕使用一次性用品

    在現代社會生活中，商品的廢棄和任意處理是普遍的，特別
是一次性物品使用激增。據統計，英國人每年拋棄25億塊尿布；
日本人每年使用3000萬臺“可隨意處理的”一次性相機；日本的
公司免費分發數百萬節含有鎘和汞的電池；除了可任意處理的鋼
筆之外，美國人每年拋棄1.83億把剃刀，27億節電池，1.4億立方
米用於包裝的 郾揭蟻┧芰希?.5億個油漆罐，再加上足夠全世界
人口每月野餐一次使用的紙張和塑料製品。
    儘管一次性物品確實在一定程度上滿足了人們的特殊需要，
但也浪費了大量能源和資源，製造了大量的垃圾，增加了環境的
負擔，甚至對環境造成汙染。我國是一個有十幾億人口的大國，
如果提倡一次性用品的使用，消費量將是巨大的，不僅造成資源
的浪費，而且產生的廢棄物也會帶來無法預料的災難。

-- 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]