日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（20） 
發信站: 日月光華 (2002年06月27日09:17:08 星期四), 站內信件


【二十】  儘量利用太陽能

    直接的陽光是所有能源中最豐富、潔淨的一種。每年由於太陽
照射而到達地面的太陽能相當於1990年全世界所消耗能量數的6000
倍以上。而且太陽能比其它能源分佈更廣，所有有陽光照射的地方
都可以利用太陽能。
    太陽能特別適合於在水的沸點或低於沸點時供熱，可以利用太
陽能為建築物供暖、把水加熱以及烹調食品等；對建築物的設計或
朝向進行少許修改就可以利用更多的太陽能。新型建築物若注意用
太陽能採暖和製冷，它對普通能源的需求將可以削減80％以上。
    太陽能的直接轉換可能成為未來世界能源系統的基石。太陽能
經濟比目前以石油為基礎的經濟更強大、更穩定、更少汙染。對發
展中國家而言，廣泛應用太陽能意識和體系的建立是拜託礦物燃料
對其經濟和環境制約的唯一出路。日常生活中，我們可以儘量利用
太陽能取暖，利用太陽灶、太陽能電池等。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]