日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（11） 
發信站: 日月光華 (2002年06月27日09:11:45 星期四), 站內信件


【十一】  消費肉類要適度

    我們大多數人都愛吃肉，隨著生活水平的提高，餐桌上的肉越來越
多，有的孩子甚至沒有肉就不吃飯。父母的溺愛、孩子的偏食，加上運
動量不足，過度攝入的脂肪、蛋白質、糖，都會轉化為脂肪堆積在體內。
1999年的一項消費調查表明，城市男孩每10個人中就有一個胖子。儘管
發胖可能有許多原因，但過度吃肉肯定是導致發胖的一個重要原因。
    超出正常需求的肉類不僅造成身體和心理的負擔，還增加了對外界
環境的破壞和汙染。多吃肉就要養更多的家畜、家禽，耗費更多的資源，
飼養場中大量的家畜家禽糞便還汙染地下水源。
    在美國，1公斤的豬肉要7公斤的穀物來轉化，我國的這個比例還要
更高。穀物生產要佔用大面積的耕地，要投入農藥、花費、能源等，生
產1公斤牛肉消耗的水資源是1公斤麵包的25倍，過度放牧牛羊還是造成
全球荒漠化的最主要原因之一。所以，對於肉類的消費要節制和適度，
不要既給環境造成壓力，又給自己的身體造成負擔。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]