日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（19） 
發信站: 日月光華 (2002年06月27日09:16:42 星期四), 站內信件


【十九】  拒絕使用一次性筷子

    一次性筷子又稱“衛生筷”、“方便筷”，是人類社會生活節奏加快
和社會服務發展到一定階段的產物，曾被視為一種文明標誌。然而，現實
表明，其所謂“衛生”和“方便”不過是人們一種虛幻的心理期望，它的
使用與“折枝為筷”本質相同，與每餐清洗消毒、不需要眾多生產基地和
繁瑣運送過程的多次性筷子比，既不衛生，也不方便。
    它的生產過程，是一種野蠻的掠奪行為，它的儲運中伴隨著難以避免
的汙染，而其使用，顯然是不潔和浪費。一株生長了20年的大樹，僅能制
成6000～8000雙筷子。我國每年生產一次性筷子1000萬箱，其中600萬箱出
口到日本、韓國等地。日本人發明了一次性筷子，卻不用自己國土上的森
林生產，而且用後回收用於造紙等。我國森林覆蓋率不足日本的1/4，每年
為生產一次性筷子減少森林蓄積200萬立方米。
    因此，我們提倡外出就餐拒絕使用一次性筷子，平時學習和工作中拒
絕使用木杆鉛筆等。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]