日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（13） 
發信站: 日月光華 (2002年06月27日09:12:48 星期四), 站內信件


【十三】  一水多用

    近年，我們大部分人已對缺水的狀況有所體會，我們已面臨著
嚴重的水源危機。我國是世界上12個缺水國之一，人均水資源不足
世界平均水量的1/4，全世界排名第110位。而且水源的分佈十分不
均勻，全國600多個城市半數以上缺水。
    隨著工農業的發展，水的需求量直線上升。據統計，目前我國
每年因缺水造成農業減產約1500～2000億斤，工業損失約2000億元。
既然水源如此缺乏，我們就應該養成節約用水的好習慣，儘量做到
一水多用。
    日常生活中我們可以摸索出很多一水二用或者多用的辦法。洗
菜、淘米水可以供家畜飲用，洗衣服的水可以用來拖地、沖廁所，
洗臉水可以用來洗腳，然後再沖廁所等。國外一些環保型建築，能
把落在屋頂上的雨水收集起來，再用於澆花或清潔房間……這樣的
方法還有很多，只要我們有了節水意識，還能想出更多的好辦法，
讓我們一起實踐吧。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]