日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（23） 
發信站: 日月光華 (2002年06月28日01:37:01 星期五), 站內信件

【二十三】  簡化房屋裝修

    近年，越來越多的人們開始裝修自己的房屋，並以此作為生活水平
提高的一種標誌。殊不知，裝修房屋不但浪費了大量資源，同時也把健
康殺手帶進了房間。讓我們來看看在新裝修的房屋中存在哪些危害健康
的隱患：氡氣——存在於建築材料中，誘發肺癌；石棉——強致癌物質，
存在於防火材料、絕緣材料、水泥製品中；甲醛——常見的室內汙染物，
引起皮膚敏感、刺激眼睛和呼吸道，存在於傢俱黏合劑、海面絕緣材料、
牆面木鑲板中；揮發性有機物——苯等，存在於裝修材料、油漆、清漆
和有機溶劑中，多具有較大的刺激性和毒性，能引起頭疼、過敏、肝臟
受損，甚至導致癌症。此外，一些過度的裝修還會造成房屋承重過大、
抗震性減弱、易燃燒、易引發火災等致命的缺陷。
    所以我們應儘量簡化裝修。這樣除可以節約資源外，還可以避免把
隱患帶回家。若要裝修，也應儘量使用環保建材，同時採用種養綠色植
物、開窗通風等方式，減少室內汙染。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]