日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（30） 
發信站: 日月光華 (2002年06月28日01:40:58 星期五), 站內信件

【三十】  不恫嚇、投喂公共飼養區的動物

    被人們關養的動物由於身陷囹圄，失去原生環境，往往很不幸福，
多換 鍾 症或神經質。我們在參觀動物園、飼養區或保護基地時，應懷
憐惜之心，不宜大呼小叫，不宜以過分的和突然的動作、以惡作劇恫嚇
動物。
    人有休息的需要，動物也有打盹的時候，很多人往往一看到動物休
息就不悅，只希望動物隨時給自己展現身姿、表演動作，也不顧人家是
否疲倦。這是將自己的快樂建築在別人的痛苦之上的非禮行為。
    有人以為喂餵動物表示一下愛心總可以吧，錯了！隨便投喂只會給
動物帶來傷害。人工飼養的動物往往運動量小，進食過多或攝入高脂肪
、高糖度的食物會使其身體發胖，從而影響體質和營養均衡，甚至影響
正常繁殖。隨意投喂，還容易傳染疾病。因而，接近動物時，請文明觀
賞或拍照，讓人與動物相互都留下美好的印象。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]