日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（26） 
發信站: 日月光華 (2002年06月28日01:38:34 星期五), 站內信件

【二十六】  多用肥皂，少用洗滌劑

    肥皂是由天然原料——脂肪再加上鹼製成的。肥皂使用後排放出
去時，很快就可由微生物分解。所以相對來說，肥皂在生產和使用上，
對環境的影響是很輕微的。
    與肥皂相比，洗滌劑對環境的影響較大。合成洗滌劑的製造過程
中產生大量的廢水和廢氣，它的使用，特別是含磷  滌劑的使用，又
增添了一系列的環境汙染。含磷洗衣粉中的磷酸鹽能刺激水藻的過分
增長，水藻在死亡時會因其自身有機物質使水生態系統負荷過重，造
成水體富營養化等問題。被  汙染的水域含有供水藻生長的豐富肥料，
水藻的過分生長又造成氧耗竭，以致水域裡的魚蝦因為無力與水藻爭
氧而死亡。被磷汙染的江河湖海中，都會形成“死亡帶”。
    因此，為了儘量減輕對環境的破壞，我們大家應該多用肥皂，少
用洗滌劑。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]