日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（36） 
發信站: 日月光華 (2002年06月28日01:44:25 星期五), 站內信件

【三十六】  減卡救樹

    每年的新年來臨之際，大街小巷到處都在出售新年賀卡。用賀卡互
表祝福本無可非議，但此風蔓延開來愈演愈烈，卻帶來了相應的壞影響。
    一位四年級的學生一次就買了46張賀卡贈送同學，問他為什麼這樣
做時他說別人也送給他賀卡。也許我們很多人都又類似的感受。統計數
據表明，每製作4000張賀卡就要砍掉一棵大樹，更不說印刷賀卡還要消
耗油墨和能量，生產油墨和能量又要消耗資源，產生汙染……。若全國
有1億人送賀卡，每人送2張，就要砍掉5萬棵樹。
    我國森林覆蓋率不到14％，人均佔有的森林蓄積量約8.5立方米，只
及世界人均水平的11％。1998年長江特大洪災向我們警示：砍伐森林就
會導致水土流失、洪水氾濫，野生動物滅絕。最終的受害者還是我們自
己。少送一張賀卡拯救不了一棵樹，但是如果12億人每人少送一張賀卡，
那該能拯救多少棵樹！拯救多少物種！沒有賀卡，我們也能交流感情，
如果一定要送，不妨自己利用廢舊紙張或卡片動手做一張。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]