日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（17） 
發信站: 日月光華 (2002年06月27日09:15:22 星期四), 站內信件

【十七】  使用節約型水具

    我國是世界上12個貧水國之一，人均淡水資源不到世界人均水平的
1/4，全國600多個城市半數以上缺水，其中108個城市嚴重缺水。地表
水的稀缺又造成了地下水資源的過度開採，很多城市因此而形成地下漏
鬥，而且汙水倒灌還造成了地下水源的全面汙染。
    所以節水對我們來說非常重要。除了要做到隨手關閉水龍頭，一水
多用，杜絕浪費之外，還應使用節約型水具。
    我們普通的水管用不了多久就會損壞，或出現跑、冒、滴、漏等現
象，浪費大量的水資源。有許多辦法可以節水，比如水龍頭用陶瓷的，
廁所水箱放塊磚，洗澡熱水器用淋浴小噴頭等等，有能力者還可以自己
製作節約型水箱。我們提倡使用節約型水具，在生活的細節中使有限的
資源發揮最大的效用。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]