日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事(57) 
發信站: 日月光華 (2002年06月30日00:38:03 星期天), 站內信件


57 節省紙張，回收廢紙

　　在報紙和電視中，我們常常可以看 到一些造紙廠汙染環境
的報道。大量的汙水把水體變得又黑又臭，魚蝦絕跡，兩岸農
田減產或絕收。生產紙張大部分以木材為原料，而木材的來源
－－森林是我們賴以生存的根本，是 “地球之肺”，同時造紙
還要汙染環境，所以節約紙張就等於保護了我們生存的空間。在
我們每天繁忙的學習和工作中，留心一下準備扔掉的廢紙，也許
反面還能用。即使是沒有空白的廢紙也不要隨便扔迸垃圾桶。回
收一 址現嬌 以少砍17棵大樹，生產800公斤好紙，減少35％的水
汙染，節省一半以上的造紙能源。我國的廢紙回收率很低，每年
都要進口廢紙，僅1996年就進口了137萬噸，我們可以把學校和家
中的舊報紙、舊課本、廢紙片等集中起來，送往廢品收購站。在
購買紙張時選擇再生紙，用實際行動支持廢紙的循環利用。還可
以把廢紙回收的好處告訴同學和父母，大家都來回收廢紙。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]