日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（41） 
發信站: 日月光華 (2002年06月30日00:26:03 星期天), 站內信件


【四十一】  不在野外燒荒

    當你走上街頭，為汙染的天空而煩惱，為難聞的空氣而窒息時，你一定
會感嘆：我們的大氣質量越來越差了。政府已經下大力量進行大氣治理，從
治理汽車尾氣、居民煤煙、工廠廢氣等開始，其中一項就是治理野外燒荒。
    我們已經進入文明社會，不應該再停留在刀耕火種的耕作方式上，野外
燒荒產生大量的 壇究帕 和二氧化碳、一氧化碳，降低大氣能見度，損傷人
們的健康。另外，草木秸稈等是重要的生物資源，應該以自然的方式迴歸自
然，燒掉是極大的浪費。並且，每年都有因為野外燒荒引發火災、燒燬森林
和草場的報道。還有人在林地中燒荒，將樹木烤死，同時破壞小鳥、野獸和
昆蟲的棲息環境，破壞局部生態平衡。
    我們應該提倡將荒草和樹葉進行堆肥，重新補充到自然生態中，而不應
一燒了之。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]