日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（21） 
發信站: 日月光華 (2002年06月28日01:34:40 星期五), 站內信件

【二十一】  儘量使用可再生物品

    使用可再生物品可以大量地節約能源。完全用廢鐵製鋼所用的能量
僅為用鐵礦石制鋼的1/3；用再生紙漿製造新聞紙所用的能量僅為用純
木材紙漿的25～26％；再生玻璃可比原產品節約能量1/3。用再生玻璃
做飲料瓶可少用1/3的能量，而且可重複灌裝的玻璃瓶則可以少用90％
的能量。
    再生對於減少土地、空氣和水的汙染也是至關重要的。例如，用廢
鐵生產鋼可減少空氣汙染85％，減少水汙染76％，並全然消除了採礦的
廢物；用再生材料造紙可減少空氣汙染74％，減少用水35％，又相應地
降低了對森林的壓力。在未來的可持續經濟中，工業材料將主要來源於
當地的廢物收集中心。在擁有穩定人口的成熟社會中，工業將主要靠該
系統內部的物質供給原料，而不是靠系統外部不可再生資源的持續供給。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]