日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（31） 
發信站: 日月光華 (2002年06月28日01:42:00 星期五), 站內信件

【三十一】  不吃田雞，保蛙護農

    田雞即青蛙，常被見利忘義之徒從水田中捕捉後到市場出賣，使之
成為一些人的下酒菜。蛙類是益農動物，一隻青蛙一個夏天可消滅害蟲
上萬只。中國有一句農諺：“蛙滿塘，谷滿倉。”
    另外，吃田雞有礙身體健康。蛙肉中常常寄生一種曼式裂頭絛蟲，
其幼蟲可隨著人們食用蛙肉而進入人體的軟組織和內臟，三週後便能發
育成一米左右的成蟲，使寄主腹痛、嘔吐、軟組織發炎、溶解、壞死，
嚴重的還能導致癱瘓或失明。另外，由於農田中施用了大量農藥，毒素
在昆蟲體內聚集，蛙吃蟲後，又進一步將其富集於蛙體。據衛生部門測
定：蛙肉內的有機磷含量是豬肉的31倍，農藥殘存物毒性大大超過豬肉，
以致近年頻頻出現畸形蛙。
    因此，不論從保護動物、農業生態，還是從身體健康方面看，食用
田雞都是錯誤的。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]