日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（25） 
發信站: 日月光華 (2002年06月28日01:38:01 星期五), 站內信件


【二十五】  不隨意取土

    我們都喜歡佈滿綠樹、青草、野花的生機盎然的環境，而不喜歡溝
壑縱橫，沒有生機的土地。美好的環境來自我們每個人的珍惜和維護。
    各種植被生長都是依靠地表營養豐富的表層土，我們如果到路邊、
山坡、草場等野地去挖土，不但破壞了原有的植被，而且帶走了表層土
壤，就像在山體和草場上開了一條條的傷口，這些傷口在雨水和風力的
沖刷下會越來越大，造成草場退化，嚴重的還會引起山地泥石流、滑坡
等惡性生態事件。我國每年因為泥石流和滑坡損失達數億元，特別是公
路和鐵路附近的泥石流和滑坡，每年造成幾百乃至上千人傷亡，損壞農
田、鐵路和公路等設施，造成嚴重的後果，而這些與路邊、山坡上的植
被破壞有直接關係。
    “千里長堤，潰於蟻穴”，我們應該避免哪怕是很小的破壞行為，
同時提倡植樹種草、護路護坡，美化我們的生存空間。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]