日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事(58) 
發信站: 日月光華 (2002年06月30日00:38:26 星期天), 站內信件


58 垃圾分類回收

　　從工業生態學的視角看，垃圾是放錯了位置的資源，是終將有一天 可以使用的原料
礦藏。只是，回收利用的原料或廢料中的物質含量是一個 關鍵因素，因為廢品回收利用
的價值隨其物質含量的多寡而定。如果回收 資源中的物質含量太低，收集的成本就會太
高，如廢鋼鐵、廢塑料的分揀， 運輸的成本更高。混置為垃圾，分置為資源，許多垃圾
因為沒有分揀而不 能再利用。目前我國垃圾回收率低，自動化分揀設備少，分揀效果不
理想。 如果居民在日常生活中直接對垃圾進行分類，可以大大降低這些成本，提 高資
源回收的價值。本來，不久前我們還沿襲著祖先傳下來的對廢物進行 分類後賣給回收站
的做法，西方人還在向我們學習，我們卻把那麼好的傳 統給丟了。垃圾分類不是一件可
做可不做的事情，而是勢在必行。大家都 應該從我做起，敦促所在社區儘早建立垃圾分
類體系，並且從現在開始就 做些力所能及的分類工作，如將廢紙板、廢玻璃、廢金屬、
廢塑料等分類 賣給廢品回收者。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]