日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事(59) 
發信站: 日月光華 (2002年06月30日00:38:57 星期天), 站內信件


59 舊物捐給貧困者

　　我國的城市生活垃圾絕大部分未經過無害化處理，生活垃圾的露天 堆放總量已達2
億多噸。首都北京已經被垃圾山包圍，近萬畝耕地被垃圾 佔領。垃圾的轉堆放、掩埋等
處理過程要消耗大量的人力物力，且造成嚴 重的環境汙染，因而垃圾的處理是很重要的
問題。對垃圾的處理應提倡從 源頭控制－－垃圾減量化，簡化包裝、減少浪費。我們的
生活中經常有一 些閒置不用或已經過時淘汰的舊電器、舊衣物等，這些東西仍然有繼續
利 用的價值。如果當成垃圾丟棄，會給環境增加很重的負擔。我國還有很多 貧困人口
，它們的生活水平還很低。應該提倡把仍可利用的物品捐給貧困 者。這樣既可以改善貧
困者的生活質量，又可以減少垃圾的數量。我們的 資源是有限的，這種方式實際上是使
有限的資源得到最大限度的使用。所 以我們應該推廣這種做法，如可以在校園內設立舊
物交換、舊課本再用的 交流，推行recycle（重複利用）活動，減少我們製造的垃圾，
減輕對生態環 境的負擔。

-- 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]