日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（33） 
發信站: 日月光華 (2002年06月28日01:43:03 星期五), 站內信件


【三十三】  不撿拾野禽蛋

    某少年宮組織學生搞動物保護夏令營，其中一項活動竟然是收集
 把嫉啊５ 有人去制止時?組織者解釋說：撿完都要?歸公有。請大
家思考一下，撿拾野鴨蛋無論歸誰，結果不都是母鴨失去後代嗎？這
不是舊有意義上公與私的小關係，而是人與自然的大關係。
    鳥類以產卵的形式繁殖後代，就像人生孩子一樣。母鳥需將鳥蛋
孵化很長時間才能迎來雛鳥破殼而出的日子，如果你無情地將她的蛋
撿走，不就等於奪走人家的孩子嗎？這些蛋無論歸學生個人做紀念，
還是上交集體歸了公，都同樣給母鳥帶來了喪仔之痛。應知，野生禽
鳥並不依賴你而生存，既然你沒有去哺育飼餵它們，就更不應不勞而
獲地搶奪人家的“勝利果實”。切記，鳥做媽媽也不易，不要撿拾野
禽蛋。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]