日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（32） 
發信站: 日月光華 (2002年06月28日01:42:31 星期五), 站內信件


【三十二】  提倡觀鳥，反對關鳥

    鳥，或羽色豔麗，或鳴聲悅耳，或身 隨 娜，或嬌態依人——受到
人們的普遍喜愛。可是，以什麼方式表達這種愛意，是抓來買來關進籠
子，還是在儘量不干擾鳥兒自由的前提下到戶外觀鳥，卻是迥然不同的
愛鳥觀。以籠養的方式來“愛鳥”是非常不好的習慣。據說，英國皇家
愛鳥協會數十萬人都是清一色的觀鳥者，而北京有個愛鳥養鳥協會卻是
由眾多養鳥者組成。
    籠養野鳥，滿足了個人的佔有慾，卻剝奪了鳥兒的自由，違背了生
態道德，更導致自然界生態鏈的斷裂。因為大多數鳥類是食蟲的（約
60％），鳥被人們捕殺後，昆蟲就會因為失去天敵而氾濫成害。為抑制
蟲災，人們便要投灑各種濃度越來越高、毒性越來越大的農藥。這不僅
荼毒了自然界中的生靈，而且殘留於水及食物中的農藥還導致人類惡性
腫瘤等疾病的蔓延。
    由於有籠養鳥的市場存在，便有捕鳥售鳥的過程，絕大部分鳥在這
一過程中都難逃一死。古人早有“始知鎖向金籠聽，不及林間自在啼”
的愛鳥忠告。您若愛鳥請去觀鳥，切勿關鳥。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]