日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事(61) 
發信站: 日月光華 (2002年06月30日00:40:08 星期天), 站內信件


61 回收廢金屬

  　礦石（包括礦物燃料）是所有工業活動的第一原料，能源產品是人 類在地球表面運
輸量最大的物質，由採礦引起的物質和水的搬遷量遠遠超 過了所採原礦的數量，而原礦
本身體積已經龐大無比。礦物的精煉和提純 過程中又產生了大量的廢料，而這些廢料，
依據所用開採方法的不同，有 時是有毒的。比如在美國，開採的銅礦含量為0．4％，而
為得到1噸精煉銅， 需要開採和處理100萬  礦砂，再加上?料將隨開採貧礦脈而相應增
加。 礦砂品位越低，廢料數量和遷移物質數量越大，用以移動和處理它們所需 的能源
也就越多。為了避免開採礦石的巨大的環境損害，一定要回收廢金 屬。與理論上最大可
回收處理的比率相比，事實上金屬的回收遠遠不足。 即使不考慮技術、立法等因素，只
要我們每一個人都有這種回收意識，就 能夠大幅度地提高廢金屬的回收利用率。

-- 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]