日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（34） 
發信站: 日月光華 (2002年06月28日01:43:33 星期五), 站內信件


【三十四】  拒食野生動物

    藍孔雀，尾屏華麗、 親說溲 ，因頸部色澤特別而獨佔一色：孔雀
藍。藍孔雀在印度等國被奉為仙鳥，神聖不可侵犯，可在我們這裡，卻
成了餐廳中的一道菜。有的人還將孔雀放在參觀前用以招徠顧客、現宰
現吃，全無憐惜、羞愧之心。對美麗的孔雀尚且大吃大嚼，對蛇之類面
貌“可憎”之物更是格殺勿論。中國每年被食之蛇不下6000噸，吃蛇風
橫行導致鼠類失控，全國城鄉至少有鼠30億隻，每年因此損失糧食150
億公斤，相當於全國人口糧食食用量的總和。
    生態的失衡進一步導致糧食的減產。最近國家林業局和野生動物保
護協會發出“不吃野生動物，樹立飲食新觀念”的倡議。吃野味者自古
就被成為饕餮之徒，一些人還不以為恥，反以為榮，將其當作權勢、財
富、身份的象徵，什麼猴腦、熊掌、鹿鞭、娃娃魚、穿山甲……無所不
吃，既違法、缺德又有失人格風範。一切文明之士都應拒食野味。
  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]