日月光華 -- FDU_E.S.E.精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: cabbage (捲心菜), 信區: FDU_E.S.E.
標  題: 保護環境隨手可做的100件小事（38） 
發信站: 日月光華 (2002年06月28日01:45:33 星期五), 站內信件

【三十八】  不在江河湖泊釣魚

    江河湖泊等自然水域既是魚蝦棲身之地，又是水鳥覓食之所，特別
是作為水陸交匯之處的“溼地”更是自然界生物多樣性極其豐富的場所，
作為地球食物鏈的一個個環節，鳥吃魚，魚吃草……物種之間有著自身
的能量流動、信息傳遞、物質循環。
    過去，人口稀少，以打魚為生是正常的，但現在人口暴漲，如果再
向江河投下天羅地網，則會輕易地將自然界的魚蝦捕絕釣光，而且，人
們許多時候釣魚並非生計所需，而是僅為娛樂，為此，請喜釣者去養魚
池，那裡有人工培育的魚專供垂釣，不會耗竭，也不致影響自然水域的
生態平衡。
    江河是水鳥，特別是一些鶴、鷸、鷺等大型涉禽賴以為生的區域，
你的垂釣結果可能使水鳥們無食可覓，並進而割斷水生食物鏈。北京麋
鹿苑內有幾塊水域，由於禁止釣魚，鷺鳥翔集、野鴨戲水、一派生機，
遊人每見此景，無不心曠神怡。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]