           現在截稿，下面待發改稿。
現在截稿，下面待發改稿。
    (4)內容:     新華社５月２８日

    ★★  新華社電訊稿數據庫  檢索命中 44375 篇, 顯示第 3165 篇。 ★★
    (1)文件名及行數、漢字數: F0528.12;1 ss011028.bfn 290 6380
    (2)發稿日期,時間: 1990-05-27 15:22:15 (liu 900910;08:32:52.49)
    (3)標題:
           鞍鋼１８萬子弟建成“小鞍鋼”
    (4)內容:     新華社瀋陽５月２８日電（通訊員王忠奇）由１８萬
職工子弟組成的鞍鋼附屬企業公司，已由昔日靠鞍鋼分粥
而食，變為鞍鋼和鞍山市經濟發展的重要一翼。經過１０
年的不懈努力，這家公司已發展成為擁有１·９億元固定
資產，年產值１０億多元，利潤１·２億元的綜合性多門
類的特大型集體經濟聯合體，被人們稱為“小鞍鋼”。
    鞍鋼擁有職工２０萬名，原來職工子女就業問題成為
他們逐年加重的包袱。為了變“包袱”為財富，鞍鋼於１
９８１年成立了附屬企業公司，先後組建了１６０多個企
事業單位。他們根據鞍鋼發展和社會需要，積極發展工業
和民用建築、綜合利用、商飲服務修理等產業，先後辦起
了鋼材加工製造、建材生產、安裝維修、機械加工製造、
勞保用品生產及環保綠化等１２個生產服務行業。近幾年
來，這家公司先後承擔了技術改造項目３１０項，投資７
６００多萬元，全部投產後可創產值２·２億元，增加利
稅５６００多萬元，安置待業青年５０００多人。１０年
來，他們圍繞新技術、新工藝、新材料，並以出口創匯為
重點，大力開發新產品，使經濟效益不斷提高。截至目前
，已開發試製新產品２００餘種，有２９種產品被評為部
、省級優質產品，創產值７０９４萬元，利稅１９３９萬
元；還有１３種近１００多個規格的產品銷往美國、聯邦
德國、香港等２０多個國家和地區，創匯額達７００多萬
美元。
    如今，鞍鋼附屬企業公司以鞍鋼“小巨人”的雄姿立
足於鞍山，服務於全國。他們的對外聯合項目達３２４項
，覆蓋全國各地的近１０００個單位。（完）

