日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: listen (力神), 信區: economics
標  題: 中國目前經濟增長數據分析
發信站: 日月光華站 (Sat Sep  2 19:15:27 2000) , 轉信

外需一喜，內需一憂
中國社會科學經濟研究所 鍾凡
    ──中國目前經濟增長分析
    中國出口自1997年亞洲金融危機以來即直線滑落，1998年僅增長0.5%，1999年上半
年為負增長。下半年突然大幅度增長，全年增長6.1%。2000年1月份，出口比1999年1月
增加了47%，為168億美元，進口增加54.4%，為153美元，外貿順差15億美元。一般貿易
增加70%，加工貿易增加30%。
    出口突然增長：中國經濟增長“柳暗花明”
    出口大幅度增加的原因是：第一，政府提高出口退稅率2%，使綜合退稅率達到15%；
第二，國內通貨緊縮，消費品零售物價指數降低3%。此兩項因素使得人民幣實際匯率貶
值到1：9以上，由於出口退稅是以財政手段刺激出口結構，所以比總量估計力度要大；
第三，亞洲經濟迅速恢復，這從出口增加的地區也可以看得出來。1999年上半年中國出
口負增長，只有浙江出口增加30%，這是因為浙江家族企業出口勞動密集型產品，已經具
有非常高的國際競爭能力和穩定性，不受國內經濟調整的影響。這次是廣東出口增加63
.2%，高於全國平均水平15%。這很可能是香港經濟，亞洲經濟恢復的結果。中國在亞洲
金融危機期間堅持人民幣不貶值的政策，承擔出口兩年下降的損失，但對於穩定亞洲經
濟局面，促進危機各國改善國際收支逆差，有關鍵的作用。亞洲各國經濟的經濟迅速恢
復，反過來拉動中國的出口，出現了“雙贏”局面；第四，美國經濟持續繁榮。美國是
中國最大的出口市場。中國對十個主要貿易伙伴出口的增長率均超過20%，機電產品、服
裝、紡織、塑料製品等勞動密集型產品均快速增長。
    2000年的美國經濟、亞洲經濟和世界經濟，總體狀況不會比1999年差，甚至可能更
好。
    中國面臨加入WTO，將全面取消國有企業對於外貿經營權的壟斷，國內企業將擴大向
海外的投資。中國勞動密集型和一部分資本密集型產品已經具備國際競爭能力，隨著改
革開放的深化，這部分比較優勢必然更加發揮出來；同時中國將增加對國際特別是美國
、高科技產品特別是服務貿易的進口。美國商品貿易的逆差擴大到年三千億美元，但是
我預計，貿易保護主義將會受到抑制，發達國家將以服務貿易的順差彌補商品貿易的逆
差，比如美國的服務貿易順差已經達到一千億美元，估計數年後將彌補商品貿易順差。

    在這種國際交換格局下，可以預見，中國大陸可能出現進出口同時增加，引進外資
和海外投資同時增加，貿易順差和國際收支順差將逐步減少。2000年，出口可能出現25
%的高速增長，特別是上半年，出口可能增加40%以上。這是由於“同比”的技術性原因
，去年上半年出口增長低，甚至是負數，今年上半年必然非常之高。下面是我對2000年
出口形勢的判斷。
    但在慶幸出口突然出現的高增長，使外部需求重新拉動中國經濟增長的時候，所“
憂”的是：政府持續三年的“啟動內需”，究竟如何？中國目前經濟增長的主要動力，
究竟是內需，還是外需？
    1999年“淨出口”下降之迷
    所謂“總需求，包括內部需求（政府投資和消費、民間投資、民間消費），和外部
需求（淨出口），注意：淨出口不是總出口，而是總出口減去總進口。淨出口對中國經
濟增長的貢獻並不像人們想像的那樣大，只是在1990、1994和1997年國內經濟蕭條時期
比較突出。
    1999年國內需求並未全面啟動。雖然政府投資有大幅度增加，但沒有能夠帶動民間
投資；消費增長也不高，通貨緊縮在繼續，經濟增長率比1998年降低0.7%，潛在增長率
仍舊大於實際增長率，經濟形勢沒有出現趨勢性的轉折，這是每個人的經驗判斷就可以
得出的結論。1999年GDP增加7.1%，只能來自於外部需求（淨出口）的增加，這是符合“
經濟蕭條時期淨出口拉動經濟”的一般規律的。但統計數字卻給我們提供了相反的結論
：
中國大陸出口增長率（%）
　 一季度
 二季度
 三季度
 四季度
 全年
1999年
 -7.9
 -2.3
 14.5
 16.9
 6.1
2000年
 40.0
 30.0
 20.0
 10.0
 25.0
    進出口總額3607億美元，比1998年增長11.3%；
    出口總額為1949億美元，增長6.1%，即111億美元；
    進口總額1658億美元，增長18.2%，即256億美元；
    貿易順差（淨出口）291億美元，下降145億美元
    外匯儲備1546.75億美元，增加97億美元。
    關於淨出口問題，是理解1999年經濟增長的關鍵。相當多的宏觀經濟形勢分析，都
簡單地根據上述統計數字，斷定1999年淨出口下降145億美元，即外部需求下降了，中國
經濟增長7%，完全歸功於內部需求的啟動而有餘。
    上述結論肯定是完全錯誤的，因為它違背了人們的基本感覺和經濟基本規律。統計
數字告訴我們，1999年增加256億美元進口。進口包括三部分：外商直接投資設備進口（
這部分進口國內沒有付外匯），國內企業在國際市場購買的生產資料，消費資料。外商
直接投資的設備進口在1999年下降了大約40億美元，加到其餘兩部分上，則增加大約30
0億美元的進口──1999年國內通貨緊縮形勢下，這是不可能的。生產資料進口與國內投
資有非常密切的正相關關係：投資上升以後大約四個月，以鋼材為代表的生產資料即大
量進口。消費資料進口與國內收入正相關。1999年國內投資和消費都沒有大幅度增加，
進口何以增加300億美元？
    可以肯定，1999年進口在實際上不可能有如此大幅度上升；同時在統計上，進口的
確上升了300億美元。能夠解釋這個矛盾的關鍵點是：1999年對於走私的全面打擊，使原
本就存在的“沒有在海關登記的進口”（走私），變成了正式登記的進口。這部分進口
究竟有多大？1998年關稅800億元人民幣，1999年增加700億元人民幣，達到1500億元人
民幣。這增加700億元關稅如果都是打擊走私的結果，按照海關一般破案率（17%）倒除
，為4118億元人民幣，500億美元。如果只有一部分是打擊走私的結果，也不會少於300
億美元。
    結論是：1999年淨出口沒有下降，而是增加了200-400億美元。超過絕大多數年代。
中國經濟增長的貢獻主要來自外部需要（淨出口），而不是內部需求。至於為什麼內部
需求遲遲不能啟動，為什麼相當多的宏觀經濟分析，特別是那些依據經濟理論的“優勢
”，到處分析經濟形勢的“主流經濟學家”，竟然在基本判斷上發生如此重大錯誤，本
文就不費篇幅了。

--
                 尋找回來的世界

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.34]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]