日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: kanlee (天行健), 信區: Economics
標  題: Re: 利率的調控作用有多大(轉載)
發信站: 日月光華站 (Thu Jan  3 20:18:44 2002) , 站內信件

降低利率，只不過是降低融資成本。如果企業因此贏利，那麼不過是
消費貨幣進一步減少，從而需求再度萎縮。經濟再次蕭條。企業再度
虧損。
日本蕭條時，大力扶持企業，結果遲遲不能奏效。而美國著重於經濟
環境的改造，迅速得到好轉。
在供需失衡的情況下，利率政策失效。除非它與其他有利供需平衡的
措施一起使用。譬如建立社會保障體系，加大教育投入等。

【 在 jiachunxia (小呆) 的大作中提到: 】
: 能不能再具體一點？謝謝！


--
                
                   自強不息、厚德載物  107經濟論壇歡迎大家             
              

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 166.111.96.134]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]