日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hayek (花自飄零水自流), 信區: Economics
標  題: 董建華反駁《經濟學人》評級  (轉載)
發信站: 日月光華站 (Fri Feb 23 13:52:05 2001) , 站內信件

【 以下文字轉載自 News 討論區 】
【 原文由 fj 所發表 】
董建華反駁《經濟學人》評級 

 
【多維新聞社23日電】香港行政長官董建華迴應《經濟學人》把香港營商
環境評級調低時表示，跨國公司在香港設立總公司，一年內增加兩成，外
資在港直接投資達到230億元。他有信心與商界攜手，證明該刊的預測是
錯的。 (chinesenewsnet.com)

據星島日報報道，董建華在香港總商會午餐會發表演說，香港與內地發展
息息相關，珠江三角洲經濟蓬勃，為香港帶來不少商機，內地市場對高質
素及高價貨物需求好大，為香港帶來龐大貿易數額。 
(chinesenewsnet.com)

恆生銀行副董事長鄭海泉評論《經濟學人》調低香港營商環境評級時強
調，評級經常會改變，最重要的是本港必須有良好的發展。 
(chinesenewsnet.com)

香港總商會總裁翁以登認為，香港現時的經濟狀況有別於兩年前，政府已
在教育及環保各方面，作出很多改革。 (chinesenewsnet.com)

《經濟學人》為權威財經雜誌，該刊認為，由於其他地區的情況改善，故
評級超越香港；在居留權問題及言論自由等政治層面，香港可能受不明朗
因素影響；而教育及環境方面仍有待改善，所以將香港在全球營商環境的
排名，由第三下調至第十二位。 

多維新聞網http://www.chinesenewsnet.com
 

--
沒有科學的"教育", 只是培養信仰, 而不是教育.
沒有受過科學教育的人, 只能稱為受過訓練, 而非受過教育.

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: WWW-POST@172.128.113] 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]