日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 吳敬璉：全球化完全符合中國利益
發信站: 日月光華站 (Thu Aug 17 15:41:57 2000) , 站內信件

著名經濟學家吳敬璉認為"全球化完全符合中國利益"這一論點，是享有"吳市場"之譽的
著名經濟學家吳敬璉在"２１世紀論壇"上發言時提出來的。
　　"國內外常有一種誤解，認為全球化是西方強國在主導，我們只是被動地在適應，有
些人甚至抵觸。"吳敬璉說，"實際上，我們一開始就設定了目標，建立一個開放的經濟
。"
　　吳敬璉說，產生誤解的原因是很多人不明白中國經濟走向開放是在分層次進行。他
說，中國的改革開放一直在做兩件事：一個是對外開放；一個是對內搞活，而對內搞活
就是對內開放。重要的是，對內和對外開放的目標完全一致。但是，由於對外開放能讓
大多數人得到利益，因此進行得比較順利；而對內搞活是大的利益格局調整，會觸動許
多人原有的利益，所以進行得不是很順利。
　　吳敬璉認為，對內搞活這一塊滯後，或多或少影響了對外開放。他指出，市場經濟
天然就是一個開放的經濟體系。中國經濟在走向這個體系的過程中碰到各種問題需要解
決很正常，但與開放本身並不矛盾，而是相輔相成。有些部門、企業和民眾對此表現出
一種消極的反應，顯然不對。
　　吳敬璉說，中國經濟目前正在進入一個新的成長階段，除了大型國有企業正在進行
大刀闊斧的戰略性改組外，其中很重要的因素是浙江、山東、廣東和江蘇等沿海地區的
多種經濟成分非常活躍。而且，由於全球化的基礎是知識經濟，人才資本已經成為最重
要的生產要素，多種經濟成分中的中小企業因為在充分發揮個人創造性上有極大的優勢
，正在成為創新的主要來源。　　
　　他預言，只要我國的改革進行順利，未來經濟預期將非常樂觀。
----摘自和訊網----
 

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.54]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]