日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: zhengwen (雪), 信區: economics
標  題: 朱容基的經濟思想      (轉載)(轉寄)
發信站: 日月光華站 (Thu Aug 24 16:48:25 2000) , 站內信件

【 以下文字轉載自 zhengwen 的信箱 】
【 原文由 <demilune.bbs@smth.org> 所發表 】
發信人: stev (小妖~這事兒只能DIY), 信區: SEM       
標  題: 朱容基的經濟思想      (轉載)
發信站: BBS 水木清華站 (Sun Dec 12 21:57:00 1999)

第一，是在經濟高速增長過程中控制通貨膨脹。1992年鄧小平南巡
發動的經濟高速增長，受到地方政府的支持，突破了國家貨幣政策的控
制，在這種情況下控制通貨膨脹 ，在政治上，利益關係上，思想輿論
上，朱容基都承受很大壓力，以致1993年下半年一度無法實施。1994年
《人民日報》元旦社論，以“加快發展，加快改革”為題，意在結束
經濟整頓。直到3月份中共中央提出以“保持穩定”為中心的“二十字
方針”，最終確定了朱容基的經濟政策主導權。         
第二，是在資本市場發展的過程中打擊泡沫經濟。
   90年代資本市場的發展，伴隨著劇烈的泡沫經濟和財富再分配。
在製造虛假繁榮的過程中，為中國埋下金融危機的隱患。朱容基對
泡沫經濟的嚴厲打擊，無疑是得人心並對總體經濟環境有益的。
第三，是在社會經濟多元化的條件下加強中央經濟權力。
   朱容基結束了80 年代向地方分權的政策傾向，大力加強經濟權力，
如1994年實行強制結匯，4年積累1400億美元國家外匯儲備；進行分稅
制改革，分設國家稅務局和地方稅務局；1998年取消中央銀行地方分
行，改為按經濟大區設立，並將銀行行長的任命權收歸中央；陸續將
菸草、農藥農膜等收歸專營；取消經濟特區和外資企業進口的優惠等。   
第四，在經濟成分多元化的基礎上維護和改革國有經濟。
   朱的經濟政策之所以引人注目，不僅在內容的正確，更在手段的堅決。
他是能力力排眾議、堅持到底的人。            

--
   寵辱不驚，看庭前花開花落；                                  
             去留無意，觀天上雲捲雲舒。
平凡是我--生活一如既往的平淡，可以普通但不願平庸。
個性是我--不中世俗，不負善良，清晰如晝，明如秋水般的特別。
博愛是我--感懷萬物之有情，博愛於我是永恆的主題。
自信是我--從容不迫才能完善自我，自信於我是和風而歌般清麗的呈現。

※ 來源:·BBS 水木清華站 bbs.net.tsinghua.edu.cn·[FROM: 166.111.61.224]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]