日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 朱鎔基談中國經濟三趨勢 
發信站: 日月光華站 (Thu Aug 17 15:16:26 2000) , 站內信件

正在德國訪問的中國總理朱鎔基在對德國企業界人士發表演講時表示，中國經濟發展將
呈現出包括"對外開放將有更大的突破"在內的三個重要趨勢。
　　據《深圳特區報》報道，朱鎔基應德國經濟亞太委員會主席皮勒的邀請六月三十日
向德國工商大會的六百多位企業界人士發表演講，他在演講中闡釋了中國經濟發展的三
個重要趨勢：　　第一、中國的經濟結構將進行更大的調整。在繼續發展傳統產業的同
時，大力發展以信息技術為中心的高新技術產業，實現國民經濟的信息化；對農業種植
結構進行調整。同時對地區結構進行調整，大力開發西部地區。
　　第二、中國的經濟體制改革將會邁出更大步伐。中國將推動國有企業的根本性改革
，加快建立規範的現代企業制度，積極探索公有制多種實現形式，推進股份制改革，同
時要繼續調整和轉變政府職能，進一步健全、完善法律法規，更好地利用經濟手段，改
善和加強宏觀調控。
　　第三、中國的對外開放將有更大的突破。隨著中國加入世貿組織，中國將更加全面
地對外開放。中國是一個負責、守信用的國家，將恪守加入世貿組織的承諾，進一步開
放市常　　朱鎔基強調，儘管前進的道路上存在著種種風險、困難，中國有能力排除一
切困難，實現現代化的宏偉目標。
　　朱鎔基說，中國一貫重視發展同德國之間的友好合作關係，他希望中德兩國的經貿
合作提高到一個新的水平，為此歡迎德國企業家加大對中國的投資力度，加強兩國在廣
泛領域的合作包括高新技術、環保合作等，充分發揮中德業已建立的多種機制，並在政
策、資金和技術上予以支持，為中德合作注入新的活力。
----摘自和訊網----

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.54]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]