日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 大調整下的非公企業應如何發展 
發信站: 日月光華站 (Thu Aug 17 15:31:01 2000) , 站內信件


　　華聲報訊：中國社會科學院科研局副局長劉迎秋博士近日指出，中國加入WTO所引起
的國民經濟大調整，對於非公企業來說，既是一個挑戰，也是一次機遇。面對新的歷史
機遇，他認為，非公企業至少需要考慮如下幾種大的選擇：
　　第一，非公企業內部制度結構和治理結構的調整。目前的關鍵是非公企業內部的治
理結構的調整。即企業產權歸屬和企業由誰治理，以及這種治理如何平衡的問題。到目
前為止，中國非公企業的管理大體是三種模式：一是家族式管理；二是董事會家族化，
經理層市場化；三是董事會由老朋友、老同事組成，董事長絕對控股，經理層也遵從這
種方式。從實踐上看，在一定時期和一定範圍內，普遍家族化或部分家族化不見得是壞
事。特別是在公司發展初期更是如此。不過，如果從理論與實踐相統一的角度看，第二
種模式更具合理性。實際上，確有不少企業已經這麼做了，並取得了成效。
　　第二，非公企業產業方向和技術結構的調整。溫州非公企業的發展過程可以說明這
一點。到目前為止，在溫州，輕加工、高附加值的出口導向型產業結構調整和技術結構
調整已經基本結束，溫州人在走出溫州，走向世界的同時，已經進入了技術積累的第二
階段。未來溫州非公企業的調整，將不是停留在輕加工、高附加值產業，而是要向重加
工、高技術含量和高附加值產業發展。由此可見，成長性好的非公企業，一定是朝著這
個方向發展的。
　　第三，非公企業要學會在調整中選擇取得高收益的捷徑，既要立足國內市場，又要
盯住國外市場，將投資的邊際收益已經大幅度下降的項目轉向國外，即"走出去"，可能
是一種符合實際的和投資收益遞增型的調整。在國內市場供給相對過剩、需求相對不足
的情況下，在經過近20年、特別是近10來年的發展以後，相當數量的非公企業已經具備
相當實力，走出去，顯然是最明智和最易見效的。最明智的選擇是踏踏實實地做好資本
經營和實業管理，從成本--收益--分析的角度，進行理智的、走出去找財路的選擇。
　　
----摘自華聲報----
 

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.54]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]