日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 新宏觀：行業效益繼續改善
發信站: 日月光華站 (Sun Aug 20 09:44:25 2000) , 站內信件

新宏觀：行業效益繼續改善
中國產業發展跟蹤研究
劉世錦 馮飛 楊建龍
　　二季度，國民經濟運行效益，特別是國有企業效益繼續好轉。據統計，1－6月份，
工業企業經濟效益綜合指數為109.4，比上年同期提高16.3，是近年來的最高水平；產品
銷售收入36357.5億元，比上年同期增長21.5％；企業實現利潤繼續成倍增長，工業企業
盈虧相抵後利潤總額1622.4億元，比上年同期增長1.1倍，其中國有及國有控股工業企業
盈虧相抵後利潤總額903.1億元，比上年同期增長2.1倍。與此同時，虧損企業虧損額比
上年同期下降8.5％，減虧幅度逐月加大。另外，隨著多數行業市場環境好轉，企業庫存
水平繼續下降，企業應收賬款增幅也明顯回落。
　　分行業看，幾乎所有行業的效益狀況都出現不同程度改善。效益狀況明顯改善的有
紡織服裝、家用電器、機械設備製造業、電力行業、建材工業、醫藥製造業、汽車、電
子、鐵路、旅遊、郵電通訊和房地產等行業。
　　其中，電子及通訊產品製造業1－5月份完成利潤108.4億元，同比增長73.6％，虧損
企業同比減少109個，虧損企業虧損額同比下降14.4％。通訊設備製造業、電子計算機制
造業和電子元器件製造業實現利潤總額佔全行業的90％以上，利潤總額比上年同期增長
幅度均大於50％，是帶動該行業效益明顯提高的的主要力量。
　　在國內鋼材需求回升，價格上漲，以及出口快速增長等有利因素帶動下，鋼鐵工業
經濟效益明顯改善。據統計，二季度冶金重點大中型企業實現利潤41.2億元，比上年同
期增長28.8億元，同比增長231.6％；比一季度增長28億元，環比增長212.8％。其中國
家重點聯繫的42家大型鋼鐵聯合企業實現利潤39.9億元，比上年同期增長27.8億元，同
比增長224.8％，比一季度增長25.6億元，環比增幅178％。
　　機械行業效益狀況改善明顯。1—5月全國機械工業企業盈虧相抵後實現利潤138.9億
元，比上年同期增長62.7％。其中：大中型企業實現利潤73.7億元，佔全行業實現利潤
的53％，比上年同期61％，增幅低於全行業水平1.67個百分點。分行業看，1－6月份，
通用設備製造業實行利潤10億元，比上年同期增長31％，石化及其他專用設備製造業實
現利潤2.8億元，同比增長153％，輸配電設備製造業利潤17億元，增長23％，電工器材
行業利潤16億元，增長74％，儀表行業6億元，增長150％以上，是帶動機械全行業效益
明顯回升的主要原因。
　　建材行業效益也有所改善。1－5月份，累計實現利潤總額14.3億元，比去年同期扭
虧增盈19.2 億元，其中國有及國有控股企業比去年減虧13.4億元，集體企業實現利潤總
額9.6億元，比去年同期增長44.7％，港澳臺和外資企業實現利潤總額5.7億元，比去年
同期扭虧增盈10.2億元。分行業看，水泥和石棉製品業、耐火材料製品業實現利潤大幅
度提高，水泥、玻璃和陶瓷製品業大幅度扭虧為盈。
　　二季度，汽車行業效益狀況的改善程度也十分明顯。據統計，今年1－6月份，汽車
行業實現產品銷售收入1441億元，比上年同期增長17％左右，實現利潤71億元，比上年
同期增長82％，虧損企業虧損總額比上年同期降低18％，比1999年全年降低約50％。
　　醫藥經濟效益繼去年增長的基礎上，主要效益指標又大幅提高。1－5月份，醫藥行
業實現利潤41．5億元，比上年同期增長23．5％。從區域情況分析，東部地區實現利潤
28．8億元，同比增長32．8％，其中增幅超過30％的有天津、北京、江蘇、山東；中部
地區實現利潤同比增長15．6％，西部地區實現利潤同比下降1％。1－5月份，醫藥商業
企業實現利潤2．5億元，比上年同期增長2．5倍。
　　二季度，煤炭行業效益狀況有所轉變，虧損額和虧損面與一季度相比都在縮小。但
與其他行業和年初確定的目標任務相比，仍有很大的差距。二季度國有煤炭企業減虧幅
度不大的原因是多方面的。從市場的角度看，儘管煤礦壓減了產量，但社會煤炭消費量
也在以大致相同的幅度下降，供大於求的局面尚未從根本上得到改善，價格仍在低位徘
徊。雖然國家煤炭企業累計銷量和銷售收入均有不同程度增加，由於噸煤平均售價的降
低，使銷售收入有所減小，上半年兩方面相抵後減少收入1.5億元。
《中國經濟時報》

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.13]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]