日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 通脹是否伴著“拐點”來
發信站: 日月光華站 (Sun Aug 20 09:43:21 2000) , 站內信件

通脹是否伴著“拐點”來
夏日 殷勁鬆 　　
　　流火的７月，一組組數據顯示中國宏觀經濟一片“漲”聲，ＧＤＰ增長達到８．２
％，財政、金融、外貿、消費、投資方方面面止住了下滑或動盪的勢頭，顯現“拐點”
的雛形。
　　具體到金融形勢，可以說積極的變化越來越多：貨幣供應量平穩增長，貨幣流動性
逐月增強，現金回籠較好；金融機構貸款增加明顯，貸款結構有所改善；儲蓄存款適當
分流，資本市場日趨活躍；債轉股工作計劃順利實施；商業銀行具有充足的支付能力；
人民幣匯率穩定，外匯儲備進一步增加。
　 　但在近日中國人民銀行公佈的上半年金融最新數據中，有一組數據應引起關注，那
就是：６月末，貨幣總量（Ｍ２）為１２．７萬億元，同比增長１３．７％，活期存款
和流通中現金（Ｍ１）餘額為４．８萬億元，同比增長２３．７％，分別比ＧＤＰ增長
與居民消費價格指數之和高出５．４個百分點和１５．４個百分點。
　　 理論而言，從金融與宏觀經濟的相關性分析性看，貨幣供應量的增長應等於ＧＤＰ
增長與居民消費價格之和，但上半年，貨幣供應量有過高之嫌，而貨幣供應量過高，就
會帶來或加劇通貨膨脹。從目前來看，出現通脹的跡象雖不明顯，但貨幣供應量的過快
增長及其後果，應引起重視。
　　 經濟尤其是市場經濟社會，有一個規律適用範圍可能最廣，那就是久跌必漲，久漲
必跌。近幾年來，金融界尤其是金融理論界關注和談論最多的是通貨緊縮，而上述數據
真切地提示我們：儘管通縮還未完全減退，通脹的壓力卻有了走近現實生活的可能。
　　 種種跡象表明：決策層對此已有關注。近日，中國人民銀行行長戴相龍特別提到“
要加強對貨幣供應量的監測”。而人行貨幣政策委員會召開的第三季度例會，一致認為
要“注意監測貨幣供應量增加較多對宏觀經濟發展帶來的影響。”
　　 分析人士認為，這幾年出現通貨緊縮趨勢的同時，貨幣供應量一直沒有明顯的下降
，所以通貨緊縮的表現僅是一個方面，即物價的持續走低。他們提醒：貨幣發行量不能
過分超常增長，否則會加大金融風險。
《經濟參考報》

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.13]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]