日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 英《經濟學家》：中國的假日經濟
發信站: 日月光華站 (Thu Aug 17 15:24:01 2000) , 站內信件

英《經濟學家》：中國的假日經濟
(07-18 09:26)
　　依然留戀過去美好歲月的社會主義者的正統觀念中，富有中國特色的"五一"勞動節
才是應該提倡的社會風尚。工人階級作為推進工業化經濟迅速成長的主力軍而贏得人們
的歡呼，豐厚的獎勵和一天的假期。但現在的情形不同了：經濟已經進入了不單純依靠
個人努力的良性運行狀態，假期也因此而延長至一個星期。
　　說這話並非是要故意貶低工人們的勞動價值，事實上，數以百萬計的中國人在五月
的第一週盡情地休息、旅遊、購物和享受美味佳餚。也就是說，他們在花錢。而這正如
中國政府所希望的，將會為近來處於嚴重疲軟狀態的中國經濟提供新的增長動力。
　　這也是中國政府七個月以來第三次試圖通過剎車的辦法來恢復經濟發展勢頭。去年
的建國50週年大慶，假期長達一週，這也是沒有前例的。二月份的春節假期同樣也延長
了。中國政府將這種安排稱為"假日經濟"，並聲稱已經初見成效。
　　官方聲稱今年第一季度的經濟增長率為8.1%，而1999年的年均增長率只有7.1%。零
售額、零售物價指數和消費者信心指數也都呈上揚勢頭。官方將部分原因歸結為二月份
漫長的休假所帶來的利好消息。
　　官方人士相信延長的勞動節假期也將對經濟發展產生類似的神奇影響。在假期中，
共有近2400萬人乘火車外出旅遊，比去年同期高出24個百分點。旅館和飯店的生意飛速
擴張，各旅遊景點接待的遊客人數也創造了歷史最高記錄。西南部的雲南省僅一天的旅
遊收入就超過了1億元（約合1200萬美元）。北京一些最大的商店也獲得了鉅額銷售額。

　　儘管官方媒體公佈的數據令人目眩，分析家們卻對假日經濟的長期效用表示懷疑。
用西方人的話來說，假日經濟只不過是一種"虛假繁榮"，它對推動經濟的發展並沒有多
大實際成效。令彭定鼎（音譯）這位北京經濟學家深感憂慮的是，中國現在更需要的是
創新和提高生產效率，政策制訂者們卻被刺激國內需求的問題所困擾，錯誤地認為國家
能通過吃、喝和消費自身的財富而實現經濟繁榮。彭先生強調說，不僅這個前提是錯誤
的，而且老百姓很快就會對假日擁擠的商店、旅館和飯店感到厭倦。
----摘自和訊網----

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.200.54]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]