日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hayek (花自飄零水自流), 信區: Economics
標  題: 2000年中國經濟四大新聞
發信站: 日月光華站 (Sun Dec 24 15:59:20 2000) , 站內信件

1、“九五”計劃提前完成，“三步走”戰略的第二步目標勝利實現，人民生活總
體上達到小康水平。中共十五屆五中全會審議並通過《中共中央關於制定國民經濟和社
會發展第十個五年計劃的建議》，即將開始實施第三步戰略部署。
2、國民經濟發展出現重大轉機，扭轉了近兩年來增長速度連續下滑的局面，有效
遏制了通貨緊縮趨勢，國民經濟增長速度超過８％。
3、國有大中型企業改革與脫困三年目標基本實現。國有及國有控股企業實現利潤
超過２３００億元，絕大多數行業實現全行業盈利。３１個省、自治區、直轄市有望繼
續增盈或整體扭虧；６５９９戶大中型虧損企業可減少６５％左右。國有大中型骨幹企
業８０％以上初步建立了現代企業制度。
4、“八七扶貧攻堅計劃”確定的在本世紀內基本解決農村貧困人口溫飽問題的目
標如期實現，全國農村貧困人口由１９９３年的８０００萬減少到２６００萬左右。
                      
--
送你一個哈哈鏡.^_*
                      ----Hayek

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.14.30]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]