日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hayek (哈耶克), 信區: Economics
標  題: 中國經濟發生重大轉機 今年有望擺脫困難   
發信站: 日月光華站 (Sat Sep 30 10:56:43 2000) , 站內信件


國家統計局副局長邱曉華今天在此間表示，中國經濟在二000年已經取得了良好的發展
成績，國民經濟發生了重大轉機，中國經濟在今年很有可能結束一九九三年以來，特別
是一九九七年亞洲金融危機爆發以來出現的暫時困難的階段。
　　邱曉華說，中國經濟繼續保持了比較好的發展勢頭，各項指標都表現出積極向上的
趨勢，國民經濟確實發生了重大的轉機。今年上半年中國經濟增長速度為百分之八點二
，第三季度繼續保持了快速增長。前八個月，中國工業增長了百分之十一點六，投資增
長百分之十二點七，市場銷售增長百分之九點九，出口增長百分之三十四點六，財政收
入增長百分之十九點八，外匯儲備接近一千六百億美元。
　　邱曉華在今天開幕的“二000年世界華人論壇”發表演講時透露了有關中國經濟的多
個利好消息。
　　他說，今年前八個月，中國工業企業的效益明顯改善，尤其是國有企業的效益得到
明顯的恢復和改善，利潤成倍增加，虧損大幅度下降，中國政府確立的國有大中型企業
三年脫困的基本目標今年將能夠順利完成。
　　邱曉華表示，今年是“九五”計劃的最後一年，到目前為止的情況表明，“九五”
計劃制定的基本目標都可以順利實現。國民經濟在整個“九五”時期保持了一個不低於
百分之八的增長率，人民生活基本實現小康，經濟體制改革取得了重大進展，社會主義
市場經濟體系的基本框架初步形成，對外開放向更高更廣的領域推進。目前的中國經濟
已經具備了在新世紀更快更好發展的條件。
　　邱曉華說，面對新世紀，中國經濟儘管會遇到各種各樣的挑戰，還有很多困難和矛  
盾，但是能夠繼續保持一個快速、持續、健康發展的大好趨勢。
　　邱曉華還指出，雖然中國經濟今年保持好的發展趨勢已成定局，而且明年仍會保持
更好的發展，但是還需繼續努力。他提出要處理好五個關係：
　　——擴大內需與進一步拓展國際市場；
　　——鼓勵投資與刺激消費；
　　——發揮財政政策效果的同時進一步發揮貨幣政策的作用；
　　——發揮政府作用的同時更好地發揮市場作用；
　　——解決需求不足的同時更多關心供給機制還不合理的問題。
　　邱曉華認為，處理好這些關係，中國經濟一定能保持更快更好的發展。       
--
送你一個哈哈鏡^_*
                     ----Hayek          

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.14.70]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]