日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: orb (juzi), 信區: Economics
標  題: Re: 請問《馬約》是什麼呀？
發信站: 日月光華站 (Sun Jan 13 21:09:45 2002) , 站內信件

1991年12月11日，歐共體在荷蘭馬斯特裡赫特召開首腦會議，通過了以建立歐洲經濟貨
幣聯盟和歐洲政治聯盟為目標的《歐洲聯盟條約》，通稱《馬斯特裡赫特條約》（簡稱
《馬約》）。
1992年2月7日，《馬約》由各成員國外長正式簽署，並經各成員國政府批准後於1993年
11月1日正式生效，歐洲聯盟正式成立。根據《馬約》規定，歐洲共同體作為歐盟的主要
支柱仍然存在，《馬約》生效後歐共體也未就其稱謂的變更問題作出決定，但歐共體內
部和國際上越來越廣泛地使用“歐洲聯盟”這個稱謂，並簡稱“歐盟”。
【 在 wobutu (其實我一點也不土) 的大作中提到: 】
: 是關於歐洲經濟的
: 哪裡可以著道相關資料？它的基本內容是什麼
: 3x and bow


--
【復旦資源】
校園網用戶請訪問 
http://10.24.1.1/fdzy/ （寒假等待您的合作）
撥號上網用戶請訪問
http://juzi2010.myetang.com
【桔園代購】（好久沒更新了）

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 61.165.61.142]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]