日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Kernel (江山如畫), 信區: Economics
標  題: 美經濟有什麼隱憂？
發信站: 日月光華站 (Sat Apr 21 10:44:31 2001) , 站內信件

美經濟有什麼隱憂？
(中宏網  2001/04/20)
　　美國今年四次減息，以今次的行動最令市場雀躍，道股及納指即時反彈，市場相信
聯儲局將再有減息行動，但投資者應細心研究聯儲局今年減息兩釐的背後因由，美國經
濟究竟潛伏什麼隱憂？
　　標準普爾大中華區董事總經理陳令勤表示，美國突然減息，顯示美國經濟放緩速度
較預期快，出現硬著陸機會亦較以往為大，往後時間要看美國內部各項措施如減息及減
稅能否挽回消費者信心。他指出，美國減息對經濟的正面影響可能極為短暫，減息對美
國部分企業有幫助，但現時美經濟疲弱，很多機構亦發出盈利警告，故當公司盈利難以
維持時，所牽涉層面更為廣泛，為現時疲弱的美國經濟加添不明朗因素。
　　他指出，由年初至今美國減息已達兩釐，在會議前減息，相信是聯儲局所掌握的資
料顯示以往減息速度並不夠快，幅度亦不夠大，相信美國於五月份會再減息五十點子，
至於即將公佈的第一季美國經濟增長及企業前景，陳令勤表示難樂觀。
　　在美經濟前景不明朗陰影下，本港經濟得益亦較細，減息對樓市刺激有限。雖然美
經濟疲弱對本港有影響，而很多機構亦調低本港今年經濟增長預測，他表示，標普暫時
無意調整本港評級。
　　道亨銀行經濟研究員陳寶明指出，預期美國全年共減息兩釐二五至兩釐半，估計美
國第一季經濟仍有正數增長，第二季則較第一季差，或會出現零至負增長，但其後減息
效應出現，經濟將有百分之一點五增長，令美國全年經濟增長平均達百分之一至一點二
。
　　該行研究部報告指出，今次宣佈減息，聯儲局聲明表示商業前景不明朗，資本開支
持續偏軟，公司盈利不斷受到侵蝕，股市下瀉導致財富下降，對消費者造成負面效應，
以及環球經濟增長趨緩，均威脅到美國經濟活動可能陷入至不能接受程度，經濟未來仍
可能出現持續疲弱的風險。本港方面，減息可紓緩供樓人士負擔，今年還有再減息機會
，故預料零售消費於下半年好轉；中國入世的投資開支仍為主要的經濟動力。不過，在
美國及日本經濟轉壞情況下，本港出口業受壓，故道亨將本港經濟增長預測由百分之三
點八調低至二點六。（《大公報》）

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.17.20.155]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]