日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: kittycat (安寧), 信區: Economics
標  題: 專家評說三大經濟熱點
發信站: 日月光華 (Mon Aug 12 12:25:55 2002)

2002-07-22

 

　　今年上半年我國經濟增長加快，二季度各項經濟指標比年初預期的要好。

　　怎樣看待經濟較快增長下的物價持續走低

　　今年上半年我國經濟走勢良好，大部分專家預計全年經濟增長將超過去年達到7.5％以
上。但對持續6個月下降的零售物價指數，連續12個月下降的商品零售價格和生產資料價格
指數，儘管降幅有所縮小，專家們仍認為這反映通貨緊縮趨勢已重新擡頭，現在的問題是
怎樣看待經濟較快增長下的通貨緊縮趨勢。

　　國務院發展研究中心米建國：物價持續走低，其根本原因並不能歸結於大多數人所講
的有效需求不足，或者說購買力持續不振，根本原因還是勞動生產率大幅度提高。建議利
用當前有利時機，解決受困地方的低保問題和受困縣（市）、鄉的財政赤字問題，可行辦
法是國家適當給這些地方再貸款，解決其歷年欠賬，推動形成良性循環，增強其購買力。


　　怎樣看待積極財政政策逐步淡出時機

　　專家認為，持續了5年的積極財政政策功不可沒，使GDP增長率穩定在7％以上。為實現
今年和今後的經濟增長預期目標，面對逐年增加的財政赤字和債務，擴張型的財政需要持
續多久？

　　國務院發展研究中心李泊溪：積極財政政策是有時效的，但當前淡出有困難。要保持
財政收入適當增長與國民經濟增幅和經濟效益增長相適應；財政支出則要厲行節約，財政
項目要講究效益以防範財政風險。


　　怎樣看待經濟較快增長下的就業矛盾突出

　　我國就業的主要矛盾是總量問題，儘管經濟高增長，但就業矛盾仍相當突出，這在經
濟結構調整和市場並軌時期出現是可以理解的，但持續的時間不能過長。

　　國務院發展研究中心陳淮：加快城市化，放開大中城市擴張的限制；繼續促進我國在
世界製造業就業市場份額的增加；加大對勞動力退出就業市場的財政援助力度。

　　國務院發展研究中心李泊溪：為吸納就業多的新型中小企業發展創造良好環境，特別
是貸款擔保問題；培訓勞動力，使其適應新市場的需求；鼓勵私營企業和個體企業發展。


 
作者：國務院發展研究中心　
 


--
媽媽的乖寶寶，老師的乖苗苗，將來那個他的乖貓貓，嘻嘻。
※ 來源:．日月光華 http://bbs.fudan.edu.cn[FROM: 10.100.184.115]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]