日月光華 -- Economics精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Alchian (阿爾欽~~Hayek之繼續), 信區: economics
標  題: 世界主要國家經濟預測
發信站: 日月光華站 (Tue Aug 22 10:11:34 2000) , 站內信件


世界主要國家經濟預測
　 經濟成長率（%）
 通貨膨脹率（CPI，%）
 經常帳剩餘（十億美元）
年
 1998 1999 2000
 1998 1999 2000
 1998 1999 2000
全球
 1.7 2.4 2.8
 4.0 3.0 2.9
 　
主要工業國家
美國
 4.3
 3.8
 3.1
 1.6
 2.2
 2.6
 -221
 -317
 -351
加拿大
 3.1
 3.7
 3.1
 1.0
 1.7
 2.1
 -11.1
 -2.1
 -0.1
日本
 2.8
 1.0
 0.6
 0.6
 -0.3
 0.0
 121
 118
 124
德國
 2.2
 1.5
 2.7
 1.0
 0.6
 1.4
 -4.2
 -4.7
 -0.9
法國
 3.4
 2.5
 3.0
 0.6
 0.6
 1.1
 40.0
 33.5
 34.7
意大利
 1.3
 1.2
 2.3
 2.0
 1.7
 1.8
 23.2
 15.8
 18.8
英國
 2.2
 1.7
 2.9
 2.6
 2.2
 2.3
 0.2
 -19.3
 -23.2
歐洲地區
荷蘭
 3.8
 3.1
 2.9
 2.0
 2.2
 2.1
 22.0
 19.9
 22.4
瑞典
 2.6
 3.7
 3.5
 -0.1
 0.4
 1.4
 5.8
 3.7
 4.2
西班牙
 4.0
 3.6
 3.6
 1.8
 2.3
 2.2
 -1.4
 -7.3
 -9.8
紐澳地區
澳大利亞
 4.8
 4.2
 3.6
 0.9
 1.5
 3.8
 -18.0
 -23.0
 -22.1
紐西蘭
 0.3
 2.4
 3.6
 1.6
 1.6
 2.2
 -2.7
 -3.9
 -3.4
亞洲地區
南韓
 -5.8
 8.6
 6.2
 7.5
 1.0
 3.2
 40.6
 22.4
 11.6
泰國
 -10
 4.1
 4.5
 8.1
 0.5
 2.5
 14.3
 11.0
 7.6
馬來西亞
 -7.5
 4.5
 5.5
 5.3
 2.9
 3.4
 9.2
 10.6
 8.6
新加坡
 0.3
 5.4
 5.8
 -0.3
 0.5
 1.5
 17.6
 15.8
 15.2
臺灣
 4.7
 5.4
 6.1
 1.7
 0.6
 1.9
 3.5
 7.4
 7.3
中國大陸
 7.8
 7.3
 7.4
 -0.9
 -1.1
 1.5
 29.3
 13.4
 10.5
資料來源：Asia Pacific Consensus Forecasts, Nov. 8 1999. Consensus Forecasts
, Nov. 8 1999.
    WEFA Group World Economic Outlook. Oct. 1999.
    說明：根據國際貨幣基金（IMF）、華頓經濟協會（WEFA）和共識預測（Consensus
 Forecast）報告指出，目前全球經濟持續好轉。美國經濟表現亮眼，歐洲經濟穩健成長
，而亞洲各國強勁復生，因此預期1999年及2000年的全球經濟成長率皆為2.4%與2.8%。
惟美國2000年經濟成長將超緩，由1999年的3.8%降至3.1%。歐陸國家則在低通膨與低利
率，以及財政刺激政策下，預測2000年經濟成長可望達到2.8%。亞洲國家除印尼外，其
他經濟紛紛轉強。由於國際原油價格持續調高，以致國際物價水準出現反彈，惟因聯合
國已同意伊拉克恢復以油換糧政策，故而預料國際物價將受到抑制不再攀升。

--
                Alchian ---- Hayek之繼續                     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.11.48]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]