中國東方航空公司售票處
浦東售票處
 延安西路200號
浦東東昌路330號
 國內訂座：62475953
國際訂座：62472255
訂座：58871111

中國國際航空公司
 華山路600號
 問詢：63277888

上海航空公司售票處
浦東售票處
 延安西路1912號
浦東南路
 訂票：62091176
62193090
58319090

中國南方航空公司
 中山西路1926號
 訂票：62190343

海南省航空公司上海營業處
 延安西路
 63584630

四川省航空公司上海營業處
 延安西路1272 號
 62808863

武漢航空公司上海營業部
 延安西路641號
 訂票：62520461

中國北方航空公司
 延安西路1394號
 訂票：62800800

中國西北航空公司
 延安中路982號
 問詢：62794818

新疆航空公司上海營業部
 常德路372路
 問詢：62474497
62474498

廈門航空公司上海營業部
 瑞麗路
 64628990

新華航空公司上海營業部
 華山路
 62138276

長城航空公司上海營業部
 威海路
 62790217

南方航空公司售票處
 延安西路1926號
 62190343

中原航空公司上海售票處
 中山東二路291號
 63280600

上海中國國際旅行社票臺
 金陵東路2號
 63217200

上海市中國旅行社票臺
 延安中路881號
 62478648

上海中國青年旅行社票臺
 衡山路2號
 64331826

華亭海外旅遊公司票臺
 烏魯木齊北路505號
 62482324

上海錦江旅遊公司票臺
 延安東路100號
聯誼大廈101室
 63265050

上海招商國際運輸代理公司
 建國西路381號
 64710045
　善於觀察的許先生最近在上海火車站售票大廳裡發現了一張通告，該通告稱：從9月25日起，上海站將對6趟上海站始發的白天空閒硬臥車實行優惠票價，優惠幅度30%～60%不等。許先生要乘坐的上海——廈門175次列車正好名列其中，於是，他成了這張特價票的主人。但有趣的是，車站的售票人員竟然感到很意外，因為從9月25日打折活動開始至今的一個多月時間裡，這個窗口“人跡罕至”，“能同許先生一樣，細心觀察、勇於嘗試、鍥而不捨，並且訴求明確的乘客實現是太少了。”

　　鐵路系統“總動員”

　　今年9月，鐵道部一聲令下(《關於空閒臥鋪優惠發售辦法的通知》)，空閒臥鋪打折活動在全國14個路局風風火火地展開。

　　上海站首當其衝，當月25日就對6趟列車實行優惠票價。哈爾濱站也不甘示弱，雖然時間晚於上海，但它延伸了優惠政策界線，不僅對哈爾濱路局的17列跨局列車空閒臥鋪實行優惠，而且把優惠發售條件放開至：始發站給中途站預留的晚11時以前的臥鋪；列車運行最後一日早6時以後的臥鋪；利用長途列車套跑白天運行列車的臥鋪；整個車程均在白天的臥鋪；下鋪代硬座的中、上鋪。11月7日青島鐵路局宣佈，即日起到12月底春運前，凡團體購買“冷門車”(長年上座率不足80%的車次)車票，購買20張硬座車票可以獲贈1張車票。“這項措施的出臺可以看作是對現有政策的突破，因為它適用於全局範圍，而不僅限於幾趟車次。”有業內人士評價說。

