省際道路旅客運輸客運站　

序號 
 單 位 名 稱 
 地 址 
 電 話 
 
1 
 上海市浦東汽車運輸總公司長途客運分公司 
 浦東南路3843號 
 58830865 
 
2 
 上海市滬東汽車運輸公司長途客運總站 
 東大名路959號 
 65415869 
 
3 
 上海市長途汽車運輸公司北區客運站 
 公興路80號 
 56630230 
 
4 
 上海市長途汽車運輸公司恆豐路客運站 
 恆豐路258號 
 56630230 
 
5 
 上海松江旅行社客運站 
 松江縣人民南路35號 
 57820748 
 
6 
 上海市浦南公共交通公司石化汽車站 
 滬杭公路緯零路口 
 57933897 
 
7 
 上海市浦南公共交通公司金山汽車站 
 亭楓公路羅星路口 
 57317319 
 
8 
 上海市浦南公共交通公司南橋汽車站 
 滬杭公路南奉公路口 
 57941861 
 
9 
 上海滬鐵長途客運站 
 恆豐路783號 
 63174966 
 
10 
 上海新寧汽車客運站 
 大寧路383號 
 56654797 
 
11 
 上海公交長途客運有限公司 
 中山北路1015號 
 56538064 
 
12 
 上海公交長途客運有限公司虯江分公司 
 虯江路865號 
 56635252 
 
13 
 上海公交長途客運有限公司安亭分公司 
 嘉定縣安亭墨玉路51號 
 59577993 
 
14 
 上海芷新長途客運公司 
 芷江西路249號 
 56702173 
 
15 
 上海芷新長途客運公司彭浦分公司 
 臨汾路720號 
 56815413 
 
16 
 上海芷新長途客運公司不夜城客運站 
 民立路233號 
 56702173 
 
17 
 上海中山經營服務公司客運站 
 中山北路806號 
 56639069 
 
18 
 上海中山經營服務公司客運站彭浦分站 
 共和新路4710號 
 56914849 
 
19 
 上海中山經營服務公司客運站大寧分站 
 共和新路1840號 
 56039452 
 
20 
 上海市東強長途客運有限公司 
 浦東華夏東路2658號 
 58904884 
 
21 
 上海市東強長途客運有限公司高橋站 
 浦東新區高橋界浜路394號 
 58671939 
 
22 
 上海申浦汽車服務公司永興長途汽車站 
 交通路2807號 
 56053668 
 
23 
 上海浦江汽車運輸有限公司 
 奉賢南橋鎮南奉公路123號 
 57195609 
 
24 
 上海太平洋客運服務部 
 恆豐路710號 
 63170440 
 
25 
 上海匯強汽車服務有限公司客運站 
 南匯惠南鎮車站路1號 
 58007172 
 
26 
 上海崇明公共交通公司 
 城橋鎮八一路29號 
 69611186 
 
27 
 上海浦東公交長途客運站 
 浦東浦建路36號 
 58890100 
 
28 
 上海浦東公交長途客運站南匯汽車站 
 惠南鎮東站路2號 
 58022192 
 
29 
 上海浦東公交長途客運站川沙汽車站 
 川環西路420號 
 58924757 
 
30 
 上海交通大眾客運有限責任公司 
 桃浦公路168號 
 62545300 
 
31 
 上海三汽公共交通公司西區汽車站 
 吳中東路555號 
 64382937 
 
32 
 上海嘉定汽車客運場站管理有限公司 
 嘉定南門滬宜公路3205號 
 59167812 
 
33 
 上海三汽公共交通公司青浦汽車站 
 青浦青安路1號 
 59531915 
 
34 
 上海大華長途客運中心 
 顓橋鎮中春光路2626號 
 64890700 
 
35 
 上海交通大宇徐家彙客運站 
 虹橋路211號 
 64697356 
 
36 
 上海普交長途客運有限公司 
 新村路692號 
 56614442 
 
37 
 上海旅汽高速客運有限公司吳中長途汽車站 
 吳中路16號 
 64699841 
 
38 
 上海武寧長途汽車站 
 中寧路230號 
 62050613 
 
39 
 上海友誼長途客運有限公司 
 虹梅路261號 
 64552643 
 
40 
 上海五角場長途汽車客運有限公司 
 四平路1779號 
 55051638 
 
41 
 上海吳淞口長途汽車服務有限公司 
 淞寶路251號 
 56568192 
 
42 
 上海青浦長途汽車客運有限公司 
 青浦鎮滬青平公路5710號 
 59732532 
 
43 
 上海旅遊集散站 
 天鑰橋路666號四號停車場 
 64266457 
 