日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Traffic_Info
標  題: 上海城市軌道交通標識、線路車站命名
發信站: 日月光華 (2003年02月09日15:41:47 星期天), 站內信件

及線路識別色方案介紹 



上海城市軌道交通標識、線路車站命名

及線路識別色方案介紹 



上海市城市交通管理局 

背 景:


　　上海已規劃了整個城市軌道交通網絡，“十五”期間計劃建設9條軌道交通線（含延
伸線），運營里程將超過200公里。 


　　隨著軌道交通網絡化發展的需要，迫切需要制定簡潔、易辨、易記的軌道交通識別
系統和線、站命名規範，為乘客提供快捷、方便、舒適的乘車環境，體現上海國際化大
都市形象。 


--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]