日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: RaoRen (亮馬？亮馬！), 信區: Traffic_Info
標  題: 國務院法制局法規檢查司關於除公安機關以外的其它部 
發信站: 日月光華 (2002年09月10日18:20:16 星期二)

國務院法制局法規檢查司關於除公安機關以外的其它部門
　　　　　　　　　無權扣留機動車駕駛執照和行車證的答覆

  

青島市人民政府法制辦公室：
    青法制字［1990］8號文收悉。經研究，並徵求有關部門意見，提出以下意見，供你們
研究問題時參考。
    一、根據《道路交通管理條例》第八條和第八十七條的規定，扣留機動車駕駛執照和
行車證的行政強制措施，只能由公安機關對違反交通管理法規的行為施用，其他機關無權
採取。
    二、關於山東省政府辦公廳轉發的省交通廳、省公安廳的協議書的有效性問題，請你
們直接向政府辦公廳提出建議。

  
　　　　　　　　　　　　                      一九九O年十二月十二日





--
仁——要有一顆仁慈的心
忍——小不忍則亂大謀
韌——堅韌不拔



※ 來源:·日月光華 bbs.fudan.edu.cn·HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]