日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Traffic_Info
標  題: 出租車乘客須知 
發信站: 日月光華 (2003年02月09日15:39:05 星期天), 站內信件



出租車乘客須知 
　　一、本車型收費標準詳見車廂兩側的標價牌。下車時按計價器顯示的金額付費。司
機不開計價器，或不出具符合規定的車費發票，可拒付車費。中途等候應預付押金，並
向司機索取預付款憑證。 

　　二、乘車時不攜帶有礙車輛衛生、安全的違禁物品，不在車內吸菸、吐痰、亂扔垃
圾。不汙損車輛設施和運營服務標誌、標記。精神病患者和無人監護的醉酒者不得乘車
。下車時勿忘隨身物品。 

　　三、出市境或夜間去郊縣、冷僻地區，應配合司機到公安機關或經營單位辦理驗證
登記手續。 

　　四、不得縱容司機違反客運和交通管理規定。 

　　五、對司機服務質量有意見，可向該企業或市出租汽車管理處投訴。投訴時請提供
車費發票、車型、車輛牌號及租車過程等有關證據。

　　企業名稱： 　　　本車號： 　　　　投訴電話： 

　　市出租汽車管理處投訴電話：63232150 

　　　　　　　　上海市出租汽車管理處監製 

　　　　　　　　　　一九九九年五月 


--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]