日月光華 -- Traffic_Info精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Traffic_Info
標  題: 出租汽車駕駛員服務指南 
發信站: 日月光華 (2003年02月09日15:40:59 星期天), 站內信件

出租汽車駕駛員服務指南 
1、出租汽車駕駛員法律諮詢服務中心： 

　　設在上海市出租汽車協會，地址：上海河南南路612弄28號三樓 ，每週二上午9：00
－11：00 接待，電話：63681055 

2、出租汽車駕駛員疾病診斷中心： 

　　設在上海市公用事業職工醫院，地址：上海石門一路315弄6號。凡出租汽車駕駛員
因病退出營運等與所在單位在處理有關手續中發生糾紛，可申請進行疾病診斷以及勞動
能力鑑定。申請手續：企業或駕駛員均可向出租汽車管理處管理科提出書面申請，由管
理科發出診斷通知，被診斷人憑通知到疾病診斷中心進行診斷。診斷中心將診斷結果提
交勞動能力鑑定委員會鑑定或裁決。

3、出租汽車車輛技術性能檢測中心（上海市汽車綜合性能檢測中心站）： 

　　地址：上海北翟路3308號，電話：62203974 

4、出租汽車車輛設施服務中心： 

　　地址：上海宋園路69號（邊門），電話：62783146 
　　服務範圍：出租汽車服務設施：頂燈、服務卡支架、計價器、防劫車裝置、報警器
、各類座套等更新以及維修。 


--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]