上海長途汽車運輸
客運總站
南區客運站
西區客運站
天目路客運站
 公興路80號
沈家宅15號
龍華西路中山南路二路口
交通路320號
天目東路100號
 江蘇、浙江、福建、安徽、山東、河南、湖北等地
 　
56630230

上海公交長途客運
虯江路汽車站
中山北路汽車站
 　
虯江路865號
中山北路1015號
 江蘇、（鄰近上海的地區）、浙江、安徽等地
 56538064

上海浦東公交長途客運總站
川沙公交站
南匯公交站
 浦東浦建路36號
川環西路420號
東門大街18號
 江蘇、浙江、安徽等地
 58734081

閘北體育館長途汽車客運站
 中華新路485
 江蘇、安徽
 　
楊浦區長途汽車客運站
 周家嘴路3138
 江蘇、安徽
 65199840

上海長途客運汽車服務公司
 永興路88
 江蘇、浙江
 56630230

大眾長途客運公司
 佳林路350
 江蘇、浙江
 58992076

萬隆汽車客運服務部
 中寧路5
 江蘇、浙江
 52907691

上海交通大眾客運有限責任公司
 桃浦路168
 蘇、皖、魯等地
 62160544

閘北體育場新寧長途汽車客運站
 大寧路385
 江蘇、浙江
 　
武寧路長途汽車客運站
 武寧路220
 蘇、浙、皖、鄂等地
 62051185

浦東塘橋長途汽車客運站
 浦建路40
 蘇、浙、皖等地
 58734081

吳中路長途汽車客運站
 吳中東路555
 蘇、浙、皖等地
 64381285

五角場長途汽車客運站
 政立路120
 蘇、浙、皖等地
 　
萬榮路長途汽車客運站
 萬榮路26
 蘇、浙等地
 　
青浦汽車站
 青安路1
 蘇、浙等地
 59728785

嘉定汽車站
 清河路130
 蘇、浙等地
 59528474
