-----藝 術 創 作 成 果----- 

周吉作品：
1、《柯爾克孜女民兵》舞蹈音樂，1964年，新疆歌舞話劇院首演
2、《老木沙坐火車》歌表演，本人作詞，1964年，新疆歌舞話劇院首演
3、《紅燈記》維吾爾歌劇，本人蔘加作曲，任樂隊指揮，1973-1985
新疆歌劇團首演並拍成電影，製成唱片，曲譜由人民音樂出版社出版
4、《天山青松根連根》獨唱歌曲，1973年，多人演唱，多次出版
5、《戰鬥的歷程》維吾爾劇，本人蔘加作曲，1976年，新疆歌劇團首演

 
前任領導曹起志參加了新疆三十週年大慶大型歌舞《天山歡歌》的藝術創作 

6、《歌手之歌》獨唱歌曲，1976年，由中央民族歌舞團蔣大為首唱
7、《啊！塔克拉瑪干》獨唱歌曲，1976年由中央民族歌舞團蔣大為首唱
8、《艾裡甫與賽乃姆》維吾爾劇，本人蔘加作曲，任樂隊指揮，1978年新疆歌劇團首演，參加全國第二屆少數民族會演獲優秀劇目獎、優秀演出獎
9、《沙漠駝鈴》管絃爾（與阿不都熱西提合作），新疆歌劇團樂隊首演,獲全國首屆交響樂評獎活動鼓勵獎
10、《偉大祖國是美麗的花園》獨唱歌曲，由新疆歌劇團古麗巴哈爾． 阿木提首演，參加首屆“西北音樂周”

 
原文化部部長親切接見《且比亞特木卡姆》演職人員 
11、《賣樹蔭》電影音樂（與金覆載合作），1981年，上海美術電影製片廠攝製
12、《古道春風》話劇音樂，1981年，由新疆話劇團首演
13、《山的回憶》廣播劇音樂，1981年，新疆人民廣播電臺錄製
14、《詩人那扎爾》廣播劇音樂，1981年，新疆廣播電臺錄製
15、《阿巴肯》小合奏，新疆歌劇團樂隊演奏，中央臺播放
16、《阿衣烏拉肯》小合奏，新疆歌劇團樂隊演奏，中央臺播放
17、《古爾阿衣木》小合奏，新疆歌劇團樂隊演奏，中央臺播放


 
國務委員司馬義.艾買提和自治區主席阿不來提.阿不都熱西提觀看由新疆藝術研究所主辦的木卡姆展覽 
18、《阿斯莉亞》黑管獨奏，新疆歌劇團樂隊演奏，中央臺播放
19、《阿娜爾古麗》雙簧管獨奏，新疆歌劇團樂隊演奏，中央臺播放
20、《母與子》維吾爾劇，本人蔘加作曲，1983年由新疆歌劇團首演
21、《熱比婭與賽丁》維吾爾劇，本人蔘加作曲，1983年由新疆歌劇團首演
22、《老虎和熊的故事》兒童劇，1983年由新疆歌劇團首演
23、《友誼的百靈鳥》兒童劇，1983年由新疆歌劇團首演
24、《沙迪爾》廣播劇音樂，1983年，新疆人民廣播電臺錄製
 
新疆藝術研究所參與的《且比亞特木卡姆》歌舞演出劇照 
25、《古蘭木罕》熱瓦甫協奏曲，1983年，新疆歌舞團米吉提． 依不拉音獨奏，新疆民族器樂評獎獲優秀創作獎
26、《故鄉的旋律》電影音樂（與艾拜都拉． 吐爾地合作），青年電影製片廠攝製
27、《祖國是花園》彈撥爾獨奏（與艾拜都拉． 吐爾地合作），獲全國第三次音樂作品評獎二等獎，人民音樂出版社《小型器樂曲選》1993年出版
28、《沸騰的帕米爾》小合奏，1984年，第二屆《天山之聲》音樂創作二等獎
29、《天山歡歌》大型歌舞，1985年，本人蔘加音樂創作並任樂隊指揮，自治區成立30週年慶典活動重點演出晚會
30、《柳笛之歌》歌曲，發表於《天山紅玫瑰》，人民音樂出版社 1988年版
 
新疆藝術研究所參加的昆明藝術節參與編導的“廣場舞曲”  

31、《啊！天山》電視系列片音樂，1985年
32、《書劍恩仇錄》電影音樂，1986年，天津電影製片廠攝製
33、《崑崙山上的紅氍毹》話劇音樂，1986年，新疆話劇團演出
34、《木卡姆先驅》維吾爾歌劇音樂，1986年，本人蔘加作曲兼樂隊指揮，新疆歌劇團演出
35、《西出陽關》電視劇音樂，1986年，中國鐵路電視製作中心攝製
36、《龜茲古韻》大型樂舞，1982-1987年，新疆歌舞團演出， 中國唱片社、香港飛時唱片公司、 臺灣水晶唱片公司，新疆音像出版社製成CD盤，盒式帶出版
37、《我是一片翠綠的樹葉》歌曲，1987年，新疆電臺播放
38、《夢馳天山》歌曲，1987年，古麗巴哈爾演唱，獲第三屆新疆徵歌活動二等獎 
39、《天山小客人》電影音樂，1987年，天山電影製片廠攝製
40、《相思鳥之歌》歌曲，載《西部歌聲》1988年4期
41、《木卡姆散序及舞曲》箏獨奏，被收集在《百花引》中由人民音樂出版社1988年版，獲全國第六屆音樂作品評獎紀念獎
42、《血濺加拉曼》電影音樂，1988年，天山電影製片廠攝製
43、《熱瓦甫與小依克》兒童劇，1988年，新疆話劇團演出
44、《遼闊的原野》管絃樂小合奏，1988年，新疆電臺錄音播放
45、《絲路新歌》管絃樂小合奏，1988年，新疆電臺錄音播放
46、《紅蘋果》管絃樂小合奏，1988年，新疆電臺錄音播放
47、《吾蓋依》管絃樂小合奏，1988年，新疆電臺錄音播放
48、《花叢》管絃樂小合奏，1988年，新疆電臺錄音播放
49、《天山月夜》管絃樂小合奏，1988年，新疆電臺錄音播放
50、《心上人》管絃樂小合奏，1988年，新疆電臺錄音播放
51、《思》管絃樂重奏，1988年，新疆電臺錄音播放
52、《念》管絃樂重奏，1988年，新疆電臺錄音播放
53、《樺林圓舞曲》管絃樂小合奏，1988年，新疆電臺錄音播放
54、《魂系東歸路》歌劇（與樑樹年合作，兼任樂隊指揮）1989年，巴音郭楞蒙古自治州歌舞團演出，參加“西北薈萃”調演
55、《駱駝》歌曲，1989年，獲第三屆“新疆歌曲徵集活動”三等獎
56、《母愛》歌曲，1989年，獲第三屆“新疆歌曲徵集活動”三等獎 
57、《漠之靈》舞蹈音樂，1989年，新疆軍區歌舞團演出 獲全軍調演舞蹈音樂二等獎
58、《納瓦木卡姆主題隨想》管絃樂，1990年，新疆愛樂樂團演出，文化部選送參加“絲綢之路國際管絃樂作品大獎賽”
59、《好地方》兒童歌曲，1991年，獲自治區“童心向黨”徵歌比賽二等獎，
60、《解憂》話劇音樂，1991年，新疆話劇團演出，晉京參加全國調演
61、《天山兒女獻給母親的歌》主題歌舞晚會，本人蔘加作曲，1991年，新疆電視臺播放，獲廣電部二等獎
62、《萬紫千紅滿天山》大型歌舞晚會，本人蔘加作曲，1992年，新疆歌舞團演出參加第三屆中國藝術節
63、《山韻》舞蹈音樂，1992年，新疆軍區歌舞團演出，獲全軍調演舞蹈音樂三等獎
64、《馮夫人》６集電視劇音樂，1993，新疆電視臺播放
65、《天山彩虹》專題歌舞晚會，1994年，本人蔘加作曲，新疆歌舞團演出，獲“文華新劇目獎”、“文華音樂創作獎” 
66、《天山盛典》廣場歌舞，1994年，為自治區第三屆民運會開幕式演出
67、《走向輝煌》廣場歌舞（與努斯勒提合作），1995年，為自治區40大慶活動演出 
68、《古蘭木罕》維吾爾歌劇（與沙衣提江、趙國華合作），1996年由伊犁地區話劇團、新疆歌劇團首演，赴京演出，獲“文華新劇目獎”、“文華音樂創作獎”、中宣部“五個一工程獎”
69、《還是那首歌》五集電視劇音樂，1996年，中央電視臺播放
70、《歡樂的古爾邦節》民樂合奏，1996年，上海民族樂團演出，後香港中樂團借譜演出
71、《龜茲古韻（組曲）》民樂合奏，1996年，臺灣省高雄市國樂團演出，香港雨果製作有限公司製成CD盤出版 獲中國文聯、中國音協首屆“金鐘獎”大型作品銅獎
72、《天山花朵》少兒歌舞晚會（與努斯勒提合作），1997年，昌吉市少年宮尕苗藝術團演出，應邀赴京並去香港演出
73、《羅布村的情祭》話劇音樂，1997年，赴京參加全國話劇觀摩調演
74、《春天來了》舞蹈音樂，1997年，在自治區“慶香港迴歸慶典晚會”上演出
75、《衛拉特小調》古箏獨奏，1997年，臺灣大雅箏社首演
76、《馬背上的孔鄂爾》古箏獨奏，1997年，臺灣大雅箏社首演
77、《雙柘枝》古箏獨奏，1997年，臺灣大雅箏社首演
78、《掀起你的蓋頭來》服飾舞晚會（與努斯勒提合作），1997年，應邀赴上海等地演出 
79、《瀚海綠浪》舞蹈音樂，1988年，由兵團文工團演出
80、《唱給母親的歌》廣場舞音樂，1999年，新疆歌舞團參加國慶５０週年聯歡晚會（天安門廣場） 
81、《塔里木河畔》舞蹈音樂，1999年，由東方歌舞團首演
82、《新亞克西》歌表演，2001年，“心連心晚會”演出
83、《烏孜別克舞》舞蹈音樂，2001年，新疆兵團歌舞團演出， 獲全國第二屆少數民族匯演二等獎

樑樹年創作作品：
一、歌曲：
1、《青年突擊手之歌》，1980年被評為新疆優秀創作歌曲
2、《巴音布魯克什麼最美》，1985年獲新疆電視臺徵歌三等獎
3、《沙漠裡的胡楊林》，1987年自治區“綠風新歌”徵歌一等獎
4、《邊疆處處是綠洲》，1987“綠風新歌”徵歌一等獎
5、《紅柳花》，獲新疆電視臺徵歌鼓勵獎
6、《思念》，1989年獲新疆電視臺徵三等獎
二、舞蹈音樂：
1、《嚮往》，1980年獲自治區舞蹈大賽音樂獎
2、《沙吾爾登》，入選自治區優秀節目參加全國少數民族文藝會演
3、《馬背上的布爾格達》，1987年獲自治區職工調演優秀節目獎
三、舞劇、歌劇：
1、舞劇《山花爛漫》、《壯志凌雲》1976年被評為自治區南疆片調演優秀劇目
2、歌劇《魂系東歸路》，參加作曲，1990年獲新疆藝術節一等獎
四、發表音樂作品：
1、《新疆民間歌曲選》中有本人作品7首， 83年出版
2、《新疆少數民族歌曲選》中有本人作品 4首， 82年出版
3、《新疆蒙古族民間小調歌曲》， 83年發表

曹起志創作作品
1、《老虎和熊的故事》，擔任編劇、導演，獲文化部、國家民委、中國少數民族戲劇學會頒發的榮譽 1985年
2、大型歌舞《天山歡歌》，擔任總導演，獲特等獎並受到自治區人民政府的嘉獎 1985年
3、彩色舞臺藝術片《天山歡歌》，擔任舞臺總導演，天山電影製片廠1986年
4、維吾爾族大型敘詠歌舞套曲《且比亞特木卡姆》，擔任藝術指導，獲中國藝術節組委會頒發的金盃紀念獎，1986年。該節目1988年參加香港第12屆亞洲藝術節演出並受到自治區人民嘉獎
5、《友誼的百靈鳥》（與趙清合作），發表於中國少數民族戲劇叢書 1988年
6、1990年亞運會藝術節“新疆歌舞”晚會任總導演
7、京劇《西天飛虹》1990年12月參加徽班晉京200週年演出劇目並獲自治區戲劇調演“振興戲劇”一等獎、導演獎等獎項。自治區文化廳 1991年
8、新疆曲子劇《相親家》，擔任藝術指導，參加全國戲曲現代戲觀摩演出劇目並獲文化部頒發的新劇目獎1991年
9、新疆曲子劇《相親家》，擔任藝術指導參加全國戲曲現代戲觀摩演出劇目並獲文化部頒發的新劇目獎1991年
10、1992年導演的小品《內當家》獲自治區縣級文藝匯演一等獎
11、1993年擔任“中國絲綢之路哈密瓜節”開幕式大型歌舞總編導並創作哈密瓜節節歌此歌，並發表於《西域文化》1993年
12、1995年導演的小品《吃席》獲海鷗戲劇小品彙演一等獎
13、1997年導演的小品《市場風波》獲自治區工委舉辦的文藝匯演一等獎
14、1999年編導的小品《風雪情》獲屯河區之秋文藝匯演一等獎
15、1999年導演的新疆曲子劇《大山裡》獲自治區慶祝建國50週年獻禮演出優秀導演獎
16、2000年導演的小品《屯河人在巴黎》獲“屯河之秋”文藝匯演一等獎
17、秦腔《易寶情緣》，擔任導演。參加首屆中國秦腔藝術節劇並獲首屆秦腔藝術節優秀劇目獎、優秀導演獎、優秀編劇獎等2000年11月

周建國創作作品
1、《艾肯太和小牛子》兒童廣播劇， 1985年4月7日18：10分在新疆廣播電臺播放
2、《相親家》新疆曲子劇， 1991年5月參加全國戲曲現代戲觀摩演出並榮獲文化部舉辦的戲曲現代戲觀摩匯演新劇目獎
3、《西天飛虹》京劇，1990年12月參加徽班晉京200週年演出並獲自治區戲曲調演振興戲劇優秀劇目編劇獎
4、《易寶情緣》秦劇，2000年10月參加首屆中國秦腔藝術節並榮獲2000年優秀劇目獎、編劇獎


閻建國創作作品：
《採瓜歸》歌曲，被收入歌曲專輯《薩拉姆．歡樂的新疆》烏魯木齊市文聯、音樂舞蹈工作者協會編印1985年
