唐建平

出處：中央音樂學院　提供者：中央音樂學院　類別：作曲教師 

 　　唐建平，中央音樂學院作曲系教授。吉林省遼源市人。新中國自己培養的第一個作曲博士。中國音樂家協會創作委員會員，中國民族管絃樂協會理論創作委員會主任、常務理事。現任作曲系副主任，作曲教研室主任。 

　　1970年在吉林藝術學校隨菲律賓打擊樂專家學習西洋打擊樂。1978年考入瀋陽音樂學院先後隨張守明、霍存慧學習作曲。1985年考入中央音樂學院，在蘇夏教授指導下先後獲得了作曲碩士和博士學位。其音樂創作涉及了創作、教學、科研和組織國際間音樂創作交流活動。在創作領域方面：廣泛涉獵了交響樂、協奏曲、舞劇、音樂劇、室內樂、中國民族器樂和藝術歌曲等眾多音樂體裁。其中一些作品在國內外的作曲比賽中獲獎。還有許多作品在國內和國外的十幾個國家和地區的重要音樂活動中公演並獲得好評。 

　　代表作品有民族管絃樂《后土》、九重奏《玄黃》、琵琶協奏曲《春秋》、《第一鋼琴協奏曲》等，並多次為中國國家級慶典活動創作音樂。2000年5月在由中國文化部主辦的“2000——相約北京”活動中舉辦了“兩千年之戀——中國民族器樂交響個人作品音樂會”。在擔負大量的教學工作和創作之餘，還著有眾多學術論文，發表於大陸‘香港‘臺灣’美國等地的音樂期刊。曾參加臺灣、香港等地的國際性學術會議，擔任音樂比賽的評委工作等。並在中國國內的多所音樂學院、香港演藝學院、漢城婌明女子大學等地舉辦講學活動。策劃併成功組織了“《古樂同源。新樂共創》1997於北京——日、中友好現代音樂節”。“《東方紀元》——1999於漢城、北京——韓、中第一屆友好現代音樂節”和 《東方紀元》——2000於漢城、北京——韓、中第二屆友好現代音樂節”。 

　　主要學術性論文及發表文章： 
　　分析與總結（博士學位論文 1995、5，） 
　　在東西方文化的交匯點上------陳怡室內樂研究（美國：音樂中國創刊號） 
　　民族管絃樂的音響觀念極其近年來的實踐（2000----香港民族器樂創作學術研討會發表、中央音樂學院學報2001、3） 
　　《江文也<祭典奏鳴曲的結構研究>》（香港民族音樂研究文集之三，中央音樂學院學報93、3） 
　　作品玄黃的獲獎感言（1993，臺灣省交樂訊31期） 
　　創作中的思考——琵琶協奏曲《春秋》創作札記（人民音樂95、11期） 
　　漢城音樂見聞（人民音樂99、11期） 
　　聽譚盾音樂會所想到（中央音樂學院學報94、3期）   
　　寫在劉天華一百週年(995年3月)   
　　曲式與作品分析教學中增補現代作品的幾個想法(1989年12月全國作品分析教學研討會)  
　　蘇聰的第二絃樂四重奏(1988年9月)   
　　論威伯恩音樂創作思維的微觀性與嚴謹性(碩士學位論文)(1987年6月)  
　　論勳伯格鋼琴組曲OP.25的序列用法和曲式(1983年12月)  

　　參加國際國內的主要學術及演出活動： 
　　1990年香港《江文也音樂創作研討會》發表論文（國際學者參加）。 
　　1994年北京《江文也誕辰85週年音樂創作研討會》發表論文（國際學者參加） 
　　1998國際華裔青年作曲家研討會（臺灣）。 
　　1998中國民族器樂創作研討會（青島）。 
　　1999年出任臺北國際琵琶大賽決賽評委。 
　　應中國國內的多所音樂學院、香港演藝學院、漢城婌明女子大學等舉辦講學活動。策劃併成功組織了“《古樂同源。新樂共創》1997於北京——日、中友好現代音樂節”。“《東方紀元》——1999於漢城、北京——韓、中第一屆友好現代音樂節”和 《東方紀元》——2000於漢城、北京——韓、中第二屆友好現代音樂節”。 
　　2000年3月3日赴香港參加2000——香港民族器樂創作學術研討會，發表論文《中國民族管絃樂的音響觀念極其近年來的實踐》 
　　為日本箏而作的獨奏曲《自鳴系列II》在東京首演。 
　　5月6日在北京世紀劇院舉辦了名為《兩千年之戀—唐建平民族器樂作品音樂會》。 
　　〈春秋〉管絃樂版本由廣播樂團和吳玉霞首演。 
　　7月完成〈編鐘序曲〉為民族樂團訪美國而作 
　　9月〈巴赫音樂創意〉在美國聯合國總部公演 
　　9月27日在北京首演作品〈玄黃〉 
　　10月被任命為韓國中央大學邀請教授 
　　10月8日完成為日本箏而作的獨奏曲《自鳴系列II》。在東京首演。 
　　10月11日舉辦院慶50週年學術講座《中國民族管絃樂的音響觀念極其近年來的實踐》 
　　10月14日完成〈音樂的奉獻〉序曲（為院慶50週年而作） 
　　11月11日《春秋》管絃樂版本在中國國家交響樂團2000-2001音樂季中公演 
　　12月1日赴韓國、日本參加亞洲樂團巡演《天人》 
　　12月9日在北京錄製為文化部2001春節晚會作的序曲〈新金蛇狂舞〉 

　　主要音樂作品： 
　　藝術歌曲《雲夢》由人民音樂發表。 
　　舞劇《布依女兒》,1991.5.18-6.18,1991年7月28中國西南藝術節公演。 
　　大型現代舞劇《菊豆與天青》臺灣現代舞團委約創作，1993臺灣國家劇院公演，部分場次在世界各地巡演。 
　　交響序曲《華韻》完成與1993年11月（原名《京韻》）1994年3月在北京音樂廳首演，中央電視臺現場直播 ，並多次播放。後又於1995年5月在臺灣由臺灣省交響樂團公演。1996年在中央電視臺為紀念孫中山誕辰130週年主辦交響樂作品比賽中獲得三等獎,這部作品還在1997年新年音樂會上，由中央歌劇院交響樂團連續公演十餘場。 
　　人聲和電子音樂作品《打春》（1993）:為1993中央電視臺農民文藝晚會而作，在中央電臺作專題介紹多次播放。 
　　九重奏<玄黃>——為一個竹笛和八把大提琴而作（1993年12月－1993年1月：）獲得1994年臺灣省立交響樂團第三屆徵曲比賽第一名,同年在臺灣由臺灣省交響樂團在獲獎音樂會上首演。該作品還被北京市授予建國45週年優秀文藝作品榮譽證書。 
　　打擊樂作品《龍擡頭》（1994年10月）: 應臺灣省立交響樂團委約而作，1995年在臺灣首演。 
　　琵琶協奏曲<春秋>（1994年8－9月）: 應國際儒聯為紀念孔子2545週年而舉辦的《千秋頌》——吳玉霞琵琶獨奏音樂會委約而作。1994年10月在北京音樂廳首演。 
　　《為一把小提琴而作的二重奏》（1995、1）： 應德國斯圖加特音樂學院院長崐ROLF HEMPEL先生的邀請而作的。作品完成於1995年初，同年5月在斯圖加特首演。1997年5月19日在北京音樂廳中國當代作曲家新作品音樂會上公演，1998年9月10日韓國漢城韓國《創樂會》40週年紀念音樂會公演。 
　　A調低音大笛子獨奏《鶴鳴秋空》（1996、4月）：1996年5月臺灣台北首演。 
　　二胡協奏曲<八闋>（1995年11月－1996年4月）: 1996年5月12日在北京音樂廳首演，中央音樂學院 學報發表專評文章（1997第三期）。1997年12月在香港大會堂音樂廳由香港新聲民樂團公演。中央音樂學院學報發表評論文章。 
　　民樂四重奏《心雨》（琵琶、二胡、揚琴、古箏）（1996年6月）:1996年11月在北京音樂廳由《 卿梅靜月》女子四重奏組首演，後又被該演奏組作為保留曲在國內外頻繁公演。 
　　第一鋼琴協奏曲（1996年9月－10月）:1999、10、中央音樂學院國慶50週年紀念音樂會在北京音樂廳公演。 
　　為十四位演奏者而作的嬉遊曲《急急如令》(1997年4月)： 1997年4月29日在北京音樂廳首演。同年10月10日在北京音樂廳日中邦交正常化25週年紀念 古樂同源.新樂共創《日中友好合作現代音樂季`９７北京》音樂會上重演。人民音樂發表專題評論文章。 
　　中、日、韓三國民族管絃樂《后土》——應亞洲樂團委約而作（1997年8月），日本、韓國、中國多次公演。（中國民樂版本分別由中央民族樂團，中央音樂學院民族樂團、香港演藝學院民族樂團在北京香港公演。） 1997年10月27日東京、漢城等地巡演六場，受到熱烈歡迎，為此接受日本NHK電視臺和韓國國家電視臺採訪並播放介紹全部作品。1998年11月在日本東京公演2場。1999年7月14北京音樂廳、1999年7月16上海音樂廳公演。 
　　《彈歌.爾雅.相和》—— 為琵琶、二胡和打擊樂而作的三重奏，日中邦交正常化25週年紀念 古樂同源.新樂共創《日中友好合作現代音樂季`９７ in 、北京》委約作品。1997年10月11日北京音樂廳首演。中央電視臺播放，日本廣播電臺介紹並播放。 
　　琵琶獨奏《絮》（1998.3)1998.8.8.北京音樂廳公演。 
　　大型民族舞劇音樂（精衛）天津市建國50週年獻禮劇目（委約創作），1998年6月天津劇場公演。（創作於1998年2月－5月） 
　　為三個琵琶和樂隊而作的協奏曲《春秋集韻》，香港中樂團委約作品，1998年10月24日香港世界首演。 
　　《鵲橋仙》——為一個朗誦者和交響樂隊而作（1999、1、8）。北京音樂廳委約。 
　　《雷滾滾》為小型民樂隊而作（1998、12、25）。中國歌舞團委約創作。 
　　《山鼓》為打擊樂獨奏而作（1998、12），1999、6在加拿大公演。 
　　為電子樂器和農民歌手而作的音樂四首：1〕西部情魂 2〕驚春 3〕走向草原 4〕花兒 由京文唱片公司發行CD唱片。 
　　樂劇《天人》（1999）日本三井株式會社委約創作，於1999年7月在北京世紀劇院公演（中國文化部和三井株式會社聯合主辦） 
　　民族管絃樂幻想組曲《天人》 
　　中國民樂版本：1999年11月中央民族樂團音樂廳《黃土魂》國慶50週年紀念音樂會公演。 
　　2001年2月新世紀序曲在維也納金色大廳由中國廣播民族樂團公演。 
　　2001年6月 琵琶協奏曲<悲情>在北京音樂廳公演。 
　　2001年7月完成北京京劇院赴日本京劇《龍鳳呈祥》音樂。 
　　2001年完成大型芭蕾舞劇音樂《精衛》音樂。 

　　國家大型慶典活動音樂： 
　　國家五大部委主辦的紀念抗日戰爭和世界反法西斯戰爭勝利50 週年紀念大型文藝 演出《光明贊 》 序幕和第一場音樂。 
　　中國政府主辦首都各界歡演出《歡慶香港迴歸》(1997.7.1北京工人體育館序曲： 天涯共此時 第一場： 血火百年祭 
　　國家五大部委主辦的慶香港迴歸大型文藝晚會《迴歸頌 》 第一場音樂：滿江紅 (1997.7.2.人民大會堂) 
　　鼓樂和人聲《烽火操》——中國第五屆藝術節開幕式音樂。(成都、1997.9) 
　　《遠古沉鍾》——中國主辦第15屆世界石油大會開幕式慶祝活動文藝晚會序幕音樂(1997.9人民大會堂) 
　　《東方神韻》——1995年文化部春節文藝晚會開幕音樂 （大型民樂隊和編鐘樂隊）。 
　　《蘭之舞》——1996年文化部春節文藝晚會音樂。（管絃樂隊） 
　　《托起明天的太陽 》——1995年第七屆大連國際服裝節音樂（大連體育場） 
　　《春潮頌》大型音樂會序曲（1998、12、2）中國政府紀念改革開放20週年音樂會（1998、12、22人民大會堂） 
　　 國家五大部委主辦的紀念中國共產黨建黨80週年文藝晚會《紅旗頌 》 第一場音樂：國際歌 (2001。6。28人民大會堂) 
　　21屆世界大學生運動會文化節開幕式音樂 2001.8.20人民大會堂) 
　　影視音樂：《黑盜》、《女明星祕史》、《鑄劍》（1994）、《彭德懷在三線》（1996〕、《截殺香閣寺》（1997）、《一代宗師梅蘭芳》（1994）、《李知凡太太》等 

　　創作與科研： 
　　主要作品及獲獎情況： 
　　管絃樂《布依組曲》（1991）獲得1993“黑龍杯”中國管絃樂大賽第二名。 
　　九重奏《玄黃》（1994）——為一隻竹笛和八把大提琴而作，1994年獲得臺灣省立交響樂團第三屆徵曲比賽第一名（國際性作曲比賽）。 
　　交響序曲《悲情》）——（1993），獲得文化部第八屆交響樂評獎優秀作品獎。 
　　交響序曲《京韻》（1992）獲得1997紀念孫中山誕辰120週年交響樂作品比賽第三名。並作為中央歌劇院1998新年音樂會開場曲。 
　　 琵琶協奏曲《春秋》（1994）--獲得中國文化部建國50週年文藝評獎優秀作品獎，1999年入選臺灣國際琵琶協奏曲大賽決賽作品。 
　　大型舞劇《精衛》（1998）獲得中國文化部建國50週年文藝評獎優秀作品獎。 
　　中、日、韓三國民族管絃樂《后土》----應亞洲樂團委約而作，日本、韓國、中國多次公演（中國民樂版本分別由中央民族樂團，中央音樂學院民族樂團、香港演藝學院民族樂團在北京香港公演） 
　　樂劇《天人》（1999）日本三井株式會社委約創作，於19997月在北京世紀劇院公演（中國文化部和三井株式會社聯合主辦）（根據此劇音樂改編的民族管絃樂幻想組曲《天人》（1999）中央民族樂團北京世紀劇院公演。） 
　　三個琵琶協奏曲《春秋集韻》香港市政局委約作品‘199811月香港公演。 
　　《第一鋼琴協奏曲》（1996）北京音樂廳公演。 
　　二胡奏曲《八闋》（1996）北京音樂廳公演。1997香港大會堂公演。 
　　為十四件樂器而作的嬉遊曲《急急如令》，1999英國Huddersfield Contemporary Mmusic Festival 公演。 
　　為一把小提琴而作的二重奏——1996德國斯圖加特、1998漢城公演。 
　　大型舞劇《布依女兒》（1991）中國西南藝術節公演。 
　　大型現代舞劇《菊豆與天青》臺灣現代舞團委約創作，1993臺灣國家劇院公演，部分場次在世界各地巡演。 

　　國內發表的論唐建平創作的評論文章： 
　　山花、山魂——舞劇《布依女兒》的音樂追求（人民音樂92、8期） 
　　布依組曲的藝術特色（樂府新聲93、3期） 
　　現代舞劇《菊豆與天青》音樂探析（中央音樂學院學報95、2）期 
　　作曲博士唐建平的九重奏《玄黃》（人民音樂94、12期） 
　　《急急如令》好在哪裡（人民音樂97、1期） 
　　作曲家唐建平世紀末的創作收穫（人民音樂99、3期） 
　　回眸向東方紅——《后土》的拼帖及其它（人民音樂99、3期） 
　　《春秋》的“音外話”啟示及其它（2000——香港民族器樂創作學術研討會論文）。 
　　唐建平第一鋼琴協奏曲藝術特色（人民音樂99、12期） 
　　幻想組曲《天人》的藝術特色（中央音樂學院學報2000、4期 
　　唐建平的《玄黃》 （上海音樂藝術2001、3） 
 

