 
 
 
 

91.商河縣京劇團

　　商河縣京劇團是國家正式文藝團體，現有演職員45人，行當齊全，陣容整齊。曾多次在省市藝術節獲獎，演出深受群眾歡迎。
時間：2003年全年
地點：商河縣或外地
合作方式：冠名、宣傳企業產品
擬定合作資金：30萬元（全年）、
100場以上0.2萬元/場、50場以上0.25萬元/場 
聯繫單位：商河縣文體局 電話：4880271

92.商河縣電影公司冠名

　　商河縣電影公司擁有固定資產260萬，技術人員26人，可常年發行放映電影。企事業單位可常年冠名，買斷一年冠名或放映發行權。
時間：2003年開始
合作方式：冠名、宣傳等形式
擬定合作資金：10-20萬元（年放映300場以上）、冠名另議
聯繫單位：商河縣文體局 電話：4880271

93."中國經典名曲"新年音樂會

時間：2003年元月
地點：劇場或廣場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定單場報價：2萬元
聯繫單位：濟南市歌舞劇院 電話：7934806

94."春之聲"歌舞晚會

時間：2003年2月
地點：劇場或廣場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定單場報價：2.5萬元
聯繫單位：濟南市歌舞劇院 電話：7934806

95."中外影視插曲"輕音樂會

時間：2003年3月
地點：劇場或廣場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道 
擬定單場報價：2萬元
聯繫單位：濟南市歌舞劇院 電話：7934806 
 
