 
 
 
 

96."勞動者之歌"歌舞晚會

時間：2003年4月
地點：劇場或廣場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定單場報價：2萬元
聯繫單位：濟南市歌舞劇院 電話：7934806

97.舞蹈詩《沂蒙風情畫》參加文化部"相約北京"演出

時間：2003年5月
地點：北京某劇場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定單場報價：5萬元
聯繫單位：濟南市歌舞劇院 電話：7934806

98.歌頌"三個代表"音樂會進社區演出

時間：2003年6月
地點：社區文化廣場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定單場報價：1萬元
聯繫單位：濟南市歌舞劇院 電話：7934806

99."陽光樂章"慶祝建黨82週年音樂會

時間：2003年7月
地點：劇場或廣場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定單場報價：2萬元
聯繫單位：濟南市歌舞劇院 電話：7934806

100.舞蹈大賽

　　由省舞協、市文化局、省歌舞劇院、市歌舞劇院聯合舉辦，形式包括民族舞、芭蕾舞、現代舞、國標舞等。
時間：2003年8月
地點：劇場
合作方式：冠名權，節目單、廣告牌宣傳，新聞媒體報道
擬定報價：5萬元
聯繫單位：濟南市歌舞劇院 電話：7934806 
 
