 
 
 
 

141.兒童劇《人生起跑線》、大型音樂詩劇《紅巖詩魂》擁軍演出

時間：2003年8月
地點：劇場或廣場
合作方式：擁軍冠名權、媒體宣傳報道
擬定單場報價：2萬元
聯繫單位：濟南市兒童藝術劇院 電話：7062646

142.《少年大舜》晉京彙報演出

　　該劇已在上海、南京、濟南等地演出500餘場，2003年將參加文化部"文華獎"評比，晉京彙報演出，屆時將邀請中央領導觀看。
時間：2003年9月
地點：北京某劇場
合作方式：在京演出期間冠名權、文字宣傳及媒體報道
擬定報價：5萬元
聯繫單位：濟南市兒童藝術劇院 電話：7062646

143."濟南名士多·交響朗誦吟唱會"創作演出

　　為弘揚中華傳統文化，宣傳濟南，提升濟南文化品位，擬邀請著名演員孫道臨、喬榛、丁建華、蔡明、濮存昕、陳謹等加盟演出。
時間：2003年10月
地點：劇場或體育館
合作方式：冠名權、文字宣傳及媒體報道
擬定報價：20萬
聯繫單位：濟南市兒童藝術劇院 電話：7062646

144.濟南市首屆兒童戲劇節

　　由濟南市文化局、濟南市教育局主辦，濟南市兒童藝術劇院承辦第一屆兒童戲劇節，將邀請全國各地優秀兒童劇目5至6臺（包括1臺國外劇團劇目）來濟演出。
時間：2003年11月
地點：省會各劇場
合作方式：冠名權、媒體宣傳報道
擬定報價：15萬元
聯繫單位：濟南市兒童藝術劇院 電話：7062646

145.濟南市兒童藝術劇院優秀劇目演出

（1）兒童劇《寶貝兒》，獲第十屆"文華大獎"，第九屆"文華新劇目獎"，中宣部"五個一工程"獎。
擬定單場報價：5000元
（2）兒童劇《人生起跑線》，曾獲"文華獎"。
擬定單場報價：3000元
（3）兒童劇《小白龜》，曾獲"文華新劇目獎"、"五個一工程"獎。
擬定單場報價：4000元
（4）兒童劇《真實的遊戲》，獲省會演一等獎，已演出400餘場。
擬定單場報價：4000元
（5）兒童劇《少年大舜》，獲省會演一等獎，已演出500餘場。
擬定單場報價：4000元
（6）兒童劇《好朋友之歌》，曾赴新加坡演出。
擬定單場報價：3000元
（7）大型音樂詩劇《紅巖詩魂》，建黨80週年獻禮劇目。該劇形式新穎，現場感染力、視覺衝擊力、聽覺震撼力強，是對廣大群眾進行傳統、理想信念和愛黨、愛社會主義教育的優秀劇目。
擬定單場報價：2萬元
聯繫單位：濟南市兒童藝術劇院 電話：7062646 
 
