 
 
 
 

121.大型民族音樂劇《劉胡蘭的故事》

時間：2003年6月
地點：劇場、學校、廠礦均可
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：5000-6000元
聯繫單位：濟南市呂劇院 電話：7953816

122.現代呂劇《棗香賦》

　　"慶七一"獻禮劇目，擬申報全國"五個一工程"獎。
時間：2003年7月
地點：劇場
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：8000-10000元
聯繫單位：濟南市呂劇院 電話：7953816

123."軍民魚水情"專場綜藝晚會

　　"慶八一"專場演出，包括歌曲、戲曲、舞蹈、曲藝、器樂等形式。
時間：2003年8月
地點：劇場或廣場
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：6000-8000元
聯繫單位：濟南市呂劇院 電話：7953816

124.民族音樂會"天涯共此時"

　　"慶中秋"專場晚會，包括歌曲、戲曲、舞蹈、小品、曲藝、器樂等藝術形式。
時間：2003年10月
地點：濟南大明湖
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：6000-8000元
聯繫單位：濟南市呂劇院 電話：7953816

125."祖國頌"大型廣場綜藝晚會

　　"慶國慶"專場文藝演出，特邀全國著名歌星、笑星演出，使用國內一流大型舞臺、燈光、音響設備。
時間：2003年10月
地點：廣場
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：30萬元
聯繫單位：濟南市呂劇院 電話：7953816 
 
