 
 
 
 

116."呂劇經典名段"演唱會

　　演唱會所有唱段均由中央電視臺錄播。
時間、地點可與合作方商定
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：6000-8000元
聯繫單位：濟南市呂劇院 電話：7953816

117."呂劇名家名段"演唱會

　　邀請著名呂劇表演藝術家郎鹹芬、李岱江、林建華等同臺獻藝。
時間：2003年春節期間
地點：劇場
合作方式：冠名權，節目單宣傳，媒體報道
擬定報價：1.5-2萬元
聯繫單位：濟南市呂劇院 電話：7953816

118."南腔北調"戲曲薈萃演唱會

　　邀請京劇、豫劇、越劇、評劇、黃梅戲、河北梆子等在全國有影響且獲文華獎、梅花獎等大獎的著名演員演出。
時間：2003年2月
地點：劇場或體育館
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：8-10萬元
聯繫單位：濟南市呂劇院 電話：7953816

119."為了明天"綜藝晚會

　　宣傳計劃生育專場演出，包括器樂、聲樂、小品、歌舞等。
時間：2003年3月
地點：社區巡迴演出
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：5000-6000元
聯繫單位：濟南市呂劇院 電話：7953816

120."勞動者之歌"綜藝晚會

　　"慶五一"專場文藝演出，包括歌曲、戲曲、舞蹈、小品、相聲、器樂等
時間：2003年5月
地點：劇場或廣場
合作方式：冠名權，節目單宣傳，媒體報道
擬定單場報價：6000-8000元
聯繫單位：濟南市呂劇院 電話：7953816 
 
