 
 
 
 

156.家庭倫理劇演出

　　宣傳精神文明建設和以德治國方略，主要演出豫劇《鞭打蘆花》、《討飯國舅》、《牆頭記》等劇目。
時間：2003年1至12月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：6000元
聯繫單位：濟南市豫劇團 電話：7260614

157.計劃生育專場宣傳演出

　　選擇觀賞性強，藝術品位高，觀眾喜聞樂見的文藝作品，到鄉鎮巡迴演出，宣傳計劃生育這一基本國策。
時間：2003年1-12月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：3000元
聯繫單位：濟南市豫劇團 電話：7260614

158."勞動頌"大型文藝演出

　　慶"五一"文藝晚會，包括歌舞、戲曲、小品等藝術形式。
時間：2003年5月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：5000元
聯繫單位：濟南市豫劇團 電話：7260614

159."黨的頌歌"文藝專場

　　慶"七一"文藝晚會，歌頌黨的豐功偉績，包括歌舞、小品、戲曲等形式。
時間：2003年7月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：5000元
聯繫單位：濟南市豫劇團 電話：7260614

160."紅旗頌"大型文藝晚會

　　慶國慶專場演出，歌頌建國54年來的偉大成就。包括大型歌舞、戲曲、小品、大合唱等文藝形式。
時間：2003年10月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：8000元
聯繫單位：濟南市豫劇團 電話：7260614 
 
