 
 
 
 

151."環衛工人之歌"（暫名）大型文藝晚會

創作、編排一臺反映環衛工人事蹟的節目。
時間：2003年山東省環衛工人節
地點：劇場或山東會堂
擬定晚會報價：1萬元
聯繫單位：濟南市曲藝團 電話：6924597

152.濟南市豫劇團冠名權

　　濟南市豫劇團成立於1971年，現有高級技術職稱8人，中級技術職稱20餘人。30多年來，該團創作演出了100多臺優秀劇目，深受觀眾喜愛，許多劇目由齊魯音像社製成光盤發行。劇團年演出300餘場，連年被省委宣傳部授予文化下鄉先進單位。
合作方式：冠名權，為合作方演出、編排節目，節目單、展板宣傳
擬定報價：每年30萬元
聯繫單位：濟南市豫劇團 電話：7260614

153.慶元旦大型文藝晚會

　　節目包括豫劇精品、歌舞、小品、相聲。其中《手龍舞》被中央電視臺"中華一絕"欄目錄制並多次播放。
時間：2003年元月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：8000元
聯繫單位：濟南市豫劇團 電話：7260614

154.新春聯歡文藝演出

　　節目包括豫劇名家名段、歌舞、小品、手龍舞、器樂合奏等。
時間：2003年2月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：1萬元
聯繫單位：濟南市豫劇團 電話：7260614

155.優秀青年演員摺子戲展演

　　由獲得國家及省、市大獎的優秀青年演員擔綱，演出豫劇精品摺子戲及選場。
時間：2003年1-12月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：8000元
聯繫單位：濟南市豫劇團 電話：7260614 
 
