 
 
 
 

161.企業慶典、節日聯歡、廣場演出
　　根據企業要求，創作節目，為企業舉辦慶典、聯歡活動和手龍舞大型廣場表演，宣傳企業形象及產品。
時間：2003年1至12月
地點：由合作方選擇
合作方式：為企業創作節目，節目單、展板宣傳
擬定單場報價：1萬元
聯繫單位：濟南市豫劇團 電話：7260614

162.文化下鄉演出

　　包括大型豫劇《擡花轎》、《對花槍》、《穆桂英掛帥》、《包青天》等30餘臺，歌舞、小品、曲藝等形式。
時間：2003年1至12月
地點：由合作方選擇
合作方式：冠名權、節目單、展板宣傳
擬定單場報價：3000元
聯繫單位：濟南市豫劇團 電話：7260614

163.全省首家大型現代流動舞臺服務

　　流動舞臺設備先進，裝卸方便，適合各種形式和場合的文藝演出及廣場會議等。
時間：2003年1至12月
合作方式：租用
報價：根據具體天數雙方協定
聯繫單位：濟南市豫劇團 電話：7260614

164.藝術新苗教學成果展演

（1）雜技專業演出
由曾獲全國青少年雜技比賽"銀獅獎"的《雛鷹展翅-轉檯疊椅》，在省市電視臺多次展映的《武術-奔騰的旋律》，還有多次參加外事活動演出的《女子車技》、《鑽圈》、《溜冰》、《鞦韆頂技》、《高臺定車》、《柔術滾杯》、《獅子舞》等節目組成。
（2）舞蹈專業演出
由曾在山東省專業藝術院校比賽中獲一等獎的《酥油飄香》、《秋海棠》、《茉莉花》、《立》，獲二等獎的《喜雪》、《碟》、《小夥·四弦·馬纓花》、《評彈女》和深受觀眾喜愛的《六臂飛天》、《撇扇》、《扇舞丹青》、《一片綠葉》、《鼓童》等節目組成。
（3）曲藝專業演出
由著名山東琴書表演藝術家姚忠賢、楊珀教習的山東琴書，相聲藝術家張春奎教習的三人相聲、男女對口相聲，著名演員王振華傳授的西河大鼓以及快板、山東快書、單絃等多種曲藝門類組成。
（4）音樂影視表演專業演出
由剛剛在京演出受好評的兒童劇《好朋友之歌》，短劇以及小品等劇（節）目組成。
（5）素質教育進社區（家園）、校園活動
配合社區開展各種形式的宣傳推介活動，亦通過藝校學生的藝術表演，加強家長與學生之間的直觀交流。演出分專業小型、綜合小型等。
（6）綜合晚會
根據合作方要求，薈萃以上各專業精品節目進行綜藝演出。
時間：2003年5月
地點：濟南市各劇院、廣場或根據合作方要求確定。
合作方式：冠名演出；也可按合作方要求，編排有針對性內容的節目進行宣傳演出。
擬定報價：專場演出：3000-8000元
小型演出：500-2000元
綜合型晚會：5000-15000元
聯繫單位：濟南藝術學校 電話：8024613

165.勝利電影院流動放映隊

　　勝利電影院現有35mm和16mm電影流動放映隊三支，可根據客戶要求，常年堅持為企業、事業、廠礦、部隊、學校、農村流動放映大片、新片、復映片。
時間：2003年全年
合作方式：買斷冠名權、散發宣傳材料、放企業產品宣傳幻燈片等
擬定合作資金：買斷流動放映隊冠名權（全年每月放映電影不少於10場） 10萬元
放映電影：每場300元至3000元
聯繫單位：勝利電影院 電話：6912246 
 
